REM ******* Level 2 *******

REM        PARTY'S HELP

SET_GENERATE_SPEED(500)

MAX_CREATURES(PLAYER0,50)

START_MONEY(PLAYER0,8500)

SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,THIEF,10)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,DEMONSPAWN,10)

ADD_CREATURE_TO_POOL(FLY,5)
ADD_CREATURE_TO_POOL(BUG,25)
ADD_CREATURE_TO_POOL(SPIDER,3)
ADD_CREATURE_TO_POOL(DEMONSPAWN,40)
ADD_CREATURE_TO_POOL(SORCEROR,15)
ADD_CREATURE_TO_POOL(BILE_DEMON,25)
ADD_CREATURE_TO_POOL(TROLL,23)
ADD_CREATURE_TO_POOL(ORC,23)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,5)
ADD_CREATURE_TO_POOL(SKELETON,6)
ADD_CREATURE_TO_POOL(GHOST,13)
ADD_CREATURE_TO_POOL(HELL_HOUND,30)
ADD_CREATURE_TO_POOL(VAMPIRE,20)
ADD_CREATURE_TO_POOL(TENTACLE,5)



		CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
	        CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)



		ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)




		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)
                MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)



 	        DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
                TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)






IF(PLAYER0,DUNGEON_DESTROYED == 1)
	LOSE_GAME
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
	IF(PLAYER_GOOD, TOTAL_CREATURES == 0)
		        WIN_GAME
        ENDIF
ENDIF

SET_CREATURE_STRENGTH(KNIGHT,100)
SET_CREATURE_HEALTH(KNIGHT,2800)
SET_CREATURE_ARMOUR(KNIGHT,200)
SET_CREATURE_FEAR(KNIGHT,0)



CREATE_PARTY(ONE)
	ADD_TO_PARTY(ONE,ARCHER,8,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,ARCHER,8,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,ARCHER,8,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,ARCHER,8,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,ARCHER,8,1500,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(ONE,FAIRY,8,1600,ATTACK_ENEMIES,0)

CREATE_PARTY(TWO)
	ADD_TO_PARTY(TWO,GIANT,8,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,GIANT,8,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,ARCHER,9,1600,ATTACK_ENEMIES,0)
      	ADD_TO_PARTY(TWO,ARCHER,9,1600,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(TWO,WIZARD,8,1500,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(TWO,FAIRY,9,1600,ATTACK_ENEMIES,0)

CREATE_PARTY(THREE)
	ADD_TO_PARTY(THREE,ARCHER,8,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,ARCHER,8,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,FAIRY,8,1600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,FAIRY,9,1800,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,FAIRY,9,1800,ATTACK_ENEMIES,0)

CREATE_PARTY(FOUR)
	ADD_TO_PARTY(FOUR,BARBARIAN,8,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,BARBARIAN,8,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,MONK,8,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,WITCH,8,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,WIZARD,8,1500,ATTACK_ENEMIES,0)

CREATE_PARTY(FIVE)
        ADD_TO_PARTY(FIVE,THIEF,8,1500,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(FIVE,THIEF,8,1600,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(FIVE,FAIRY,9,2000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(FIVE,DWARFA,8,1800,ATTACK_ENEMIES,0)

CREATE_PARTY(KNIGHT)
        ADD_TO_PARTY(KNIGHT,FAIRY,9,2500,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(KNIGHT,BARBARIAN,9,2500,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(KNIGHT,ARCHER,10,2600,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(KNIGHT,ARCHER,10,2600,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(KNIGHT,GIANT,9,2500,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(KNIGHT,FAIRY,9,2800,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(KNIGHT,KNIGHT,10,3600,ATTACK_ENEMIES,0)





IF_ACTION_POINT(7,PLAYER0)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,1,DUNGEON_HEART,0,5,500)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,2,DUNGEON_HEART,0,5,500)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,3,DUNGEON_HEART,0,5,500)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,5,DUNGEON_HEART,0,5,500)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,6,DUNGEON_HEART,0,5,500)
ENDIF

IF(PLAYER0,BATTLES_WON >= 18)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,1,DUNGEON_HEART,0,5,500)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,2,DUNGEON_HEART,0,5,500)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,3,DUNGEON_HEART,0,5,500)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,5,DUNGEON_HEART,0,5,500)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,6,DUNGEON_HEART,0,5,500)

ENDIF

IF_ACTION_POINT(8,PLAYER0)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,9,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,10,1)

ENDIF

IF_ACTION_POINT(11,PLAYER0)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KNIGHT,4,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,4,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,4,2)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-1,DUNGEON_HEART,0,8,1500)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-1,DUNGEON_HEART,0,8,1500)

ENDIF
