REM PLAY Level 19

REM         HOW TO DO?

SET_GENERATE_SPEED(375)

MAX_CREATURES(PLAYER0,40)

START_MONEY(PLAYER0,20000)

SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,THIEF,10)

ADD_CREATURE_TO_POOL(FLY,12)
ADD_CREATURE_TO_POOL(BUG,14)
ADD_CREATURE_TO_POOL(SPIDER,8)
ADD_CREATURE_TO_POOL(DEMONSPAWN,10)
ADD_CREATURE_TO_POOL(SORCEROR,15)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(TROLL,9)
ADD_CREATURE_TO_POOL(ORC,5)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,8)
ADD_CREATURE_TO_POOL(SKELETON,14)
ADD_CREATURE_TO_POOL(GHOST,6)
ADD_CREATURE_TO_POOL(HELL_HOUND,3)
ADD_CREATURE_TO_POOL(VAMPIRE,70)
ADD_CREATURE_TO_POOL(TENTACLE,12)
ADD_CREATURE_TO_POOL(HORNY,1)

                CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
	        CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)



		ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)




		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
                MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)



 	        DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
                TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)

SET_CREATURE_STRENGTH(KNIGHT,250)
SET_CREATURE_HEALTH(KNIGHT,5600)
SET_CREATURE_ARMOUR(KNIGHT,255)
SET_CREATURE_FEAR(KNIGHT,0)
SET_CREATURE_STRENGTH(GIANT,150)
SET_CREATURE_HEALTH(GIANT,800)
SET_CREATURE_ARMOUR(GIANT,130)
SET_CREATURE_STRENGTH(BARBARIAN,200)
SET_CREATURE_HEALTH(BARBARIAN,950)
SET_CREATURE_ARMOUR(BARBARIAN,120)



IF(PLAYER0,DUNGEON_DESTROYED == 1)
	LOSE_GAME
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
        IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
                WIN_GAME
        ENDIF
ENDIF


CREATE_PARTY(ONE)
	ADD_TO_PARTY(ONE,ARCHER,10,4000,DEFEND_PARTY,0)
	ADD_TO_PARTY(ONE,ARCHER,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,ARCHER,10,4000,DEFEND_PARTY,0)
	ADD_TO_PARTY(ONE,ARCHER,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,ARCHER,10,4000,DEFEND_PARTY,0)
	ADD_TO_PARTY(ONE,ARCHER,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,ARCHER,10,4000,DEFEND_PARTY,0)

CREATE_PARTY(TWO)
	ADD_TO_PARTY(TWO,THIEF,10,3500,STEAL_GOLD,0)
	ADD_TO_PARTY(TWO,THIEF,10,3500,STEAL_GOLD,0)
	ADD_TO_PARTY(TWO,THIEF,10,3500,STEAL_GOLD,0)
	ADD_TO_PARTY(TWO,THIEF,10,3500,STEAL_GOLD,0)
        ADD_TO_PARTY(TWO,THIEF,10,3500,STEAL_GOLD,0)
	ADD_TO_PARTY(TWO,THIEF,10,3500,STEAL_GOLD,0)
	ADD_TO_PARTY(TWO,ARCHER,10,4000,DEFEND_PARTY,0)

CREATE_PARTY(THREE)
	ADD_TO_PARTY(THREE,FAIRY,10,4200,STEAL_SPELLS,0)
	ADD_TO_PARTY(THREE,FAIRY,10,4200,STEAL_SPELLS,0)
	ADD_TO_PARTY(THREE,FAIRY,10,4200,STEAL_SPELLS,0)
	ADD_TO_PARTY(THREE,FAIRY,10,4200,STEAL_SPELLS,0)
	ADD_TO_PARTY(THREE,WITCH,10,4200,STEAL_SPELLS,0)
        ADD_TO_PARTY(THREE,WIZARD,10,4200,STEAL_SPELLS,0)
	ADD_TO_PARTY(THREE,ARCHER,10,4000,DEFEND_PARTY,0)

CREATE_PARTY(FOUR)
	ADD_TO_PARTY(FOUR,DRAGON,10,4500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,BILE_DEMON,10,4200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,DRAGON,10,4500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,BILE_DEMON,10,4200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,BILE_DEMON,10,4200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,ARCHER,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,ARCHER,10,4000,ATTACK_ENEMIES,0)

CREATE_PARTY(FIVE)
	ADD_TO_PARTY(FIVE,BILE_DEMON,10,4200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIVE,BILE_DEMON,10,4200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIVE,BILE_DEMON,10,4200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIVE,BILE_DEMON,10,4200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIVE,BILE_DEMON,10,4200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIVE,BILE_DEMON,10,4200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIVE,BILE_DEMON,10,4200,ATTACK_ENEMIES,0)

CREATE_PARTY(SIX)
	ADD_TO_PARTY(SIX,BARBARIAN,10,4200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SIX,BARBARIAN,10,4200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SIX,BARBARIAN,10,4200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SIX,GIANT,10,4200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SIX,GIANT,10,4200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SIX,GIANT,10,4200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SIX,FAIRY,10,4200,ATTACK_ENEMIES,0)

CREATE_PARTY(SEVEN)
	ADD_TO_PARTY(SEVEN,SAMURAI,10,4500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SEVEN,SAMURAI,10,4500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SEVEN,SAMURAI,10,4500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SEVEN,SAMURAI,10,4500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SEVEN,AVATAR,10,6000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SEVEN,AVATAR,10,6000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SEVEN,KNIGHT,10,8000,ATTACK_ENEMIES,0)

CREATE_PARTY(X)
	ADD_TO_PARTY(X,KNIGHT,9,1000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(X,KNIGHT,9,1000,ATTACK_ENEMIES,0)


IF_ACTION_POINT(2,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,4,2)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,2,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,10,1)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,6,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,7,1)
ENDIF

IF_ACTION_POINT(8,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,4,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,5,1)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,3,1)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,4,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,5,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,1,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SEVEN,1,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,1,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,X,1,1)
ENDIF
