REM PLAY Level 15

REM      STRONG CASTLE

SET_GENERATE_SPEED(400)

MAX_CREATURES(PLAYER0,50)

START_MONEY(PLAYER0,5000)

SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,DEMONSPAWN,10)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,THIEF,10)

ADD_CREATURE_TO_POOL(FLY,10)
ADD_CREATURE_TO_POOL(BUG,8)
ADD_CREATURE_TO_POOL(SPIDER,12)
ADD_CREATURE_TO_POOL(DEMONSPAWN,7)
ADD_CREATURE_TO_POOL(SORCEROR,23)
ADD_CREATURE_TO_POOL(BILE_DEMON,24)
ADD_CREATURE_TO_POOL(DRAGON,15)
ADD_CREATURE_TO_POOL(TROLL,4)
ADD_CREATURE_TO_POOL(ORC,6)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,9)
ADD_CREATURE_TO_POOL(SKELETON,3)
ADD_CREATURE_TO_POOL(GHOST,2)
ADD_CREATURE_TO_POOL(HELL_HOUND,4)
ADD_CREATURE_TO_POOL(VAMPIRE,3)
ADD_CREATURE_TO_POOL(TENTACLE,14)
ADD_CREATURE_TO_POOL(HORNY,1)



REM         ALL PLAYERS
REM         Creature_Availability

		CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
	        CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)

REM Room_Availability

		ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)


	REM Spells

		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
                MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
                MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)

	REM  doors & traps

 	        DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
                TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)

SET_CREATURE_STRENGTH(KNIGHT,200)
SET_CREATURE_HEALTH(KNIGHT,4000)
SET_CREATURE_ARMOUR(KNIGHT,200)
SET_CREATURE_FEAR(KNIGHT,0)


IF(PLAYER0,DUNGEON_DESTROYED == 1)
	LOSE_GAME
ENDIF

IF(PLAYER_GOOD, TOTAL_CREATURES == 0)
        WIN_GAME
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
        SET_TIMER(PLAYER0,TIMER0)
ENDIF


CREATE_PARTY(ONE)
	ADD_TO_PARTY(ONE,BARBARIAN,10,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,ARCHER,9,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,SAMURAI,10,400,ATTACK_ENEMIES,0)

CREATE_PARTY(TWO)
	ADD_TO_PARTY(TWO,WIZARD,9,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,SAMURAI,10,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,SAMURAI,10,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,WITCH,6,500,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(TWO,FAIRY,3,600,ATTACK_ENEMIES,0)

CREATE_PARTY(THREE)
	ADD_TO_PARTY(THREE,DWARFA,10,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,ARCHER,9,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,BARBARIAN,9,700,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,WIZARD,10,800,ATTACK_ENEMIES,0)

CREATE_PARTY(FOUR)
	ADD_TO_PARTY(FOUR,ARCHER,10,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,BARBARIAN,9,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,GIANT,9,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,WITCH,9,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,SAMURAI,10,700,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,SAMURAI,10,700,ATTACK_ENEMIES,0)

CREATE_PARTY(FIVE)
	ADD_TO_PARTY(FIVE,DWARFA,10,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIVE,DWARFA,10,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIVE,THIEF,8,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIVE,DWARFA,10,400,ATTACK_ENEMIES,0)

CREATE_PARTY(SIX)
	ADD_TO_PARTY(SIX,DWARFA,10,700,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SIX,DWARFA,9,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SIX,DWARFA,9,600,ATTACK_ENEMIES,0)



CREATE_PARTY(KNIGHT)
	ADD_TO_PARTY(KNIGHT,WITCH,10,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,WIZARD,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,FAIRY,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,GIANT,10,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,AVATAR,8,2000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,KNIGHT,10,3000,ATTACK_ENEMIES,0)

CREATE_PARTY(X)
	ADD_TO_PARTY(X,ARCHER,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(X,DRAGON,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(X,DRAGON,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(X,WITCH,10,500,ATTACK_ENEMIES,0)


IF_ACTION_POINT(1,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,2,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,3,1)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,5,1)
ENDIF

IF_ACTION_POINT(6,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,7,1)
ENDIF

IF_ACTION_POINT(8,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,9,1)
ENDIF

IF(PLAYER0,TIMER0>=200)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,11,DUNGEON_HEART,0,8,400)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,12,DUNGEON_HEART,0,8,400)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,13,DUNGEON_HEART,0,8,400)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,14,DUNGEON_HEART,0,8,400)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,15,DUNGEON_HEART,0,8,400)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,10,DUNGEON_HEART,0,8,400)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,KNIGHT,10,DUNGEON_HEART,0,8,400)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,10,DUNGEON_HEART,0,8,400)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,X,10,DUNGEON_HEART,0,8,400)
ENDIF
