REM ***** Level 16 *****

REM       GOLDEN RIVER

SET_GENERATE_SPEED(400)

MAX_CREATURES(PLAYER0,50)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,THIEF,10)

START_MONEY(PLAYER0,6000)

ADD_CREATURE_TO_POOL(FLY,3)
ADD_CREATURE_TO_POOL(SPIDER,12)
ADD_CREATURE_TO_POOL(SORCEROR,25)
ADD_CREATURE_TO_POOL(DRAGON,25)
ADD_CREATURE_TO_POOL(ORC,25)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,12)
ADD_CREATURE_TO_POOL(SKELETON,12)
ADD_CREATURE_TO_POOL(HELL_HOUND,12)
ADD_CREATURE_TO_POOL(TENTACLE,12)
ADD_CREATURE_TO_POOL(HORNY,2)



                CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
	        CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)

REM Room_Availability

		ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)


	REM Spells

		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
                MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)

	REM  doors & traps

 	        DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
                TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)




IF(PLAYER0,DUNGEON_DESTROYED == 1)
	LOSE_GAME
ENDIF

IF(PLAYER_GOOD, TOTAL_CREATURES == 0)
        IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
                WIN_GAME
        ENDIF
ENDIF

SET_CREATURE_STRENGTH(KNIGHT,200)
SET_CREATURE_HEALTH(KNIGHT,4500)
SET_CREATURE_ARMOUR(KNIGHT,210)
SET_CREATURE_FEAR(KNIGHT,0)


CREATE_PARTY(ONE)
	ADD_TO_PARTY(ONE,THIEF,7,30000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,THIEF,7,30000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,THIEF,7,30000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,THIEF,7,30000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,THIEF,7,30000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,THIEF,7,30000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,THIEF,10,30000,ATTACK_ENEMIES,0)

CREATE_PARTY(TWO)
	ADD_TO_PARTY(TWO,BARBARIAN,10,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,BARBARIAN,10,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,BARBARIAN,10,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,GIANT,10,300,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(TWO,GIANT,10,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,GIANT,10,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,FAIRY,10,300,ATTACK_ENEMIES,0)

CREATE_PARTY(THREE)
	ADD_TO_PARTY(THREE,BILE_DEMON,10,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,BILE_DEMON,10,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,BILE_DEMON,10,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,BILE_DEMON,10,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,BILE_DEMON,10,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,BILE_DEMON,10,300,ATTACK_ENEMIES,0)

CREATE_PARTY(FOUR)
	ADD_TO_PARTY(FOUR,DWARFA,10,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,DWARFA,10,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,ARCHER,10,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,ARCHER,10,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,ARCHER,10,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,ARCHER,10,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,ARCHER,10,300,ATTACK_ENEMIES,0)

CREATE_PARTY(FIVE)
	ADD_TO_PARTY(FIVE,ARCHER,10,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIVE,THIEF,10,30000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIVE,THIEF,10,30000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIVE,THIEF,10,30000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIVE,ARCHER,10,300,ATTACK_ENEMIES,0)

CREATE_PARTY(SIX)
	ADD_TO_PARTY(SIX,WITCH,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SIX,WITCH,10,500,ATTACK_ENEMIES,0)

CREATE_PARTY(KNIGHT)
	ADD_TO_PARTY(KNIGHT,SAMURAI,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,SAMURAI,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,DWARFA,10,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,BARBARIAN,10,600,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,ARCHER,10,200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,ARCHER,10,200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,KNIGHT,10,5000,ATTACK_ENEMIES,0)

IF_ACTION_POINT(1,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,2,1)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,4,1)
ENDIF

IF_ACTION_POINT(5,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,6,1)
ENDIF

IF_ACTION_POINT(7,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KNIGHT,7,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-2,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,7,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-3,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,-6,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,-4,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-5,1)
ENDIF


REM ********** END **********
