REM PLAY Level 9

REM       ICE LEVEL

SET_GENERATE_SPEED(350)

MAX_CREATURES(PLAYER0,50)

START_MONEY(PLAYER0,75000)

SET_CREATURE_STRENGTH(KNIGHT,120)
SET_CREATURE_HEALTH(KNIGHT,3600)
SET_CREATURE_ARMOUR(KNIGHT,200)
SET_CREATURE_FEAR(KNIGHT,0)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,THIEF,10)

ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(SPIDER,15)
ADD_CREATURE_TO_POOL(DEMONSPAWN,30)
ADD_CREATURE_TO_POOL(SORCEROR,40)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DRAGON,10)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,30)
ADD_CREATURE_TO_POOL(SKELETON,20)
ADD_CREATURE_TO_POOL(GHOST,40)
ADD_CREATURE_TO_POOL(VAMPIRE,20)
ADD_CREATURE_TO_POOL(TENTACLE,20)




REM         ALL PLAYERS
REM         Creature_Availability

		CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
	        CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)


REM Room_Availability

		ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)


	REM Spells

		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
                MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)

	REM  doors & traps

 	        DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
                TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)




IF(PLAYER0,DUNGEON_DESTROYED == 1)
	LOSE_GAME
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
	IF(PLAYER_GOOD, TOTAL_CREATURES == 0)
                WIN_GAME
        ENDIF
ENDIF


REM                 CREATURE  GOLD
REM                        LEVEL    OBJECTIVE

CREATE_PARTY(ONE)
	ADD_TO_PARTY(ONE,ARCHER,9,4500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,ARCHER,6,3000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,BARBARIAN,4,3200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,SAMURAI,8,4200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,DWARFA,2,2000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,THIEF,5,2800,ATTACK_ENEMIES,0)


CREATE_PARTY(TWO)
	ADD_TO_PARTY(TWO,DRAGON,10,5000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,BILE_DEMON,9,4500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,ARCHER,9,4800,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,DARK_MISTRESS,9,4500,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(TWO,HORNY,8,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,HELL_HOUND,9,4000,ATTACK_ENEMIES,0)

CREATE_PARTY(THREE)
	ADD_TO_PARTY(THREE,GIANT,8,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,GIANT,8,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,GIANT,8,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,GIANT,8,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,ARCHER,8,4000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(THREE,FAIRY,9,4000,ATTACK_ENEMIES,0)

CREATE_PARTY(FOUR)
	ADD_TO_PARTY(FOUR,DWARFA,10,3000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,BARBARIAN,9,3000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,WIZARD,9,3000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,SAMURAI,9,3000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,WITCH,9,3000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,THIEF,6,2400,ATTACK_ENEMIES,0)

CREATE_PARTY(FIVE)
	ADD_TO_PARTY(FIVE,WIZARD,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIVE,MONK,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIVE,ARCHER,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIVE,GIANT,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIVE,GIANT,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIVE,AVATAR,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIVE,KNIGHT,10,5000,ATTACK_ENEMIES,0)

CREATE_PARTY(SIX)
	ADD_TO_PARTY(SIX,THIEF,10,3000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SIX,BARBARIAN,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SIX,ARCHER,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SIX,GIANT,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SIX,GIANT,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SIX,AVATAR,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SIX,FAIRY,10,4000,ATTACK_ENEMIES,0)

CREATE_PARTY(SMALL)
        ADD_TO_PARTY(SMALL,ARCHER,10,4000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(SMALL,DWARFA,9,3500,ATTACK_ENEMIES,0)

CREATE_PARTY(DEMONS)
        ADD_TO_PARTY(DEMONS,DEMONSPAWN,10,100,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(DEMONS,DEMONSPAWN,10,100,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(DEMONS,DEMONSPAWN,10,100,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(DEMONS,DEMONSPAWN,10,100,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(DEMONS,DEMONSPAWN,10,100,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(DEMONS,DEMONSPAWN,10,100,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(DEMONS,DEMONSPAWN,10,100,ATTACK_ENEMIES,0)

IF_ACTION_POINT(6,PLAYER0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,DUNGEON_HEART,0,8,1000)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-2,DUNGEON_HEART,0,8,1000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-3,DUNGEON_HEART,0,8,1000)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-4,DUNGEON_HEART,0,8,1000)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,6,DUNGEON_HEART,0,8,1000)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DEMONS,7,1)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,1,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,1,1)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,DUNGEON_HEART,0,8,1000)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-2,DUNGEON_HEART,0,8,1000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-3,DUNGEON_HEART,0,8,1000)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-4,DUNGEON_HEART,0,8,1000)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,6,DUNGEON_HEART,0,8,1000)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SMALL,2,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SMALL,3,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SMALL,4,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SMALL,5,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DEMONS,7,2)
ENDIF
