REM PLAY Level 20

REM     FINAL MATCH

SET_GENERATE_SPEED(300)

MAX_CREATURES(PLAYER0,60)
MAX_CREATURES(PLAYER1,35)
MAX_CREATURES(PLAYER2,35)

SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,THIEF,10)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,DEMONSPAWN,10)

START_MONEY(PLAYER0,6000)
START_MONEY(PLAYER1,10000)
START_MONEY(PLAYER2,10000)

COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER2,0)

ALLY_PLAYERS(PLAYER1,PLAYER2)
ALLY_PLAYERS(PLAYER1,PLAYER_GOOD)
ALLY_PLAYERS(PLAYER2,PLAYER_GOOD)

SET_CREATURE_STRENGTH(KNIGHT,255)
SET_CREATURE_HEALTH(KNIGHT,7500)
SET_CREATURE_ARMOUR(KNIGHT,255)
SET_CREATURE_FEAR(KNIGHT,0)

SET_CREATURE_HEALTH(BARBARIAN,3000)
SET_CREATURE_STRENGTH(FAIRY,200)
SET_CREATURE_HEALTH(FAIRY,2000)
SET_CREATURE_HEALTH(GIANT,1500)
SET_CREATURE_HEALTH(AVATAR,5000)
SET_CREATURE_ARMOUR(AVATAR,255)

ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(SPIDER,10)
ADD_CREATURE_TO_POOL(DEMONSPAWN,30)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,50)
ADD_CREATURE_TO_POOL(DRAGON,60)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,40)
ADD_CREATURE_TO_POOL(SKELETON,10)
ADD_CREATURE_TO_POOL(GHOST,10)
ADD_CREATURE_TO_POOL(HELL_HOUND,25)
ADD_CREATURE_TO_POOL(VAMPIRE,10)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(HORNY,2)





		CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
	        CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)



		ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)



		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
                MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)



 	        DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
                TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)




IF(PLAYER0,DUNGEON_DESTROYED == 1)
	LOSE_GAME
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
	IF(PLAYER_GOOD, TOTAL_CREATURES == 0)
                WIN_GAME
        ENDIF
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED == 1)
        IF(PLAYER2,DUNGEON_DESTROYED == 1)
                ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        ENDIF
ENDIF


CREATE_PARTY(ONE)
	ADD_TO_PARTY(ONE,DWARFA,10,3800,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,DWARFA,10,3800,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,ARCHER,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,ARCHER,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,THIEF,10,3800,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,THIEF,10,3800,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,ARCHER,10,4000,ATTACK_ENEMIES,0)

CREATE_PARTY(TWO)
	ADD_TO_PARTY(TWO,WIZARD,10,4200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,WITCH,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,FAIRY,10,4500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,FAIRY,10,4500,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(TWO,MONK,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,WIZARD,10,4200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,FAIRY,10,4500,ATTACK_ENEMIES,0)

CREATE_PARTY(THREE)
	ADD_TO_PARTY(THREE,GIANT,10,4200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,GIANT,10,4200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,GIANT,10,4200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,BARBARIAN,10,4200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,BARBARIAN,10,4200,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(THREE,BARBARIAN,10,4200,ATTACK_ENEMIES,0)

CREATE_PARTY(FOUR)
	ADD_TO_PARTY(FOUR,DWARFA,10,2800,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,DWARFA,10,3800,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,SAMURAI,10,4800,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,SAMURAI,10,4800,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,SAMURAI,10,4800,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,SAMURAI,10,4800,ATTACK_ENEMIES,0)

CREATE_PARTY(FINAL)
	ADD_TO_PARTY(FINAL,SAMURAI,10,4800,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FINAL,SAMURAI,10,4800,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FINAL,SAMURAI,10,4800,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FINAL,AVATAR,10,6000,DEFEND_PARTY,0)
	ADD_TO_PARTY(FINAL,AVATAR,10,6000,DEFEND_PARTY,0)
	ADD_TO_PARTY(FINAL,AVATAR,10,6000,DEFEND_PARTY,0)
	ADD_TO_PARTY(FINAL,KNIGHT,10,8000,ATTACK_ENEMIES,0)

CREATE_PARTY(FINALX)
	ADD_TO_PARTY(FINALX,KNIGHT,9,4800,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FINALX,KNIGHT,9,4800,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FINALX,KNIGHT,9,4800,ATTACK_ENEMIES,0)

CREATE_PARTY(A)
        ADD_TO_PARTY(A,FAIRY,10,4200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(A,FAIRY,10,4200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(A,FAIRY,10,4200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(A,FAIRY,10,4200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(A,SAMURAI,10,4500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(A,SAMURAI,10,4500,ATTACK_ENEMIES,0)

CREATE_PARTY(B)
        ADD_TO_PARTY(B,ARCHER,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(B,ARCHER,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(B,ARCHER,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(B,ARCHER,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(B,ARCHER,10,0,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(B,ARCHER,10,0,ATTACK_ENEMIES,0)

IF_ACTION_POINT(2,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,1)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,3,1)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,3,2,10,4200)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
	IF_ACTION_POINT(5,PLAYER0)
                MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)
        ENDIF
ENDIF

IF_ACTION_POINT(1,PLAYER0)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-2,2)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-3,2)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-4,2)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-5,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FINAL,-5,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FINALX,-5,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,A,-5,2)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B,-5,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B,-4,1)
ENDIF

IF_ACTION_POINT(6,PLAYER0)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B,7,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B,8,1)
ENDIF

IF_ACTION_POINT(9,PLAYER0)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B,10,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,B,11,1)
ENDIF
