REM PLAY Level 12

REM       LOCKED

SET_GENERATE_SPEED(300)

SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,DEMONSPAWN,10)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,THIEF,10)

MAX_CREATURES(PLAYER0,40)

START_MONEY(PLAYER0,80000)

ADD_CREATURE_TO_POOL(BILE_DEMON,75)
ADD_CREATURE_TO_POOL(DRAGON,50)
ADD_CREATURE_TO_POOL(DEMONSPAWN,25)
ADD_CREATURE_TO_POOL(SORCEROR,25)
ADD_CREATURE_TO_POOL(TROLL,25)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,25)

REM         ALL PLAYERS
REM         Creature_Availability


		CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)


REM Room_Availability

		ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)


	REM Spells

		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
                MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)

	REM  doors & traps

 	        DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
                TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)




IF(PLAYER0,DUNGEON_DESTROYED == 1)
	LOSE_GAME
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
	IF(PLAYER_GOOD, TOTAL_CREATURES == 0)
                WIN_GAME

        ENDIF
ENDIF

SET_CREATURE_STRENGTH(KNIGHT,250)
SET_CREATURE_HEALTH(KNIGHT,4800)
SET_CREATURE_ARMOUR(KNIGHT,150)
SET_CREATURE_FEAR(KNIGHT,0)

REM                 CREATURE  GOLD
REM                        LEVEL    OBJECTIVE

CREATE_PARTY(ONE)
	ADD_TO_PARTY(ONE,DWARFA,10,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,DWARFA,10,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,DWARFA,10,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,DWARFA,10,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,DWARFA,10,400,ATTACK_ENEMIES,0)


CREATE_PARTY(TWO)
	ADD_TO_PARTY(TWO,DWARFA,10,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,DWARFA,10,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,BARBARIAN,10,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,GIANT,10,300,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(TWO,DRAGON,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,FAIRY,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,ORC,10,300,ATTACK_ENEMIES,0)

CREATE_PARTY(THREE)
	ADD_TO_PARTY(THREE,ARCHER,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,ARCHER,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,ARCHER,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,ARCHER,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,ARCHER,10,4000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(THREE,ARCHER,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,ARCHER,10,4000,ATTACK_ENEMIES,0)

CREATE_PARTY(FOUR)
	ADD_TO_PARTY(FOUR,WIZARD,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,HORNY,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,HORNY,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,GIANT,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,ARCHER,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,AVATAR,6,4500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,KNIGHT,10,6000,ATTACK_ENEMIES,0)

CREATE_PARTY(FIVE)
	ADD_TO_PARTY(FIVE,THIEF,1,30000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIVE,THIEF,1,30000,ATTACK_ENEMIES,0)



IF_ACTION_POINT(1,PLAYER0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,2,DUNGEON_HEART,0,10,400)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER0,FIVE,3,1)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,4,2)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,4,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,4,1)
ENDIF
