REM PLAY Level 8

REM     GOLD ENOUGH

SET_GENERATE_SPEED(350)

MAX_CREATURES(PLAYER0,40)

START_MONEY(PLAYER0,50000)

SET_CREATURE_STRENGTH(KNIGHT,100)
SET_CREATURE_HEALTH(KNIGHT,4200)
SET_CREATURE_ARMOUR(KNIGHT,200)
SET_CREATURE_FEAR(KNIGHT,0)
SET_CREATURE_MAX_LEVEL(ALL_PLAYERS,DEMONSPAWN,10)


ADD_CREATURE_TO_POOL(FLY,3)
ADD_CREATURE_TO_POOL(BUG,8)
ADD_CREATURE_TO_POOL(SPIDER,10)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,25)
ADD_CREATURE_TO_POOL(DRAGON,25)
ADD_CREATURE_TO_POOL(TROLL,15)
ADD_CREATURE_TO_POOL(ORC,10)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,10)
ADD_CREATURE_TO_POOL(SKELETON,15)
ADD_CREATURE_TO_POOL(GHOST,5)
ADD_CREATURE_TO_POOL(HELL_HOUND,5)
ADD_CREATURE_TO_POOL(VAMPIRE,5)
ADD_CREATURE_TO_POOL(TENTACLE,5)
ADD_CREATURE_TO_POOL(HORNY,2)



REM         ALL PLAYERS
REM         Creature_Availability

		CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
	        CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)

REM Room_Availability

		ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)


	REM Spells

		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)
                MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)

	REM  doors & traps

 	        DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
                TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)




IF(PLAYER0,DUNGEON_DESTROYED == 1)
	LOSE_GAME
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
	IF(PLAYER_GOOD, TOTAL_CREATURES == 0)
		WIN_GAME
        ENDIF
ENDIF


REM                 CREATURE  GOLD
REM                        LEVEL    OBJECTIVE

CREATE_PARTY(ONE)
	ADD_TO_PARTY(ONE,THIEF,1,30000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,THIEF,1,30000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,THIEF,1,30000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,THIEF,1,30000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,THIEF,1,30000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,THIEF,1,30000,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(ONE,THIEF,1,30000,ATTACK_ENEMIES,0)


CREATE_PARTY(TWO)
	ADD_TO_PARTY(TWO,ARCHER,10,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,ARCHER,8,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,DWARFA,7,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,DWARFA,7,300,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(TWO,DWARFA,8,300,ATTACK_ENEMIES,0)


CREATE_PARTY(THREE)
	ADD_TO_PARTY(THREE,BILE_DEMON,10,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,DRAGON,10,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,ORC,7,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,SORCEROR,8,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,FLY,10,400,ATTACK_ENEMIES,0)
        ADD_TO_PARTY(THREE,SKELETON,10,400,ATTACK_ENEMIES,0)

CREATE_PARTY(FOUR)
	ADD_TO_PARTY(FOUR,ARCHER,10,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,THIEF,3,4000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,THIEF,3,4000,ATTACK_ENEMIES,0)



CREATE_PARTY(FIVE)
	ADD_TO_PARTY(FIVE,GIANT,6,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIVE,GIANT,6,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIVE,GIANT,6,300,ATTACK_ENEMIES,0)

CREATE_PARTY(A)
	ADD_TO_PARTY(A,WIZARD,7,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(A,WITCH,7,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(A,MONK,7,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(A,SAMURAI,7,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(A,BARBARIAN,7,300,ATTACK_ENEMIES,0)


CREATE_PARTY(B)
	ADD_TO_PARTY(B,ARCHER,10,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(B,ARCHER,10,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(B,ARCHER,10,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(B,ARCHER,10,300,ATTACK_ENEMIES,0)

CREATE_PARTY(C)
	ADD_TO_PARTY(C,DWARFA,9,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(C,DWARFA,9,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(C,DWARFA,9,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(C,DWARFA,9,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(C,BARBARIAN,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(C,DWARFA,9,300,ATTACK_ENEMIES,0)

CREATE_PARTY(D)
	ADD_TO_PARTY(D,HORNY,10,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D,BILE_DEMON,9,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D,DEMONSPAWN,9,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D,DEMONSPAWN,9,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(D,DEMONSPAWN,9,400,ATTACK_ENEMIES,0)

CREATE_PARTY(E)
	ADD_TO_PARTY(E,DEMONSPAWN,10,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(E,DEMONSPAWN,10,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(E,DEMONSPAWN,10,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(E,DEMONSPAWN,10,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(E,DEMONSPAWN,10,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(E,DEMONSPAWN,10,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(E,DEMONSPAWN,10,400,ATTACK_ENEMIES,0)


CREATE_PARTY(KNIGHT)
	ADD_TO_PARTY(KNIGHT,FAIRY,10,5000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,GIANT,10,5000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,ARCHER,10,5000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,ARCHER,10,5000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,AVATAR,10,5000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,AVATAR,10,5000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(KNIGHT,KNIGHT,10,5000,ATTACK_ENEMIES,0)


IF_ACTION_POINT(10,PLAYER0)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,2,DUNGEON_HEART,0,1,300)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,3,DUNGEON_HEART,0,1,300)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,4,DUNGEON_HEART,0,1,300)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,5,DUNGEON_HEART,0,1,300)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,A,6,DUNGEON_HEART,0,1,300)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,B,7,DUNGEON_HEART,0,1,300)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,C,8,DUNGEON_HEART,0,1,300)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,D,9,DUNGEON_HEART,0,1,300)
ENDIF


IF_ACTION_POINT(2,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,E,2,4)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KNIGHT,2,1)
ENDIF

IF(PLAYER0,TOTAL_CREATURES >= 10)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,1,1)
ENDIF

IF(PLAYER0,TOTAL_CREATURES >= 20)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,1,1)
ENDIF

IF(PLAYER0,TOTAL_CREATURES >= 30)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,1,2)
ENDIF

IF(PLAYER0,TOTAL_CREATURES >= 40)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,1,4)
ENDIF
