REM Play Level The Necromancer

REM ******* Basic settings *******

SET_GENERATE_SPEED(300)

MAX_CREATURES(PLAYER0,22)

START_MONEY(PLAYER0,15000)
START_MONEY(PLAYER1,9000000)
START_MONEY(PLAYER2,9000000)
START_MONEY(PLAYER3,9000000)

ALLY_PLAYERS(PLAYER1,PLAYER2)
ALLY_PLAYERS(PLAYER1,PLAYER_GOOD)
ALLY_PLAYERS(PLAYER2,PLAYER_GOOD)

ADD_CREATURE_TO_POOL(FLY,10)
ADD_CREATURE_TO_POOL(BUG,12)
ADD_CREATURE_TO_POOL(SPIDER,15)
ADD_CREATURE_TO_POOL(DEMONSPAWN,12)
ADD_CREATURE_TO_POOL(SORCEROR,12)
ADD_CREATURE_TO_POOL(BILE_DEMON,3)
ADD_CREATURE_TO_POOL(DRAGON,3)
ADD_CREATURE_TO_POOL(TROLL,15)
ADD_CREATURE_TO_POOL(ORC,12)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,12)
ADD_CREATURE_TO_POOL(HELL_HOUND,12)
ADD_CREATURE_TO_POOL(TENTACLE,9)

REM ********** Available creatures **********

CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)

REM ********** Available rooms **********

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)

REM ********** Available spells **********

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)

REM ********** Available doors & traps **********

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ********** Game settings **********

IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ********** Parties **********

CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,SKELETON,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,SKELETON,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,SKELETON,10,0,ATTACK_ENEMIES,0)

CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,VAMPIRE,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,SPIDER,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,SPIDER,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,SPIDER,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,SPIDER,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,SPIDER,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,SPIDER,10,0,ATTACK_ENEMIES,0)

REM ********** Triggers & End game **********

ADD_CREATURE_TO_LEVEL(PLAYER3,KNIGHT,-2,1,8,0)

SET_TIMER(PLAYER2,TIMER0)
SET_TIMER(PLAYER_GOOD,TIMER0)
SET_TIMER(PLAYER1,TIMER0)

IF(PLAYER2,TIMER0 >= 250)
    IF(PLAYER2,TOTAL_CREATURES < 27)
        IF(PLAYER2,TOTAL_CREATURES >= 2)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER2,SKELETON,1,1,8,0)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER2,TIMER0)
        ENDIF
    ENDIF
ENDIF

IF(PLAYER_GOOD,TIMER0 >= 1250)
    NEXT_COMMAND_REUSABLE
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GHOST,1,1,3,0)
    NEXT_COMMAND_REUSABLE
    SET_TIMER(PLAYER_GOOD,TIMER0)
ENDIF

IF(PLAYER1,TIMER0 >= 500)
    IF(PLAYER2,TOTAL_CREATURES >= 1)
        IF(PLAYER1,TOTAL_CREATURES < 22)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER1,SKELETON,-1,1,5,0)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER1,TIMER0)
        ENDIF
    ENDIF
ENDIF

IF(PLAYER2,TOTAL_CREATURES == 1)
    IF(PLAYER3,TOTAL_CREATURES == 0)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,3,ACTION_POINT,4,6,400)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,1)
    ENDIF
ENDIF

IF_ACTION_POINT(2,PLAYER0)
    SET_TIMER(PLAYER2,TIMER1)
ENDIF

IF(PLAYER2,TIMER1 >= 180)
    IF_ACTION_POINT(2,PLAYER0)
        NEXT_COMMAND_REUSABLE
        ADD_CREATURE_TO_LEVEL(PLAYER1,SKELETON,-1,1,9,0)
        NEXT_COMMAND_REUSABLE
        SET_TIMER(PLAYER2,TIMER1)
        NEXT_COMMAND_REUSABLE
        RESET_ACTION_POINT(2)
    ENDIF
ENDIF

IF(PLAYER2,VAMPIRE == 0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,1)
    IF(PLAYER_GOOD,VAMPIRE == 0)
        IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
            WIN_GAME
        ENDIF
    ENDIF
ENDIF
