{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "lua"
		}
	],
    "settings": {
        "files.associations": {
            "game_legacy.h": "c",
            "globals.h": "c",
            "version.h": "c",
            "thing_navigate.h": "c",
            "bflib_basics.h": "c",
            "stdint.h": "c",
            "stdio.h": "c",
            "room_library.h": "c",
            "signal.h": "c",
            "ctype.h": "c",
            "player_utils.h": "c",
            "player_data.h": "c",
            "thing_physics.h": "c",
            "thing_factory.h": "c",
            "lvl_filesdk1.h": "c",
            "lvl_script.h": "c",
            "lvl_script_commands.h": "c",
            "lvl_script_stucts.h": "c",
            "lvl_script_lib.h": "c",
            "config_effects.h": "c",
            "bflib_sound.h": "c",
            "lvl_script_statehandler.h": "c",
            "config_trapdoor.h": "c",
            "thing_creature.h": "c",
            "unzip.h": "c",
            "typeinfo": "c",
            "bflib_math.h": "c",
            "engine_textures.h": "c",
            "fstream": "c",
            "ostream": "c",
            "thing_data.h": "c",
            "slab_data.h": "c",
            "iterator": "c",
            "string": "c",
            "*.tcc": "cpp",
            "creature_states.h": "c",
            "config_settings.h": "c",
            "string.h": "c",
            "dungeon_data.h": "c",
            "lvl_script_conditions.h": "c",
            "console_cmd.h": "c",
            "creature_states_hero.h": "c",
            "frontmenu_ingame_evnt.h": "c",
            "config.h": "c",
            "creature_groups.h": "c",
            "game_merge.h": "c",
            "map_locations.h": "c",
            "actionpt.h": "c",
            "player_computer.h": "c",
            "bflib_planar.h": "c",
            "player_instances.h": "c",
            "creature_states_pray.h": "c",
            "gui_soundmsgs.h": "c",
            "creature_states_prisn.h": "c",
            "map_blocks.h": "c",
            "map_columns.h": "c",
            "map_events.h": "c",
            "thing_doors.h": "c",
            "thing_effects.h": "c",
            "lvl_script_parser.h": "c",
            "room_entrance.h": "c",
            "config_magic.h": "c",
            "power_hand.h": "c",
            "map_utils.h": "c",
            "discord_game_sdk.h": "c",
            "bflib_sndlib.h": "c",
            "creature_instances.h": "c",
            "array": "c",
            "hash_map": "c",
            "initializer_list": "c",
            "utility": "c",
            "atomic": "c",
            "deque": "c",
            "vector": "c",
            "algorithm": "c",
            "memory_resource": "c",
            "memory": "c",
            "random": "c",
            "sstream": "c",
            "stdexcept": "c",
            "tuple": "c",
            "type_traits": "c",
            "istream": "c",
            "streambuf": "c",
            "ROOM_DATA.H": "cpp",
            "functional": "c",
            "exception": "c",
            "limits": "c",
            "keeperfx.hpp": "c",
            "creature_jobs.h": "c",
            "stdlib.h": "c",
            "spdigger_stack.h": "c",
            "system_error": "c",
            "limits.h": "c",
            "lvl_script_functions.h": "c",
            "config_creature.h": "c",
            "config_terrain.h": "c",
            "thing_list.h": "c",
            "creature_senses.h": "c",
            "map_data.h": "c",
            "front_simple.h": "c",
            "lua.h": "c",
            "lualib.h": "c",
            "lvl_script_commands_old.h": "c",
            "cerrno": "c",
            "lua_api.h": "c",
            "lauxlib.h": "c",
            "cmath": "c",
            "cstdlib": "c",
            "bflib_memory.h": "c",
            "bflib_sprite.h": "c",
            "engine_lenses.h": "c",
            "engine_render.h": "c",
            "ariadne_wallhug.h": "c",
            "magic.h": "c",
            "iostream": "c",
            "custom_sprites.h": "c",
            "bflib_render.h": "c",
            "ratio": "cpp",
            "post_inc.h": "c",
            "pre_inc.h": "c",
            "THING_DATA.H": "cpp",
            "THING_NAVIGATE.H": "cpp",
            "ARIADNE_WALLHUG.H": "cpp",
            "SLAB_DATA.H": "cpp",
            "frontmenu_ingame_map.h": "c",
            "config_campaigns.h": "c",
            "frontmenu_ingame_tabs.h": "c",
            "GUI_DRAW.H": "cpp",
            "DUNGEON_STATS.H": "cpp",
            "ENGINE_ARRAYS.H": "cpp",
            "numeric": "c",
            "iosfwd": "c",
            "map": "c",
            "queue": "c",
            "bitset": "c",
            "string_view": "c",
            "iomanip": "c",
            "bflib_keybrd.h": "c",
            "thing_stats.h": "c",
            "ariadne.h": "c",
            "list": "cpp",
            "thing_objects.h": "c",
            "GAME_SAVES.H": "cpp",
            "THING_CORPSES.H": "cpp",
            "chrono": "c",
            "lua_base.h": "c",
            "lua_triggers.h": "c",
            "optional": "c",
            "lvl_script_value.h": "c",
            "xhash": "c",
            "xmemory": "c",
            "xtree": "c",
            "xutility": "c",
            "thread": "c",
            "locale": "c",
            "xlocale": "c",
            "xlocmes": "c",
            "xlocmon": "c",
            "xlocnum": "c",
            "xloctime": "c",
            "format": "c",
            "xstring": "c"
        },
        "powershell.cwd": "keeperfx"
    }
}