REM Play Level Blossom

REM ******* Basic settings *******

SET_GENERATE_SPEED(400)

MAX_CREATURES(PLAYER0,22)

START_MONEY(PLAYER0,8000)

ADD_CREATURE_TO_POOL(BUG,5)
ADD_CREATURE_TO_POOL(DEMONSPAWN,6)
ADD_CREATURE_TO_POOL(SORCEROR,4)
ADD_CREATURE_TO_POOL(BILE_DEMON,5)
ADD_CREATURE_TO_POOL(TROLL,7)
ADD_CREATURE_TO_POOL(ORC,8)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,12)

REM ********** Available creatures **********

                CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
	        CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)

REM ********** Available rooms **********

		ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)

REM ********** Available spells **********

                MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
        	MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
                MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)

REM ********** Available doors & traps **********

                DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)

REM ********** Game settings **********

IF(PLAYER0,DUNGEON_DESTROYED == 1)
	LOSE_GAME
ENDIF

SET_CREATURE_MAX_LEVEL(PLAYER0,BUG,4)
SET_CREATURE_MAX_LEVEL(PLAYER0,DEMONSPAWN,4)
SET_CREATURE_MAX_LEVEL(PLAYER0,TROLL,4)
SET_CREATURE_MAX_LEVEL(PLAYER0,ORC,4)
SET_CREATURE_MAX_LEVEL(PLAYER0,SORCEROR,4)
SET_CREATURE_MAX_LEVEL(PLAYER0,BILE_DEMON,4)
SET_CREATURE_MAX_LEVEL(PLAYER0,DARK_MISTRESS,4)

REM ********** Parties **********

CREATE_PARTY(ONE)
	ADD_TO_PARTY(ONE,DWARFA,4,0,ATTACK_ENEMIES,0)

CREATE_PARTY(TWO)
	ADD_TO_PARTY(TWO,ARCHER,3,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,ARCHER,3,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,ARCHER,4,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,ARCHER,4,400,ATTACK_ENEMIES,0)

CREATE_PARTY(THREE)
	ADD_TO_PARTY(THREE,BARBARIAN,3,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,BARBARIAN,3,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,GIANT,3,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,GIANT,3,300,ATTACK_ENEMIES,0)

CREATE_PARTY(FOUR)
	ADD_TO_PARTY(FOUR,DWARFA,4,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,DWARFA,4,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,THIEF,4,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,THIEF,4,500,ATTACK_ENEMIES,0)

CREATE_PARTY(FIVE)
	ADD_TO_PARTY(FIVE,GIANT,5,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIVE,GIANT,5,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIVE,WIZARD,5,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FIVE,WIZARD,6,500,ATTACK_ENEMIES,0)

CREATE_PARTY(SIX)
	ADD_TO_PARTY(SIX,AVATAR,4,5000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SIX,WIZARD,4,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SIX,WIZARD,4,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SIX,WIZARD,4,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(SIX,WIZARD,4,400,ATTACK_ENEMIES,0)

REM ********** Triggers & End game **********

IF(PLAYER0,TOTAL_CREATURES>=20)
	ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,-1,DUNGEON_HEART,0,2,200)
	ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,11,DUNGEON_HEART,0,3,300)
	ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,12,DUNGEON_HEART,0,3,300)
ENDIF

IF_ACTION_POINT(11,PLAYER0)
	IF_ACTION_POINT(12,PLAYER0)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-1,3,3,300)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-1,1,2,200)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-1,3,3,300)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,-1,2,2,200)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,-1,1,3,300)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,-1,1,4,400)
		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,-1,2,2,200)
		SET_TIMER(PLAYER0,TIMER0)
	ENDIF
ENDIF

IF(PLAYER0,TIMER0>=4000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,2)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,1,DUNGEON_HEART,0,2,200)
ENDIF

IF(PLAYER0,TIMER0>=7000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,3)
ENDIF

IF(PLAYER0,TIMER0>=8000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,2,DUNGEON_HEART,0,3,300)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,3,DUNGEON_HEART,0,3,300)
ENDIF

IF(PLAYER0,TIMER0>=12000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,4,DUNGEON_HEART,0,4,500)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,5,DUNGEON_HEART,0,5,500)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,6,DUNGEON_HEART,0,4,500)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,3)
ENDIF

IF(PLAYER0,TIMER0>=16000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,7,DUNGEON_HEART,0,4,500)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,8,DUNGEON_HEART,0,5,500)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,9,DUNGEON_HEART,0,4,500)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,10,DUNGEON_HEART,0,4,500)
	IF(PLAYER_GOOD,AVATAR==0)
		WIN_GAME
	ENDIF
ENDIF
