REM Play Level Divine

REM ******* Basic settings *******

SET_GENERATE_SPEED(400)

MAX_CREATURES(PLAYER0,26)

START_MONEY(PLAYER0,20000)

ADD_CREATURE_TO_POOL(FLY,8)
ADD_CREATURE_TO_POOL(BUG,7)
ADD_CREATURE_TO_POOL(SPIDER,11)
ADD_CREATURE_TO_POOL(DEMONSPAWN,8)
ADD_CREATURE_TO_POOL(SORCEROR,8)
ADD_CREATURE_TO_POOL(BILE_DEMON,7)
ADD_CREATURE_TO_POOL(DRAGON,11)
ADD_CREATURE_TO_POOL(TROLL,12)
ADD_CREATURE_TO_POOL(ORC,9)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,9)
ADD_CREATURE_TO_POOL(GHOST,9)
ADD_CREATURE_TO_POOL(HELL_HOUND,12)
ADD_CREATURE_TO_POOL(HORNY,8)

REM ********** Available creatures **********

CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)

REM ********** Available rooms **********

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)

REM ********** Available spells **********

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)

REM ********** Available doors & traps **********

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

REM ********** Game settings **********

IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ********** Parties **********

CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,AVATAR,7,10000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,KNIGHT,7,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,KNIGHT,7,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,MONK,10,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,MONK,10,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,9,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,9,900,ATTACK_ENEMIES,0)

CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,MONK,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,MONK,9,0,ATTACK_ENEMIES,0)

REM ********** Triggers & End game **********

SET_TIMER(PLAYER_GOOD,TIMER0)

IF(PLAYER_GOOD,TIMER0 >= 5000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-1,1,3,0)
ENDIF

IF(PLAYER_GOOD,TIMER0 >= 10000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-1,1,5,0)
ENDIF

IF(PLAYER_GOOD,TIMER0 >= 14000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-1,1,7,0)
ENDIF

IF(PLAYER_GOOD,TIMER0 >= 18000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-1,1,9,0)
    SET_TIMER(PLAYER_GOOD,TIMER1)
ENDIF

IF(PLAYER_GOOD,TIMER1 >= 3250)
    IF(PLAYER_GOOD,FLAG2 == 0)
        NEXT_COMMAND_REUSABLE
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-1,3,9,0)
        NEXT_COMMAND_REUSABLE
        SET_TIMER(PLAYER_GOOD,TIMER1)
    ENDIF
ENDIF

IF(PLAYER_GOOD,FLAG2 == 1)
    IF(PLAYER_GOOD,MONK == 0)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,1)
        ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-1,2)
        IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
            WIN_GAME
        ENDIF
    ENDIF
ENDIF

IF(PLAYER_GOOD,FLAG0 == 4)
    IF(PLAYER_GOOD,FLAG1 == 4)
        SET_FLAG(PLAYER_GOOD,FLAG2,1)
    ENDIF
ENDIF

SET_FLAG(PLAYER_GOOD,FLAG0,0)
SET_FLAG(PLAYER_GOOD,FLAG1,0)
SET_FLAG(PLAYER_GOOD,FLAG2,0)

IF_ACTION_POINT(1,PLAYER0)
    IF(PLAYER_GOOD,FLAG0 == 0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,2,3,5,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,2,2,5,0)
        SET_FLAG(PLAYER_GOOD,FLAG0,1)
    ENDIF
ENDIF

IF_ACTION_POINT(3,PLAYER0)
    IF(PLAYER_GOOD,FLAG0 == 1)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,4,5,6,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,5,5,6,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,4,2,5,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,5,2,5,0)
        SET_FLAG(PLAYER_GOOD,FLAG0,2)
    ENDIF
ENDIF

IF_ACTION_POINT(6,PLAYER0)
    IF(PLAYER_GOOD,FLAG0 == 2)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,7,3,7,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,8,3,7,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,7,2,6,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,8,2,6,0)
        SET_FLAG(PLAYER_GOOD,FLAG0,3)
    ENDIF
ENDIF

IF_ACTION_POINT(9,PLAYER0)
    IF(PLAYER_GOOD,FLAG0 == 3)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,10,2,5,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,10,1,6,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,10,1,7,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,10,1,8,0)
        SET_FLAG(PLAYER_GOOD,FLAG0,4)
    ENDIF
ENDIF

IF_ACTION_POINT(11,PLAYER0)
    IF(PLAYER_GOOD,FLAG1 == 0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,12,3,4,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,13,3,4,0)
        SET_FLAG(PLAYER_GOOD,FLAG1,1)
    ENDIF
ENDIF

IF_ACTION_POINT(14,PLAYER0)
    IF(PLAYER_GOOD,FLAG1 == 1)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,15,3,7,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,16,3,7,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,15,3,6,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,16,3,6,0)
        SET_FLAG(PLAYER_GOOD,FLAG1,2)
    ENDIF
ENDIF

IF_ACTION_POINT(17,PLAYER0)
    IF(PLAYER_GOOD,FLAG1 == 2)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,18,3,4,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,19,3,4,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,18,2,5,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,19,2,5,0)
        SET_FLAG(PLAYER_GOOD,FLAG1,3)
    ENDIF
ENDIF

IF_ACTION_POINT(20,PLAYER0)
    IF(PLAYER_GOOD,FLAG1 == 3)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,21,2,5,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,21,1,6,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,21,1,7,0)
        ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,21,1,8,0)
        SET_FLAG(PLAYER_GOOD,FLAG1,4)
    ENDIF
ENDIF
