REM Play Level Hugglepuff

REM ******* Basic settings *******

SET_GENERATE_SPEED(350)

MAX_CREATURES(PLAYER0,25)

START_MONEY(PLAYER0,7500)
START_MONEY(PLAYER1,9000000)

ALLY_PLAYERS(PLAYER1,PLAYER_GOOD)

ADD_CREATURE_TO_POOL(FLY,3)
ADD_CREATURE_TO_POOL(BUG,6)
ADD_CREATURE_TO_POOL(DEMONSPAWN,9)
ADD_CREATURE_TO_POOL(SORCEROR,8)
ADD_CREATURE_TO_POOL(BILE_DEMON,7)
ADD_CREATURE_TO_POOL(DRAGON,6)
ADD_CREATURE_TO_POOL(TROLL,10)
ADD_CREATURE_TO_POOL(ORC,10)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,10)
ADD_CREATURE_TO_POOL(SKELETON,10)
ADD_CREATURE_TO_POOL(GHOST,10)
ADD_CREATURE_TO_POOL(HELL_HOUND,10)
ADD_CREATURE_TO_POOL(HORNY,10)

REM ********** Available creatures **********

CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SKELETON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,HORNY,1,1)

REM ********** Available rooms **********

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)

REM ********** Available spells **********

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)

REM ********** Available doors & traps **********

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)

REM ********** Game settings **********

IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

REM ********** Parties **********

CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,WITCH,5,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WITCH,6,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WITCH,7,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WITCH,8,500,ATTACK_ENEMIES,0)

CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,THIEF,3,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,THIEF,4,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,ARCHER,2,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,DWARFA,2,100,ATTACK_ENEMIES,0)

CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,WIZARD,3,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,WIZARD,4,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,BARBARIAN,3,100,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,BARBARIAN,3,100,ATTACK_ENEMIES,0)

CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,AVATAR,6,7500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,KNIGHT,5,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,KNIGHT,5,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,WITCH,8,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,WITCH,8,800,ATTACK_ENEMIES,0)

REM ********** Triggers & End game **********

SET_TIMER(PLAYER1,TIMER0)
SET_TIMER(PLAYER1,TIMER1)
SET_TIMER(PLAYER1,TIMER2)

IF(PLAYER1,TIMER0 >= 450)
    IF(PLAYER1,TOTAL_CREATURES < 28)
        IF(PLAYER1,TOTAL_CREATURES > 0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER1,SKELETON,1,1,3,0)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER1,TIMER0)
        ENDIF
    ENDIF
ENDIF

IF(PLAYER1,TIMER1 >= 500)
    IF(PLAYER1,TOTAL_CREATURES < 28)
        IF(PLAYER1,TOTAL_CREATURES > 0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER1,GHOST,1,1,4,0)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER1,TIMER1)
        ENDIF
    ENDIF
ENDIF

IF(PLAYER1,TIMER2 >= 1200)
    IF(PLAYER1,TOTAL_CREATURES < 28)
        IF(PLAYER1,TOTAL_CREATURES > 0)
            NEXT_COMMAND_REUSABLE
            ADD_CREATURE_TO_LEVEL(PLAYER1,GHOST,1,1,6,0)
            NEXT_COMMAND_REUSABLE
            SET_TIMER(PLAYER1,TIMER2)
        ENDIF
    ENDIF
ENDIF

IF(PLAYER_GOOD,BATTLES_LOST >= 25)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,2,DUNGEON_HEART,0,3,300)
ENDIF

IF(PLAYER_GOOD,BATTLES_LOST >= 55)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,3,DUNGEON_HEART,0,3,300)
ENDIF

SET_FLAG(PLAYER_GOOD,FLAG0,0)

IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,-1,2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-1,1)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,4,3,8,0)
    SET_FLAG(PLAYER_GOOD,FLAG0,1)
ENDIF

IF(PLAYER_GOOD,FLAG0 == 1)
    IF(PLAYER_GOOD,AVATAR == 0)
        WIN_GAME
    ENDIF
ENDIF
