REM Play Level Dambreak

REM ******* Basic settings *******

SET_GENERATE_SPEED(300)

MAX_CREATURES(PLAYER0,60)

START_MONEY(PLAYER0,8000)
START_MONEY(PLAYER1,0)

ALLY_PLAYERS(PLAYER1,PLAYER_GOOD)
ALLY_PLAYERS(PLAYER2,PLAYER_GOOD)
ALLY_PLAYERS(PLAYER3,PLAYER_GOOD)

COMPUTER_PLAYER(PLAYER2,0)
COMPUTER_PLAYER(PLAYER3,0)
COMPUTER_PLAYER(PLAYER_GOOD,0)

REM ********** Available rooms **********

REM ********** Available spells **********

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,1)

REM ********** Game settings **********

IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

IF(PLAYER0,TOTAL_CREATURES == 0)
    LOSE_GAME
ENDIF

REM ********** Parties **********

CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,ORC,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ORC,9,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ORC,8,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ORC,7,0,ATTACK_ENEMIES,0)

REM ********** Triggers & End game **********

DISPLAY_OBJECTIVE(23,PLAYER0)

SET_TIMER(PLAYER0,TIMER0)

IF(PLAYER0,TIMER0 >= 5000)
    ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,7,DUNGEON_HEART,0,1,100)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,7,4)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,2,1,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,3,1,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,4,1,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,5,1,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,6,3,10,0)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    IF(PLAYER2,DUNGEON_DESTROYED == 1)
        IF(PLAYER3,DUNGEON_DESTROYED == 1)
            WIN_GAME
        ENDIF
    ENDIF
ENDIF
