REM ********************************************
REM  Nikolai's Castles campaign for KeeperFX
REM  Script for Level 10, Northland
REM  Version 1.00
REM ********************************************

SET_GENERATE_SPEED(1100)

COMPUTER_PLAYER(PLAYER1,1)
COMPUTER_PLAYER(PLAYER2,1)
COMPUTER_PLAYER(PLAYER3,1)

MAX_CREATURES(PLAYER0,19)
MAX_CREATURES(PLAYER1,21)
MAX_CREATURES(PLAYER2,21)
MAX_CREATURES(PLAYER3,21)

START_MONEY(PLAYER0,10000)
START_MONEY(PLAYER1,10000)
START_MONEY(PLAYER2,10000)
START_MONEY(PLAYER3,10000)

ADD_CREATURE_TO_POOL(FLY,7)
ADD_CREATURE_TO_POOL(DEMONSPAWN,7)
ADD_CREATURE_TO_POOL(SPIDER,7)
ADD_CREATURE_TO_POOL(SORCEROR,7)
ADD_CREATURE_TO_POOL(BILE_DEMON,7)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,7)

CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,0,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,0,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)

REM QUICK_OBJECTIVE(1,"This castle is very well-defended: a group of heroes is sent forth every pay-day, to beat up Keepers. Do be careful now, won't you?",ALL_PLAYERS)
DISPLAY_OBJECTIVE(34,ALL_PLAYERS)

CREATE_PARTY(ALPHA)
    ADD_TO_PARTY(ALPHA,BARBARIAN,3,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ALPHA,ARCHER,3,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ALPHA,GIANT,3,6000,ATTACK_ENEMIES,0)

CREATE_PARTY(BETA)
    ADD_TO_PARTY(BETA,BARBARIAN,4,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BETA,ARCHER,4,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BETA,THIEF,4,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BETA,GIANT,4,6000,ATTACK_ENEMIES,0)

CREATE_PARTY(GAMMA)
    ADD_TO_PARTY(GAMMA,BARBARIAN,5,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GAMMA,ARCHER,5,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GAMMA,THIEF,5,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GAMMA,GIANT,5,6000,ATTACK_ENEMIES,0)

CREATE_PARTY(DELTA)
    ADD_TO_PARTY(DELTA,BARBARIAN,6,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DELTA,ARCHER,6,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DELTA,THIEF,6,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DELTA,GIANT,6,6000,ATTACK_ENEMIES,0)

CREATE_PARTY(EPSILON)
    ADD_TO_PARTY(EPSILON,BARBARIAN,7,6000,ATTACK_ROOMS,0)
    ADD_TO_PARTY(EPSILON,SAMURAI,3,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EPSILON,ARCHER,7,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EPSILON,THIEF,7,6000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(EPSILON,GIANT,7,6000,ATTACK_ROOMS,0)

CREATE_PARTY(MU)
    ADD_TO_PARTY(MU,BARBARIAN,8,6000,ATTACK_ROOMS,0)
    ADD_TO_PARTY(MU,SAMURAI,5,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MU,ARCHER,8,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(MU,THIEF,8,6000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(MU,GIANT,8,6000,ATTACK_ROOMS,0)
    ADD_TO_PARTY(MU,GIANT,8,6000,ATTACK_ROOMS,0)

CREATE_PARTY(PI)
    ADD_TO_PARTY(PI,BARBARIAN,10,6000,ATTACK_ROOMS,0)
    ADD_TO_PARTY(PI,SAMURAI,10,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PI,ARCHER,10,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PI,THIEF,10,6000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PI,GIANT,10,6000,ATTACK_ROOMS,0)
    ADD_TO_PARTY(PI,GIANT,10,6000,ATTACK_ROOMS,0)

CREATE_PARTY(ZETA)
    ADD_TO_PARTY(ZETA,BARBARIAN,10,6000,ATTACK_ROOMS,0)
    ADD_TO_PARTY(ZETA,SAMURAI,10,6000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ZETA,SAMURAI,10,6000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ZETA,SAMURAI,10,6000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ZETA,ARCHER,10,6000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ZETA,THIEF,10,6000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ZETA,GIANT,10,6000,ATTACK_ROOMS,0)

SET_TIMER(PLAYER0,TIMER0)

IF(PLAYER0,TIMER0 >= 10000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ALPHA,1,APPROPIATE_DUNGEON,0,1,500)
    REM QUICK_INFORMATION(1,"Keeper? The heroes are on their way.")
    DISPLAY_INFORMATION(35,ALL_PLAYERS)
ENDIF

IF(PLAYER0,TIMER0 >= 20000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,BETA,1,APPROPIATE_DUNGEON,0,1,1000)
ENDIF

IF(PLAYER0,TIMER0 >= 30000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,GAMMA,1,APPROPIATE_DUNGEON,0,1,1500)
ENDIF

IF(PLAYER0,TIMER0 >= 40000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DELTA,1,1)
ENDIF

IF(PLAYER0,TIMER0 >= 60000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,EPSILON,1,1)
ENDIF

IF(PLAYER0,TIMER0 >= 70000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,MU,1,1)
ENDIF

IF(PLAYER0,TIMER0 >= 80000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PI,1,1)
ENDIF

IF(PLAYER0,TIMER0 >= 90000)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ZETA,1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ZETA,1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ZETA,1,1)
    REM QUICK_INFORMATION(8,"We have come.. to bless the house.")
    DISPLAY_INFORMATION(36,ALL_PLAYERS)
ENDIF

IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
    WIN_GAME
ENDIF
