REM ********************************************
REM  Nikolai's Castles campaign for KeeperFX
REM  Script for Level 7, Castle Tagren
REM   'You utter utter utter utter utter.'
REM  Version 1.00
REM ********************************************

SET_GENERATE_SPEED(300)

COMPUTER_PLAYER(PLAYER1,1)

MAX_CREATURES(PLAYER0,50)
MAX_CREATURES(PLAYER2,50)

START_MONEY(PLAYER0,50000)
START_MONEY(PLAYER2,50000)

REM Player	Spell type	Can be available	Is available

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)

REM QUICK_OBJECTIVE(1,"Our target is the opposing Dungeon to the south. Unfortunately, the castle of the mad Knight Tagren lies between us. Deal with the knight, then drop in and say hello to the other Keeper.",ALL_PLAYERS)
DISPLAY_OBJECTIVE(17,ALL_PLAYERS)

CREATE_PARTY(ALPHA)
    ADD_TO_PARTY(ALPHA,BARBARIAN,2,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ALPHA,BARBARIAN,2,900,ATTACK_ENEMIES,0)

CREATE_PARTY(BETA)
    ADD_TO_PARTY(BETA,GIANT,2,800,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(BETA,GIANT,2,800,ATTACK_ENEMIES,0)

CREATE_PARTY(GAMMA)
    ADD_TO_PARTY(GAMMA,ARCHER,3,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GAMMA,ARCHER,3,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(GAMMA,ARCHER,3,900,ATTACK_ENEMIES,0)

CREATE_PARTY(DELTA)
    ADD_TO_PARTY(DELTA,ORC,3,1200,ATTACK_ENEMIES,0)

CREATE_PARTY(EPSILON)
    ADD_TO_PARTY(EPSILON,FLY,2,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EPSILON,FLY,2,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EPSILON,FLY,2,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EPSILON,FLY,2,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EPSILON,FLY,2,900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EPSILON,FLY,2,900,ATTACK_ENEMIES,0)

CREATE_PARTY(DIGAMMA)
    ADD_TO_PARTY(DIGAMMA,SAMURAI,3,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DIGAMMA,SAMURAI,3,1500,ATTACK_ENEMIES,0)

CREATE_PARTY(PI)
    ADD_TO_PARTY(PI,KNIGHT,4,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PI,KNIGHT,4,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(PI,KNIGHT,4,1500,ATTACK_ENEMIES,0)

CREATE_PARTY(RHO)
    ADD_TO_PARTY(RHO,KNIGHT,3,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(RHO,KNIGHT,3,1500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(RHO,AVATAR,7,1500,ATTACK_ENEMIES,0)

CREATE_PARTY(ZETA)
    ADD_TO_PARTY(ZETA,HORNY,7,5500,ATTACK_ENEMIES,0)


IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ALPHA,3,1)
ENDIF

IF_ACTION_POINT(2,PLAYER1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ALPHA,4,1)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BETA,5,1)
ENDIF

IF_ACTION_POINT(4,PLAYER1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,BETA,6,1)
ENDIF

IF_ACTION_POINT(5,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GAMMA,7,1)
ENDIF
IF_ACTION_POINT(6,PLAYER1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GAMMA,8,1)
ENDIF

IF_ACTION_POINT(7,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DELTA,9,1)
ENDIF

IF_ACTION_POINT(8,PLAYER1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DELTA,10,1)
ENDIF

IF_ACTION_POINT(9,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,EPSILON,11,1)
ENDIF

IF_ACTION_POINT(10,PLAYER1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,EPSILON,12,1)
ENDIF

IF_ACTION_POINT(11,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DIGAMMA,13,1)
ENDIF
IF_ACTION_POINT(12,PLAYER1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DIGAMMA,14,1)
ENDIF

IF_ACTION_POINT(15,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PI,17,1)
ENDIF
IF_ACTION_POINT(16,PLAYER1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PI,18,1)
ENDIF

IF_ACTION_POINT(19,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,RHO,21,1)
ENDIF
IF_ACTION_POINT(20,PLAYER1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,RHO,21,1)
ENDIF

IF_ACTION_POINT(22,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ZETA,22,1)
ENDIF

IF_ACTION_POINT(23,PLAYER1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ZETA,23,1)
ENDIF

IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
    WIN_GAME
ENDIF
