REM ********************************************
REM  Nikolai's Castles campaign for KeeperFX
REM  Script for Level 1, Pennegan
REM  Version 1.00
REM ********************************************

SET_GENERATE_SPEED(200)

COMPUTER_PLAYER(PLAYER1,1)
COMPUTER_PLAYER(PLAYER2,1)
COMPUTER_PLAYER(PLAYER3,1)

ADD_CREATURE_TO_POOL(BUG,84)
ADD_CREATURE_TO_POOL(SPIDER,84)

MAX_CREATURES(PLAYER0,42)
MAX_CREATURES(PLAYER1,42)
MAX_CREATURES(PLAYER2,42)
MAX_CREATURES(PLAYER3,42)

CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)

START_MONEY(PLAYER0,50000)
START_MONEY(PLAYER1,50000)
START_MONEY(PLAYER2,50000)
START_MONEY(PLAYER3,50000)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,1)

ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)

RESEARCH(ALL_PLAYERS,MAGIC,POWER_DESTROY_WALLS,1750000)
RESEARCH(ALL_PLAYERS,ROOM,TEMPLE,75000)
RESEARCH(ALL_PLAYERS,ROOM,TORTURE,35000)
RESEARCH(ALL_PLAYERS,ROOM,TRAINING,900)

REM QUICK_OBJECTIVE(1,"This relentlessly desolate terrain permits few of the usual rooms. On top of that, no-one lives here except a lot of beetles and spiders, so you'll have to make do.",ALL_PLAYERS)
DISPLAY_OBJECTIVE(1,ALL_PLAYERS)

IF(PLAYER0,GAME_TURN > 1000)
    REM QUICK_INFORMATION(2,"Rumour has it that there are some very nasty things living in the keep at the centre, so be careful.")
    DISPLAY_INFORMATION(2,ALL_PLAYERS)
ENDIF

IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
    WIN_GAME
ENDIF
