REM ********************************************
REM  Nikolai's Castles campaign for KeeperFX
REM  Script for Level 6, Castle Shadris
REM  Version 1.00
REM ********************************************

SET_GENERATE_SPEED(300)

COMPUTER_PLAYER(PLAYER2,5)

MAX_CREATURES(PLAYER0,11)
MAX_CREATURES(PLAYER2,26)

START_MONEY(PLAYER0,30000)
START_MONEY(PLAYER2,50000)

ADD_CREATURE_TO_POOL(BILE_DEMON,10)
ADD_CREATURE_TO_POOL(DRAGON,10)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,10)
ADD_CREATURE_TO_POOL(SORCEROR,8)
ADD_CREATURE_TO_POOL(TROLL,12)
ADD_CREATURE_TO_POOL(SPIDER,30)

CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)


ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)

ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)

DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)

TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)

CREATE_PARTY(ALPHA)
    ADD_TO_PARTY(ALPHA,DWARFA,9,12900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ALPHA,DWARFA,7,9900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ALPHA,DWARFA,7,9900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ALPHA,DWARFA,7,9900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ALPHA,DWARFA,4,9900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ALPHA,DWARFA,4,9900,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ALPHA,DWARFA,4,9900,ATTACK_ENEMIES,0)

REM QUICK_OBJECTIVE(1,"Another castle. I'm sure you will deal with these sad fools in the traditional manner. Keep in mind: another Keeper to the south has similar intentions, and is rumoured to be rather better equipped than we.",ALL_PLAYERS)
DISPLAY_OBJECTIVE(16,ALL_PLAYERS)

IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ALPHA,1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ALPHA,1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ALPHA,1,1)
ENDIF

IF_ACTION_POINT(1,PLAYER2)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ALPHA,1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ALPHA,1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ALPHA,1,1)
ENDIF

IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
    WIN_GAME
ENDIF
