REM Level from "Evil Keeper" campaign CD
REM Copyright 1997 Digital Media
REM LEVEL 09 Keeper and hidden Hero (Keeper und ein versteckter Hero)

REM General settings

SET_GENERATE_SPEED(500)

MAX_CREATURES(PLAYER0,30)
MAX_CREATURES(PLAYER1,38)

REM Computer AI settings

COMPUTER_PLAYER(PLAYER1,0)

SET_COMPUTER_CHECKS(PLAYER1,"CHECK FOR NEUTRAL PLACES",15000,0,0,0,65000)

REM Starting money

START_MONEY(PLAYER0,25000)
START_MONEY(PLAYER1,1000)

REM Creature pool and availability

ADD_CREATURE_TO_POOL(TROLL,5)
ADD_CREATURE_TO_POOL(DEMONSPAWN,5)
ADD_CREATURE_TO_POOL(HELL_HOUND,10)
ADD_CREATURE_TO_POOL(TENTACLE,10)
ADD_CREATURE_TO_POOL(SORCEROR,10)
ADD_CREATURE_TO_POOL(BILE_DEMON,15)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,15)
ADD_CREATURE_TO_POOL(DRAGON,12)
ADD_CREATURE_TO_POOL(VAMPIRE,5)
ADD_CREATURE_TO_POOL(ORC,30)
ADD_CREATURE_TO_POOL(HORNY,2)

CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER0,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER0,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)
CREATURE_AVAILABLE(PLAYER0,HORNY,1,1)

ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER0,PRISON,1,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)

TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)

REM Hero party definitions

CREATE_PARTY(KLAUEN)
    ADD_TO_PARTY(KLAUEN,THIEF,2,400,STEAL_GOLD,0)
    ADD_TO_PARTY(KLAUEN,THIEF,2,400,STEAL_GOLD,0)
    ADD_TO_PARTY(KLAUEN,THIEF,2,400,STEAL_GOLD,0)
    ADD_TO_PARTY(KLAUEN,THIEF,2,400,STEAL_GOLD,0)
    ADD_TO_PARTY(KLAUEN,THIEF,2,400,STEAL_GOLD,0)
    ADD_TO_PARTY(KLAUEN,ARCHER,3,400,DEFEND_PARTY,0)
    ADD_TO_PARTY(KLAUEN,ARCHER,3,400,DEFEND_PARTY,0)
    ADD_TO_PARTY(KLAUEN,ARCHER,3,500,DEFEND_PARTY,0)

CREATE_PARTY(EINS)
    ADD_TO_PARTY(EINS,THIEF,2,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EINS,THIEF,2,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EINS,THIEF,2,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EINS,ARCHER,3,500,ATTACK_ENEMIES,0)

CREATE_PARTY(ZWEI)
    ADD_TO_PARTY(ZWEI,ARCHER,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ZWEI,ARCHER,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ZWEI,ARCHER,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ZWEI,ARCHER,3,500,ATTACK_ENEMIES,0)

CREATE_PARTY(DREI)
    ADD_TO_PARTY(DREI,DWARFA,3,400,DEFEND_PARTY,0)
    ADD_TO_PARTY(DREI,DWARFA,3,400,STEAL_GOLD,0)
    ADD_TO_PARTY(DREI,WITCH,4,600,ATTACK_ENEMIES,0)

CREATE_PARTY(VIER)
    ADD_TO_PARTY(VIER,BARBARIAN,5,600,DEFEND_PARTY,0)
    ADD_TO_PARTY(VIER,BARBARIAN,5,600,DEFEND_PARTY,0)
    ADD_TO_PARTY(VIER,GIANT,5,600,ATTACK_ROOMS,0)
    ADD_TO_PARTY(VIER,GIANT,5,600,ATTACK_ROOMS,0)

CREATE_PARTY(FUENF)
    ADD_TO_PARTY(FUENF,WITCH,6,1000,STEAL_SPELLS,0)
    ADD_TO_PARTY(FUENF,WITCH,6,1000,STEAL_SPELLS,0)

CREATE_PARTY(SECHS)
    ADD_TO_PARTY(SECHS,MONK,3,1200,STEAL_GOLD,0)
    ADD_TO_PARTY(SECHS,MONK,3,1200,STEAL_GOLD,0)
    ADD_TO_PARTY(SECHS,MONK,3,1200,STEAL_GOLD,0)

CREATE_PARTY(SIEBEN)
    ADD_TO_PARTY(SIEBEN,BARBARIAN,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SIEBEN,BARBARIAN,4,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SIEBEN,BARBARIAN,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SIEBEN,BARBARIAN,4,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SIEBEN,BARBARIAN,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SIEBEN,BARBARIAN,4,1000,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(ACHT)
    ADD_TO_PARTY(ACHT,BARBARIAN,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ACHT,BARBARIAN,4,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ACHT,BARBARIAN,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ACHT,BARBARIAN,4,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ACHT,BARBARIAN,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ACHT,BARBARIAN,4,1000,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(NEUN)
    ADD_TO_PARTY(NEUN,BARBARIAN,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(NEUN,BARBARIAN,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(NEUN,BARBARIAN,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(NEUN,BARBARIAN,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(NEUN,BARBARIAN,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(NEUN,BARBARIAN,5,1000,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(ZEHN)
    ADD_TO_PARTY(ZEHN,WITCH,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ZEHN,WITCH,9,1000,ATTACK_ENEMIES,0)

CREATE_PARTY(HARA)
    ADD_TO_PARTY(HARA,SAMURAI,4,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HARA,SAMURAI,4,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HARA,SAMURAI,4,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HARA,SAMURAI,4,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HARA,THIEF,5,0,STEAL_GOLD,0)

CREATE_PARTY(RITTER)
    ADD_TO_PARTY(RITTER,KNIGHT,10,2500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(RITTER,ARCHER,6,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(RITTER,ARCHER,6,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(RITTER,ARCHER,6,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(RITTER,ARCHER,6,800,DEFEND_PARTY,0)

REM Game events

IF(PLAYER0,MONEY >= 100000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,EINS,-4,DUNGEON,0,1,250)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ZWEI,-4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DREI,-4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,KLAUEN,-4,1)
    DISPLAY_INFORMATION(128,PLAYER0)
ENDIF

IF(PLAYER1,TOTAL_CREATURES == 0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,HARA,-4,DUNGEON,0,1,250)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HARA,-4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HARA,-4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HARA,-4,1)
    REM DISPLAY_OBJECTIVE(103,PLAYER0)
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED == 1)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,RITTER,-4,DUNGEON,0,6,250)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HARA,-4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIEBEN,-4,1)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ACHT,-4,DUNGEON,0,1,250)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,NEUN,-2,DUNGEON,0,1,250)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ZEHN,-3,DUNGEON,0,1,250)
    REM DISPLAY_INFORMATION(161,PLAYER0)
    IF(PLAYER_GOOD,KNIGHT == 0)
        REM DISPLAY_OBJECTIVE(162,PLAYER0)
        WIN_GAME
    ENDIF
ENDIF
