REM Level from "Evil Keeper" campaign CD
REM Copyright 1997 Digital Media
REM LEVEL 17

SET_GENERATE_SPEED(500)
MAX_CREATURES(PLAYER0,35)
START_MONEY(PLAYER0,20000)

REM Creature pool and availability

ADD_CREATURE_TO_POOL(TROLL,5)
ADD_CREATURE_TO_POOL(DEMONSPAWN,5)
ADD_CREATURE_TO_POOL(HELL_HOUND,10)
ADD_CREATURE_TO_POOL(TENTACLE,10)
ADD_CREATURE_TO_POOL(SORCEROR,10)
ADD_CREATURE_TO_POOL(BILE_DEMON,15)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,15)
ADD_CREATURE_TO_POOL(DRAGON,12)
ADD_CREATURE_TO_POOL(VAMPIRE,5)
ADD_CREATURE_TO_POOL(ORC,30)
ADD_CREATURE_TO_POOL(HORNY,1)

CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER0,HELL_HOUND,1,1)
CREATURE_AVAILABLE(PLAYER0,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER0,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER0,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER0,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER0,ORC,1,1)
CREATURE_AVAILABLE(PLAYER0,HORNY,1,1)

ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
REM ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
ROOM_AVAILABLE(PLAYER0,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER0,PRISON,1,0)
ROOM_AVAILABLE(PLAYER0,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER0,SCAVENGER,1,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)

TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)

MAGIC_AVAILABLE(PLAYER0,POWER_HAND,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,0)

REM Hero partys definition

CREATE_PARTY(DIEBE)
    ADD_TO_PARTY(DIEBE,THIEF,2,400,STEAL_GOLD,0)
    ADD_TO_PARTY(DIEBE,THIEF,2,400,STEAL_GOLD,0)
    ADD_TO_PARTY(DIEBE,THIEF,2,400,STEAL_GOLD,0)
    ADD_TO_PARTY(DIEBE,THIEF,2,400,STEAL_GOLD,0)
    ADD_TO_PARTY(DIEBE,ARCHER,3,400,DEFEND_PARTY,0)
    ADD_TO_PARTY(DIEBE,ARCHER,3,400,DEFEND_PARTY,0)

CREATE_PARTY(EINS)
    ADD_TO_PARTY(EINS,THIEF,2,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EINS,THIEF,2,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EINS,THIEF,2,400,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EINS,ARCHER,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(EINS,ARCHER,3,500,ATTACK_ENEMIES,0)

CREATE_PARTY(ZWEI)
    ADD_TO_PARTY(ZWEI,ARCHER,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ZWEI,ARCHER,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ZWEI,ARCHER,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ZWEI,ARCHER,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ZWEI,ARCHER,3,500,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ZWEI,ARCHER,3,500,ATTACK_ENEMIES,0)

CREATE_PARTY(DREI)
    ADD_TO_PARTY(DREI,DWARFA,3,400,DEFEND_PARTY,0)
    ADD_TO_PARTY(DREI,DWARFA,3,400,STEAL_GOLD,0)
    ADD_TO_PARTY(DREI,WITCH,4,600,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(DREI,WITCH,4,600,ATTACK_ENEMIES,0)

CREATE_PARTY(VIER)
    ADD_TO_PARTY(VIER,BARBARIAN,5,600,DEFEND_PARTY,0)
    ADD_TO_PARTY(VIER,BARBARIAN,5,600,DEFEND_PARTY,0)
    ADD_TO_PARTY(VIER,BARBARIAN,5,600,DEFEND_PARTY,0)
    ADD_TO_PARTY(VIER,GIANT,5,600,ATTACK_ROOMS,0)
    ADD_TO_PARTY(VIER,GIANT,5,600,ATTACK_ROOMS,0)
    ADD_TO_PARTY(VIER,GIANT,5,600,ATTACK_ROOMS,0)

CREATE_PARTY(FUENF)
    ADD_TO_PARTY(FUENF,WITCH,6,1000,STEAL_SPELLS,0)
    ADD_TO_PARTY(FUENF,WITCH,6,1000,STEAL_SPELLS,0)
    ADD_TO_PARTY(FUENF,MONK,6,1200,STEAL_GOLD,0)
    ADD_TO_PARTY(FUENF,MONK,6,1200,STEAL_GOLD,0)
    ADD_TO_PARTY(FUENF,MONK,6,1200,STEAL_GOLD,0)
    ADD_TO_PARTY(FUENF,MONK,6,1200,STEAL_GOLD,0)

CREATE_PARTY(SECHS)
    ADD_TO_PARTY(SECHS,MONK,5,1200,STEAL_GOLD,0)
    ADD_TO_PARTY(SECHS,MONK,6,1200,STEAL_GOLD,0)
    ADD_TO_PARTY(SECHS,MONK,6,1200,STEAL_GOLD,0)
    ADD_TO_PARTY(SECHS,MONK,6,1200,STEAL_GOLD,0)
    ADD_TO_PARTY(SECHS,MONK,6,1200,STEAL_GOLD,0)
    ADD_TO_PARTY(SECHS,MONK,6,1200,STEAL_GOLD,0)

CREATE_PARTY(SIEBEN)
    ADD_TO_PARTY(SIEBEN,BARBARIAN,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SIEBEN,BARBARIAN,4,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SIEBEN,BARBARIAN,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SIEBEN,BARBARIAN,4,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SIEBEN,BARBARIAN,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(SIEBEN,BARBARIAN,4,1000,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(ACHT)
    ADD_TO_PARTY(ACHT,BARBARIAN,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ACHT,BARBARIAN,4,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ACHT,BARBARIAN,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ACHT,BARBARIAN,4,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ACHT,BARBARIAN,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(ACHT,BARBARIAN,4,1000,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(NEUN)
    ADD_TO_PARTY(NEUN,BARBARIAN,6,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(NEUN,BARBARIAN,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(NEUN,BARBARIAN,6,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(NEUN,BARBARIAN,5,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(NEUN,BARBARIAN,6,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(NEUN,BARBARIAN,5,1000,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(ZEHN)
    ADD_TO_PARTY(ZEHN,WITCH,10,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ZEHN,WITCH,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ZEHN,WITCH,9,1000,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ZEHN,WITCH,9,1000,ATTACK_ENEMIES,0)

CREATE_PARTY(HARA)
    ADD_TO_PARTY(HARA,SAMURAI,8,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HARA,SAMURAI,8,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HARA,SAMURAI,8,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HARA,SAMURAI,8,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HARA,SAMURAI,8,1000,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(HARA,SAMURAI,8,1000,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(RITTER)
    ADD_TO_PARTY(RITTER,KNIGHT,10,2500,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(RITTER,ARCHER,10,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(RITTER,ARCHER,10,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(RITTER,ARCHER,10,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(RITTER,ARCHER,10,800,DEFEND_PARTY,0)
    ADD_TO_PARTY(RITTER,ARCHER,10,800,DEFEND_PARTY,0)

DISPLAY_OBJECTIVE(45,PLAYER0)

IF(PLAYER0,DARK_MISTRESS >= 1)
    DISPLAY_INFORMATION(67,PLAYER0)
ENDIF

IF(PLAYER0,HORNY >= 1)
    DISPLAY_INFORMATION(83,PLAYER0)
ENDIF

IF_ACTION_POINT(5,PLAYER0)
    DISPLAY_OBJECTIVE(49,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIEBEN,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SECHS,-2,1)
ENDIF

IF_ACTION_POINT(6,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ACHT,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ACHT,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FUENF,-1,1)
ENDIF

IF_ACTION_POINT(7,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ACHT,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ACHT,-2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FUENF,-1,1)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,EINS,1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ZWEI,1,1)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DREI,2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,VIER,2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FUENF,2,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SECHS,2,1)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DREI,3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,VIER,3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FUENF,3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SECHS,3,1)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,DREI,4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,VIER,4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FUENF,4,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SECHS,4,1)
ENDIF

REM First hero groups

IF(PLAYER0,GAME_TURN >= 7500)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DIEBE,1,DUNGEON,0,1,250)
ENDIF

IF(PLAYER0,GAME_TURN >= 9500)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DIEBE,2,DUNGEON,0,1,250)
ENDIF

IF(PLAYER0,GAME_TURN >= 11500)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DIEBE,3,DUNGEON,0,1,250)
ENDIF

IF(PLAYER0,GAME_TURN >= 13000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DIEBE,4,DUNGEON,0,1,250)
ENDIF

REM Second hero wave

IF(PLAYER0,GAME_TURN >= 18000)
    DISPLAY_INFORMATION(50,PLAYER0)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DIEBE,1,DUNGEON,0,1,250)
ENDIF

IF(PLAYER0,GAME_TURN >= 20500)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DIEBE,2,DUNGEON,0,1,250)
ENDIF

IF(PLAYER0,GAME_TURN >= 21000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DIEBE,3,DUNGEON,0,1,250)
ENDIF

IF(PLAYER0,GAME_TURN >= 22000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DIEBE,4,DUNGEON,0,1,250)
ENDIF

REM Third hero wave

IF(PLAYER0,GAME_TURN >= 24500)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DIEBE,1,DUNGEON,0,1,250)
ENDIF

IF(PLAYER0,GAME_TURN >= 25500)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DIEBE,2,DUNGEON,0,1,250)
ENDIF

IF(PLAYER0,GAME_TURN >= 26000)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DIEBE,3,DUNGEON,0,1,250)
ENDIF

IF(PLAYER0,GAME_TURN >= 27500)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DIEBE,4,DUNGEON,0,1,250)
    ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ZWEI,4,DUNGEON,0,1,250)
    DISPLAY_INFORMATION(46,PLAYER0)
    ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF

REM Lord of the Land and his reinforcements

IF_ACTION_POINT(9,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,HARA,10,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,RITTER,10,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,NEUN,7,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ZEHN,6,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ACHT,-1,1)
    IF(PLAYER_GOOD,KNIGHT == 0)
        REM IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
        DISPLAY_OBJECTIVE(58,PLAYER0)
        WIN_GAME
        REM ENDIF
    ENDIF
ENDIF

IF(PLAYER0,DUNGEON_DESTROYED == 1)
    DISPLAY_INFORMATION(142,PLAYER0)
    LOSE_GAME
ENDIF
