REM DAKA-GORN

SET_GENERATE_SPEED(500)
MAX_CREATURES(PLAYER0,10)
START_MONEY(PLAYER0,15000)

ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,15)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(DRAGON,10)

CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)

CREATE_PARTY(PARTY1)
	ADD_TO_PARTY(PARTY1,ARCHER,4,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY1,ARCHER,4,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY1,ARCHER,4,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY1,WIZARD,4,100,ATTACK_ENEMIES,0)

IF_ACTION_POINT(1,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY1,1,1)
ENDIF

CREATE_PARTY(PARTY2)
	ADD_TO_PARTY(PARTY2,ARCHER,4,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY2,ARCHER,4,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY2,GIANT,4,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY2,WIZARD,4,100,ATTACK_ENEMIES,0)

IF_ACTION_POINT(2,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY2,2,1)
ENDIF

CREATE_PARTY(PARTY3)
	ADD_TO_PARTY(PARTY3,ARCHER,4,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY3,ARCHER,4,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY3,ARCHER,4,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY3,WIZARD,4,100,ATTACK_ENEMIES,0)

IF_ACTION_POINT(3,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,3,1)
ENDIF

CREATE_PARTY(PARTY4)
	ADD_TO_PARTY(PARTY4,ARCHER,4,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY4,GIANT,6,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY4,WITCH,6,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY4,WIZARD,4,100,ATTACK_ENEMIES,0)

IF_ACTION_POINT(4,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY4,4,1)
ENDIF

CREATE_PARTY(PARTY5)
	ADD_TO_PARTY(PARTY5,ARCHER,4,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY5,ARCHER,4,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY5,GIANT,7,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY5,WIZARD,6,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY5,WIZARD,7,100,ATTACK_ENEMIES,0)

IF_ACTION_POINT(5,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY5,5,1)
ENDIF

CREATE_PARTY(PARTY6)
	ADD_TO_PARTY(PARTY6,ARCHER,5,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY6,ARCHER,5,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY6,GIANT,8,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY6,WIZARD,7,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY6,WITCH,8,100,ATTACK_ENEMIES,0)

IF_ACTION_POINT(6,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY6,6,1)
ENDIF

CREATE_PARTY(PARTY7)
	ADD_TO_PARTY(PARTY7,ARCHER,5,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY7,MONK,6,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY7,GIANT,8,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY7,WIZARD,7,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY7,WITCH,8,100,ATTACK_ENEMIES,0)

IF_ACTION_POINT(7,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY7,7,1)
ENDIF

CREATE_PARTY(PARTY8)
	ADD_TO_PARTY(PARTY8,ARCHER,5,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY8,BARBARIAN,5,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY8,GIANT,8,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY8,WIZARD,7,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY8,WITCH,8,100,ATTACK_ENEMIES,0)

IF_ACTION_POINT(8,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY8,8,1)
ENDIF

CREATE_PARTY(PARTY9)
	ADD_TO_PARTY(PARTY9,ARCHER,5,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY9,MONK,7,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY9,GIANT,8,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY9,WIZARD,7,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY9,WITCH,8,100,ATTACK_ENEMIES,0)

IF_ACTION_POINT(9,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY9,9,1)
ENDIF

CREATE_PARTY(PARTY10)
	ADD_TO_PARTY(PARTY10,ARCHER,5,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY10,FAIRY,8,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY10,GIANT,8,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY10,WIZARD,7,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY10,WITCH,8,100,ATTACK_ENEMIES,0)

IF_ACTION_POINT(10,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY10,10,1)
	DISPLAY_INFORMATION(903,PLAYER0)
ENDIF

CREATE_PARTY(PARTY11)
	ADD_TO_PARTY(PARTY11,BARBARIAN,8,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY11,FAIRY,8,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY11,GIANT,8,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY11,WIZARD,7,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY11,WITCH,8,100,ATTACK_ENEMIES,0)

IF_ACTION_POINT(11,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY11,11,1)
ENDIF

CREATE_PARTY(PARTY12)
	ADD_TO_PARTY(PARTY12,ARCHER,7,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY12,FAIRY,8,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY12,GIANT,9,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY12,WIZARD,7,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY12,WITCH,9,100,ATTACK_ENEMIES,0)

IF_ACTION_POINT(12,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY12,12,1)
ENDIF

CREATE_PARTY(PARTY13)
	ADD_TO_PARTY(PARTY13,MONK,8,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY13,FAIRY,8,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY13,GIANT,8,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY13,GIANT,7,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY13,WITCH,8,100,ATTACK_ENEMIES,0)

IF_ACTION_POINT(13,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY13,13,1)
ENDIF

CREATE_PARTY(PARTY14)
	ADD_TO_PARTY(PARTY14,MONK,8,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY14,THIEF,8,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY14,GIANT,8,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY14,GIANT,9,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY14,THIEF,9,100,ATTACK_ENEMIES,0)

IF_ACTION_POINT(14,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY14,14,1)
ENDIF

CREATE_PARTY(PARTY15)
	ADD_TO_PARTY(PARTY15,MONK,8,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY15,FAIRY,8,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY15,GIANT,8,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY15,GIANT,7,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY15,WITCH,8,100,ATTACK_ENEMIES,0)

IF_ACTION_POINT(15,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY15,15,1)
ENDIF

CREATE_PARTY(PARTY16)
	ADD_TO_PARTY(PARTY16,MONK,10,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY16,FAIRY,10,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY16,GIANT,10,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY16,GIANT,10,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY16,WITCH,10,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY16,KNIGHT,10,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY16,SAMURAI,10,100,ATTACK_ENEMIES,0)

IF_ACTION_POINT(16,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY16,16,1)
	SET_FLAG(PLAYER0,FLAG0,1)
ENDIF

DISPLAY_OBJECTIVE(899,PLAYER0)

IF(PLAYER0,FLAG0 == 1)
	IF(PLAYER_GOOD,KNIGHT == 0)
		IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
			WIN_GAME
		ENDIF
	ENDIF
ENDIF

IF(PLAYER0,TEMPLE >= 1)
	ROOM_AVAILABLE(PLAYER0,TEMPLE,1,1)
ENDIF