REM -------------------------------------------------------------------------------------------------------------------------------------------
REM Undead Keeper
REM Winterrage
REM Made by Duke Ragereaver
REM -------------------------------------------------------------------------------------------------------------------------------------------

COMPUTER_PLAYER(PLAYER3,0)

REM -------------------------------------------------------------------------------------------------------------------------------------------

START_MONEY(PLAYER0,10000)
START_MONEY(PLAYER3,800000)

REM -------------------------------------------------------------------------------------------------------------------------------------------

SET_GENERATE_SPEED(550)
ADD_CREATURE_TO_POOL(TROLL,10)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,6)
ADD_CREATURE_TO_POOL(SKELETON,10)
ADD_CREATURE_TO_POOL(BILE_DEMON,6)
ADD_CREATURE_TO_POOL(SORCEROR,7)
ADD_CREATURE_TO_POOL(TENTACLE,8)
ADD_CREATURE_TO_POOL(DEMONSPAWN,5)
ADD_CREATURE_TO_POOL(ORC,10)
ADD_CREATURE_TO_POOL(VAMPIRE,3)
ADD_CREATURE_TO_POOL(DRAGON,5)
ADD_CREATURE_TO_POOL(SPIDER,4)
ADD_CREATURE_TO_POOL(HELL_HOUND,3)


REM -------------------------------------------------------------------------------------------------------------------------------------------

MAX_CREATURES(PLAYER0,25)
MAX_CREATURES(PLAYER3,40)

REM -------------------------------------------------------------------------------------------------------------------------------------------

CREATURE_AVAILABLE(PLAYER0,SKELETON,1,1)
CREATURE_AVAILABLE(PLAYER0,VAMPIRE,1,1)

CREATURE_AVAILABLE(PLAYER3,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER3,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER3,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(PLAYER3,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER3,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER3,ORC,1,1)
CREATURE_AVAILABLE(PLAYER3,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER3,TENTACLE,1,1)
CREATURE_AVAILABLE(PLAYER3,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER3,HELL_HOUND,1,1)



REM -------------------------------------------------------------------------------------------------------------------------------------------

ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER3,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER3,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)
ROOM_AVAILABLE(PLAYER0,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER3,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(PLAYER3,SCAVENGER,1,0)

ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)

IF(PLAYER0,WORKSHOP > 0)
    ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,1)
ENDIF

REM -------------------------------------------------------------------------------------------------------------------------------------------

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)


REM -------------------------------------------------------------------------------------------------------------------------------------------


DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

TRAP_AVAILABLE(PLAYER0,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)


REM --------------------------------------------------------------------------------------------------------------------------------------------

CREATE_PARTY(RAIDERS)
    ADD_TO_PARTY(RAIDERS,MONK,7,400,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(RAIDERS,MONK,8,600,STEAL_SPELLS,0)
    ADD_TO_PARTY(RAIDERS,DWARFA,5,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(RAIDERS,ARCHER,6,200,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(RAIDERS,DWARFA,5,200,DEFEND_PARTY,0)
    ADD_TO_PARTY(RAIDERS,SAMURAI,6,450,STEAL_GOLD,0)
    ADD_TO_PARTY(RAIDERS,SAMURAI,6,550,DEFEND_PARTY,0)

REM --------------------------------------------------------------------------------------------------------------------------------------------

REM "Make haste master, it won't be long before your rival breaks into this realm."
DISPLAY_OBJECTIVE(1,PLAYER0)

IF_ACTION_POINT(1,PLAYER3)
    REM "Your rival is advancing from the south. There is also word that reinforcements from Rosefield have arrived."
    DISPLAY_OBJECTIVE(2,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,RAIDERS,-1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,1)
ENDIF

IF(PLAYER3,DUNGEON_DESTROYED == 1)
    IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
        IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
            REM "The first domino falls here. The prisoners will be taken care off properly, I hope?"
            DISPLAY_OBJECTIVE(3,PLAYER0)
            WIN_GAME
        ENDIF
    ENDIF
ENDIF
