REM ********************************************
REM  Conquest of the Arctic for KeeperFX
REM  Script for Level 11, Moon level
REM  Version 1.00
REM ********************************************

SET_GENERATE_SPEED(400)

COMPUTER_PLAYER(PLAYER1, 1)
COMPUTER_PLAYER(PLAYER2, 1)
COMPUTER_PLAYER(PLAYER3, 1)

MAX_CREATURES(PLAYER0,30)

START_MONEY(ALL_PLAYERS,30000)

ADD_CREATURE_TO_POOL(ARCHER,8)

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,1)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)

IF(PLAYER0,LAIR >= 1)
    CREATURE_AVAILABLE(PLAYER0,ARCHER,1,1)
ENDIF

IF(PLAYER0,GAME_TURN > 30)
    REM QUICK_OBJECTIVE(1,"The moonshine showed me this land, the time has come to conquer!",PLAYER0)
    DISPLAY_OBJECTIVE(21,ALL_PLAYERS)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    REM QUICK_OBJECTIVE(2,"It's time to watch this land in the bright of full moon...",PLAYER0)
    DISPLAY_OBJECTIVE(22,ALL_PLAYERS)
    WIN_GAME
ENDIF
