REM ********************************************
REM  Conquest of the Arctic for KeeperFX
REM  Script for Level 10, United kingdom
REM  Version 1.00
REM ********************************************

SET_GENERATE_SPEED(400)

MAX_CREATURES(PLAYER0,30)

START_MONEY(ALL_PLAYERS,20000)

COMPUTER_PLAYER(PLAYER1, 1)

ADD_CREATURE_TO_POOL(WIZARD,20)
ADD_CREATURE_TO_POOL(ARCHER,20)
ADD_CREATURE_TO_POOL(SAMURAI,20)
ADD_CREATURE_TO_POOL(BARBARIAN,20)
ADD_CREATURE_TO_POOL(KNIGHT,20)
ADD_CREATURE_TO_POOL(THIEF,20)
ADD_CREATURE_TO_POOL(GIANT,20)
ADD_CREATURE_TO_POOL(AVATAR,10)

ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

CREATE_PARTY(GUARD_KW)
	ADD_TO_PARTY(GUARD_KW,KNIGHT,10,100,ATTACK_ROOMS,0)
	ADD_TO_PARTY(GUARD_KW,KNIGHT,10,100,ATTACK_ROOMS,0)
	ADD_TO_PARTY(GUARD_KW,WIZARD,10,100,DEFEND_PARTY,0)
	ADD_TO_PARTY(GUARD_KW,WIZARD,10,100,DEFEND_PARTY,0)
	ADD_TO_PARTY(GUARD_KW,WIZARD,10,100,DEFEND_PARTY,0)

CREATE_PARTY(GUARD_MWWF)
	ADD_TO_PARTY(GUARD_MWWF,WITCH,10,100,STEAL_GOLD,0)
	ADD_TO_PARTY(GUARD_MWWF,WIZARD,10,100,STEAL_SPELLS,0)
	ADD_TO_PARTY(GUARD_MWWF,FAIRY,10,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(GUARD_MWWF,MONK,10,100,ATTACK_ENEMIES,0)

CREATE_PARTY(GUARD_GTB)
	ADD_TO_PARTY(GUARD_GTB,THIEF,10,100,STEAL_GOLD,0)
	ADD_TO_PARTY(GUARD_GTB,THIEF,10,100,STEAL_SPELLS,0)
	ADD_TO_PARTY(GUARD_GTB,GIANT,10,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(GUARD_GTB,GIANT,10,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(GUARD_GTB,BARBARIAN,10,100,ATTACK_ENEMIES,0)

CREATE_PARTY(LORDGUARD)
	ADD_TO_PARTY(LORDGUARD,ARCHER,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(LORDGUARD,WIZARD,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(LORDGUARD,GIANT,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(LORDGUARD,GIANT,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(LORDGUARD,BARBARIAN,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(LORDGUARD,SAMURAI,10,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(LORDGUARD,SAMURAI,10,500,ATTACK_ENEMIES,0)

CREATE_PARTY(LANDLORD)
	ADD_TO_PARTY(LANDLORD,WIZARD,10,2500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(LANDLORD,BARBARIAN,10,2500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(LANDLORD,SAMURAI,10,2500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(LANDLORD,KNIGHT,10,2500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(LANDLORD,KNIGHT,10,2500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(LANDLORD,AVATAR,10,2500,ATTACK_ENEMIES,0)

IF(PLAYER0,GAME_TURN > 30)
    REM QUICK_OBJECTIVE(1,"It is the already last land lived by men and keeper. Here are best warriors from all Arctic, easy does it and remember, now hesitate lots for Arctic.",PLAYER0)
    DISPLAY_OBJECTIVE(19,ALL_PLAYERS)
ENDIF

IF(PLAYER0,LAIR >= 1)
    CREATURE_AVAILABLE(PLAYER0,ARCHER,1,1)
ENDIF

IF(PLAYER0,TRAINING >= 1)
    CREATURE_AVAILABLE(PLAYER0,SAMURAI,1,1)
ENDIF

IF(PLAYER0,RESEARCH >= 1)
    CREATURE_AVAILABLE(PLAYER0,WIZARD,1,1)
ENDIF

IF(PLAYER0,GARDEN >= 1)
    CREATURE_AVAILABLE(PLAYER0,BARBARIAN,1,1)
ENDIF

IF(PLAYER0,WORKSHOP >= 1)
    CREATURE_AVAILABLE(PLAYER0,KNIGHT,1,1)
ENDIF

IF(PLAYER0,TRAINING >= 1)
    CREATURE_AVAILABLE(PLAYER0,THIEF,1,1)
ENDIF

IF(PLAYER0,BARRACKS >= 1)
    CREATURE_AVAILABLE(PLAYER0,GIANT,1,1)
ENDIF

IF(PLAYER0,TEMPLE >= 1)
    CREATURE_AVAILABLE(PLAYER0,AVATAR,1,1)
ENDIF

IF_ACTION_POINT(9,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GUARD_KW,-9,1)
ENDIF

IF_ACTION_POINT(8,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,-8,3,10,500)
ENDIF

IF_ACTION_POINT(7,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-7,3,10,500)
ENDIF

IF_ACTION_POINT(6,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GUARD_MWWF,-6,4)
ENDIF

IF_ACTION_POINT(5,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,GUARD_GTB,-5,4)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,-4,4,10,1000)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-3,4,10,500)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,-2,4,10,250)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LORDGUARD,-1,1)
	SET_TIMER(PLAYER_GOOD,TIMER0)
ENDIF

IF(PLAYER_GOOD,TIMER0 >= 500)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LORDGUARD,-1,2)
ENDIF

IF(PLAYER_GOOD,TIMER0 >= 1000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,LANDLORD,-1,3)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    REM QUICK_OBJECTIVE(2,"Congratulations you finished campaigns Conquest of the Arctic! The inch Arctic belongs to You!",PLAYER0)
    DISPLAY_OBJECTIVE(20,ALL_PLAYERS)
    WIN_GAME
ENDIF
