REM ********************************************
REM  Conquest of the Arctic for KeeperFX
REM  Script for Level 7, Cold reality
REM  Version 1.00
REM ********************************************

SET_GENERATE_SPEED(400)

COMPUTER_PLAYER(PLAYER1, 1)

MAX_CREATURES(PLAYER0,30)
MAX_CREATURES(PLAYER1,30)

START_MONEY(ALL_PLAYERS,20000)

ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(TROLL,30)
ADD_CREATURE_TO_POOL(DEMONSPAWN,30)
ADD_CREATURE_TO_POOL(ORC,10)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,10)

ADD_CREATURE_TO_POOL(WIZARD,20)
ADD_CREATURE_TO_POOL(ARCHER,20)
ADD_CREATURE_TO_POOL(SAMURAI,20)
ADD_CREATURE_TO_POOL(BARBARIAN,20)
ADD_CREATURE_TO_POOL(KNIGHT,20)
ADD_CREATURE_TO_POOL(THIEF,20)
ADD_CREATURE_TO_POOL(GIANT,20)

CREATURE_AVAILABLE(PLAYER1,BUG,1,1)
CREATURE_AVAILABLE(PLAYER1,SPIDER,1,1)
CREATURE_AVAILABLE(PLAYER1,TROLL,1,1)
CREATURE_AVAILABLE(PLAYER1,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(PLAYER1,ORC,1,1)
CREATURE_AVAILABLE(PLAYER1,BILE_DEMON,1,1)
CREATURE_AVAILABLE(PLAYER1,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER1,SORCEROR,1,1)
CREATURE_AVAILABLE(PLAYER1,DARK_MISTRESS,1,1)

CREATURE_AVAILABLE(PLAYER0,ARCHER,1,1)
CREATURE_AVAILABLE(PLAYER0,SAMURAI,1,1)
CREATURE_AVAILABLE(PLAYER0,WIZARD,1,1)
CREATURE_AVAILABLE(PLAYER0,BARBARIAN,1,1)
CREATURE_AVAILABLE(PLAYER0,KNIGHT,1,1)
CREATURE_AVAILABLE(PLAYER0,THIEF,1,1) 
CREATURE_AVAILABLE(PLAYER0,GIANT,1,1)

ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)


DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,SKELETON,4,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,SKELETON,4,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,SKELETON,4,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,SKELETON,4,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,GHOST,4,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,GHOST,4,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,GHOST,4,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,GHOST,4,0,ATTACK_ENEMIES,0)

CREATE_PARTY(TWO)
    ADD_TO_PARTY(TWO,TENTACLE,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,TENTACLE,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,TENTACLE,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,TENTACLE,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(TWO,TENTACLE,10,0,ATTACK_ENEMIES,0)
  
CREATE_PARTY(THREE)
    ADD_TO_PARTY(THREE,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,HELL_HOUND,10,0,ATTACK_ENEMIES,0) 
    ADD_TO_PARTY(THREE,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,HELL_HOUND,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(THREE,HELL_HOUND,10,0,ATTACK_ENEMIES,0)

CREATE_PARTY(FOUR)
    ADD_TO_PARTY(FOUR,DRAGON,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,DRAGON,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,DRAGON,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,DRAGON,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FOUR,DRAGON,10,0,ATTACK_ENEMIES,0) 
    ADD_TO_PARTY(FOUR,DRAGON,10,0,ATTACK_ENEMIES,0)

CREATE_PARTY(FIVE)
    ADD_TO_PARTY(FIVE,GIANT,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,GIANT,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,GIANT,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,GIANT,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,WIZARD,10,0,ATTACK_ENEMIES,0) 
    ADD_TO_PARTY(FIVE,WIZARD,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(FIVE,WIZARD,10,0,ATTACK_ENEMIES,0)

CREATE_PARTY(SIX)
    ADD_TO_PARTY(SIX,WITCH,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,WITCH,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,WITCH,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,WITCH,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SIX,WITCH,10,0,ATTACK_ENEMIES,0) 
    ADD_TO_PARTY(SIX,WITCH,10,0,ATTACK_ENEMIES,0)

CREATE_PARTY(SEVEN)
    ADD_TO_PARTY(SEVEN,BARBARIAN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,BARBARIAN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,BARBARIAN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,BARBARIAN,10,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(SEVEN,GIANT,10,0,ATTACK_ENEMIES,0) 
    ADD_TO_PARTY(SEVEN,GIANT,10,0,ATTACK_ENEMIES,0)

IF(PLAYER0,GAME_TURN > 30)
    REM QUICK_OBJECTIVE(1,"This land lies in two ravines, in one of them live people, while in second we. To this other keeper also tries to take over this land, do not permit to him this!",PLAYER0)
    DISPLAY_OBJECTIVE(13,ALL_PLAYERS)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
   ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,1,1)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
   ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,2,1)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
   ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,3,1)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
   ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,4,1)
ENDIF

IF_ACTION_POINT(5,PLAYER0)
   ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FIVE,5,1)
ENDIF

IF_ACTION_POINT(6,PLAYER0)
   ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SIX,6,1)
ENDIF

IF_ACTION_POINT(7,PLAYER0)
   ADD_PARTY_TO_LEVEL(PLAYER_GOOD,SEVEN,7,1)
ENDIF

IF(PLAYER0,LAIR >= 1)
    CREATURE_AVAILABLE(PLAYER0,ARCHER,1,1)
ENDIF

IF(PLAYER0,TRAINING >= 1)
    CREATURE_AVAILABLE(PLAYER0,SAMURAI,1,1)
ENDIF

IF(PLAYER0,RESEARCH >= 1)
    CREATURE_AVAILABLE(PLAYER0,WIZARD,1,1)
ENDIF

IF(PLAYER0,GARDEN >= 1)
    CREATURE_AVAILABLE(PLAYER0,BARBARIAN,1,1)
ENDIF

IF(PLAYER0,WORKSHOP >= 1)
    CREATURE_AVAILABLE(PLAYER0,KNIGHT,1,1)
ENDIF

IF(PLAYER0,TRAINING >= 1)
    CREATURE_AVAILABLE(PLAYER0,THIEF,1,1)
ENDIF


IF(PLAYER0,BARRACKS >= 1)
    CREATURE_AVAILABLE(PLAYER0,GIANT,1,1)
ENDIF

  
IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    REM QUICK_OBJECTIVE(2,"The ruler of the land exploded so as and his heart,  the now this land is belonging to us! Congratulations, the warrior of the shadow!",PLAYER0)
    DISPLAY_OBJECTIVE(14,ALL_PLAYERS)
    WIN_GAME
ENDIF
