# Conversion table for KeeperFX Japanese language.
# Contains UTF-8 chars and corresponding cp 866 OEM Russian codes.
0x20	 
0x21	!
0x22	"
0x23	#
0x24	$
0x25	%
0x26	&
0x27	'
0x28	(
0x29	)
0x2a	*
0x2b	+
0x2c	,
0x2d	-
0x2e	.
0x2f	/
0x30	0
0x31	1
0x32	2
0x33	3
0x34	4
0x35	5
0x36	6
0x37	7
0x38	8
0x39	9
0x3a	:
0x3b	;
0x3c	<
0x3d	=
0x3e	>
0x3f	?
0x40	@
0x41	A
0x42	B
0x43	C
0x44	D
0x45	E
0x46	F
0x47	G
0x48	H
0x49	I
0x4a	J
0x4b	K
0x4c	L
0x4d	M
0x4e	N
0x4f	O
0x50	P
0x51	Q
0x52	R
0x53	S
0x54	T
0x55	U
0x56	V
0x57	W
0x58	X
0x59	Y
0x5a	Z
0x5b	[
0x5c	\
0x5d	]
0x5e	^
0x5f	_
0x60	`
0x61	a
0x62	b
0x63	c
0x64	d
0x65	e
0x66	f
0x67	g
0x68	h
0x69	i
0x6a	j
0x6b	k
0x6c	l
0x6d	m
0x6e	n
0x6f	o
0x70	p
0x71	q
0x72	r
0x73	s
0x74	t
0x75	u
0x76	v
0x77	w
0x78	x
0x79	y
0x7a	z
0x7b	{
0x7c	|
0x7d	}
0x7e	~
0x80	А
0x81	Б
0x82	В
0x83	Г
0x84	Д
0x85	Е
0x86	Ж
0x87	З
0x88	И
0x89	Й
0x8a	К
0x8b	Л
0x8c	М
0x8d	Н
0x8e	О
0x8f	П
0x90	Р
0x91	С
0x92	Т
0x93	У
0x94	Ф
0x95	Х
0x96	Ц
0x97	Ч
0x98	Ш
0x99	Щ
0x9a	Ъ
0x9b	Ы
0x9c	Ь
0x9d	Э
0x9e	Ю
0x9f	Я
0xa0	а
0xa1	б
0xa2	в
0xa3	г
0xa4	д
0xa5	е
0xa6	ж
0xa7	з
0xa8	и
0xa9	й
0xaa	к
0xab	л
0xac	м
0xad	н
0xae	о
0xaf	п
0xe0	р
0xe1	с
0xe2	т
0xe3	у
0xe4	ф
0xe5	х
0xe6	ц
0xe7	ч
0xe8	ш
0xe9	щ
0xea	ъ
0xeb	ы
0xec	ь
0xed	э
0xee	ю
0xef	я
