// Please edit the "program" and "cwd" fields with your game directory.
// Edit "args" to set the level and campaign you want to load.
{
    "version": "0.2.0",
    "configurations": [
        {
            "program": "D:/DungeonKeeper/keeperfx.exe",
            "cwd": "D:/DungeonKeeper/",
            "args": [
                "-level", "00001",
                "-campaign", "keeporig",
                "-nointro","-alex", "-nocd"
            ],
            "windows": {
                "miDebuggerPath": "${workspaceFolder}/.vscode/gdb.exe"
            },
            "linux": {
                "miDebuggerPath": "winegdb"
            },
            "setupCommands": [
                {"description": "Enable pretty-printing for gdb", "text": "-enable-pretty-printing", "ignoreFailures": true},
                {"description": "Set Disassembly Flavor to Intel", "text": "-gdb-set disassembly-flavor intel", "ignoreFailures": true}
            ],
            "MIMode": "gdb",
            "name": "Compile, Copy Files, Launch keeperfx.exe",
            "preLaunchTask": "Compile, Copy Files",
            "type": "cppdbg",
            "request": "launch",
            "externalConsole": true,
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "logging": {
                "moduleLoad": false
            }
        }
    ],
    "inputs": [
        {
            "id": "compileOptions",
            "type": "pickString",
            "description": "Choose compile options:",
            "options": ["make all -j8 DEBUG=1", "make all -j8"],
            "default": "make all -j8 DEBUG=1"
        }
    ]
}