REM BONUS LEVEL 6 (FULL MOON)

SET_GENERATE_SPEED(400)

MAX_CREATURES(PLAYER0,1)
MAX_CREATURES(PLAYER1,1)
MAX_CREATURES(PLAYER2,1)
MAX_CREATURES(PLAYER3,1)

START_MONEY(PLAYER0,3000)
START_MONEY(PLAYER1,3000)
START_MONEY(PLAYER2,3000)
START_MONEY(PLAYER3,3000)

COMPUTER_PLAYER(PLAYER1,1)
COMPUTER_PLAYER(PLAYER2,1)
COMPUTER_PLAYER(PLAYER3,1)

ALLY_PLAYERS(PLAYER0,PLAYER1)
ALLY_PLAYERS(PLAYER0,PLAYER2)
ALLY_PLAYERS(PLAYER0,PLAYER3)

ALLY_PLAYERS(PLAYER1,PLAYER2)
ALLY_PLAYERS(PLAYER1,PLAYER3)

ALLY_PLAYERS(PLAYER2,PLAYER3)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,1)

DISPLAY_OBJECTIVE(133,PLAYER0)

IF(PLAYER0,GAME_TURN >= 10)
	DISPLAY_INFORMATION(132)
ENDIF

CREATE_PARTY(DWARF)
	ADD_TO_PARTY(DWARF,DWARFA,1,300,STEAL_GOLD,0)

REM	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER,PARTY_NAME,WHERE,HEAD_FOR,NUMBER,LEVEL,GOLD)

IF(ALL_PLAYERS,TOTAL_GOLD_MINED > 20000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARF,-1,APPROPIATE_DUNGEON,0,1,100)
ENDIF

IF(ALL_PLAYERS,TOTAL_GOLD_MINED > 30000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARF,-2,APPROPIATE_DUNGEON,0,1,100)
ENDIF

IF(ALL_PLAYERS,TOTAL_GOLD_MINED > 40000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARF,-1,APPROPIATE_DUNGEON,0,1,100)
ENDIF

IF(ALL_PLAYERS,TOTAL_GOLD_MINED > 50000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARF,-2,APPROPIATE_DUNGEON,0,1,100)
ENDIF

IF(ALL_PLAYERS,TOTAL_GOLD_MINED > 60000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARF,-1,APPROPIATE_DUNGEON,0,2,100)
ENDIF

IF(ALL_PLAYERS,TOTAL_GOLD_MINED > 70000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARF,-2,APPROPIATE_DUNGEON,0,2,100)
ENDIF

IF(ALL_PLAYERS,TOTAL_GOLD_MINED > 80000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARF,-1,APPROPIATE_DUNGEON,0,3,100)
ENDIF

IF(ALL_PLAYERS,TOTAL_GOLD_MINED > 90000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARF,-2,APPROPIATE_DUNGEON,0,3,100)
ENDIF

IF(ALL_PLAYERS,TOTAL_GOLD_MINED > 91000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARF,-1,APPROPIATE_DUNGEON,0,4,100)
ENDIF

IF(ALL_PLAYERS,TOTAL_GOLD_MINED > 92000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARF,-2,APPROPIATE_DUNGEON,0,5,100)
ENDIF

IF(ALL_PLAYERS,TOTAL_GOLD_MINED > 93000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARF,-1,APPROPIATE_DUNGEON,0,6,100)
ENDIF																	   

IF(ALL_PLAYERS,TOTAL_GOLD_MINED > 94000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARF,-2,APPROPIATE_DUNGEON,0,7,100)
ENDIF

IF(ALL_PLAYERS,TOTAL_GOLD_MINED > 95000)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,DWARF,1,APPROPIATE_DUNGEON,0,8,100)
ENDIF

BONUS_LEVEL_TIME(20000)
SET_TIMER(PLAYER0,TIMER0)

IF(PLAYER0,TIMER0 >= 20000)
	IF(PLAYER0,MONEY >= 30000)
		WIN_GAME
	ENDIF
	IF(PLAYER0,MONEY < 30000)
		LOSE_GAME
	ENDIF
ENDIF