REM SVATONA

REM		*** INITIALIZATIONS ***

SET_GENERATE_SPEED(500)
MAX_CREATURES(PLAYER0,15)
MAX_CREATURES(PLAYER1,25)
START_MONEY(PLAYER0,15000)
START_MONEY(PLAYER1,40000)

REM		*** INFORM OF COMPUTER OPPONENT ***

COMPUTER_PLAYER(PLAYER1,4)

REM		*** CREATURE DEFINES ***

ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)

CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)

REM		*** ROOM DEFINES ***
REM		*** AVAILABLE STRAIGHT AWAY ***

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)

REM		*** RESEARCHABLE ***

ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)

REM		*** MAGIC DEFINES ***
REM		*** AVAILABLE STRAIGHT AWAY ***

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)

REM		*** RESEARCHABLE ***

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)

REM		*** DOORS ***

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM		*** TRAPS ***

TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)

REM		*** PARTY 1 ***

CREATE_PARTY(PARTY1)
	ADD_TO_PARTY(PARTY1,WITCH,9,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY1,WITCH,9,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY1,GIANT,10,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY1,GIANT,10,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY1,SAMURAI,10,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY1,SAMURAI,9,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY1,KNIGHT,10,100,ATTACK_ENEMIES,0)

IF_ACTION_POINT(1,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY1,1,1)
	SET_FLAG(PLAYER0,FLAG0,1)
ENDIF

REM		*** PARTY 2 ***

CREATE_PARTY(PARTY2)
	ADD_TO_PARTY(PARTY2,WITCH,7,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY2,WITCH,7,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY2,GIANT,7,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY2,GIANT,7,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(PARTY2,SAMURAI,8,250,ATTACK_ENEMIES,0)

IF_ACTION_POINT(2,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY2,2,1)
ENDIF

REM		*** TEXT OBJECTIVE ***

DISPLAY_OBJECTIVE(912,PLAYER0)

REM		*** WIN CONDITIONS ***

IF(PLAYER0,FLAG0 == 1)
	IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
		WIN_GAME
	ENDIF
ENDIF

IF(PLAYER0,GUARD_POST >= 1)
	ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
ENDIF

IF(PLAYER0,GRAVEYARD >= 1)
	ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,1)
ENDIF