REM BONUS LEVEL 5

REM 137 "POWERFUL MAGIC PREVENTS YOU FROM BUILDING UP AS NORMAL HERE. INSTEAD, YOU MUST TAKE THIS LEVEL WITH OUR OWN BLOOD."
REM 138 "POSSES THIS DRAGON TO SEE YOU THROUGH THE FIREY PITS, BUT BE PREPARED TO TRANSFER YOUR SOUL TO OTHER MORE PREFERABLE CREATURE AS YOU PROGRES THROUGH THE LAND."
REM 139 "POSSES THIS VAMPIRE. IF YOU SUCESSFULLY KILL OFF ALL OF THE REMAINING HEROES ON THIS MAP, YOU MAY TAKE THIS CREATURE WITH YOU INTO THE NEXT LEVEL."

DISPLAY_OBJECTIVE(137,PLAYER0)

IF(PLAYER0,GAME_TURN >= 10)
	DISPLAY_INFORMATION(138)
ENDIF

IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
	ADD_CREATURE_TO_LEVEL(PLAYER0,VAMPIRE,10,1,10,0)
	WIN_GAME
ENDIF

SET_TIMER(PLAYER0,TIMER1)
BONUS_LEVEL_TIME(76666)

IF(PLAYER0,TOTAL_CREATURES == 0)
	LOSE_GAME
ENDIF

IF(PLAYER0,TIMER1 >= 76666)
	LOSE_GAME
ENDIF

IF(PLAYER0,VAMPIRE == 1)
	DISPLAY_OBJECTIVE(139,PLAYER0)
ENDIF

CREATE_PARTY(ONE)
	ADD_TO_PARTY(ONE,DWARFA,3,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,DWARFA,3,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,DWARFA,3,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,THIEF,3,300,ATTACK_ENEMIES,0)

CREATE_PARTY(TWO)
	ADD_TO_PARTY(TWO,ARCHER,3,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,ARCHER,3,400,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(TWO,ARCHER,3,400,ATTACK_ENEMIES,0)

CREATE_PARTY(THREE)
	ADD_TO_PARTY(THREE,WIZARD,5,1000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,SAMURAI,5,700,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,SAMURAI,5,700,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,SAMURAI,5,700,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,SAMURAI,5,700,ATTACK_ENEMIES,0)

CREATE_PARTY(FOUR)
	ADD_TO_PARTY(FOUR,MONK,8,2000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,MONK,8,2000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,MONK,8,2000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,FAIRY,8,2000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,FAIRY,8,2000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FOUR,FAIRY,8,2000,ATTACK_ENEMIES,0)

IF_ACTION_POINT(1,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,2,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,2,1)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,3,3,3,0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,4,3,3,0)
ENDIF

IF_ACTION_POINT(5,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,5,4,3,0)
ENDIF

IF_ACTION_POINT(6,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,7,4,3,0)
ENDIF

IF_ACTION_POINT(8,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-1,1)
ENDIF

IF_ACTION_POINT(9,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,FOUR,-2,1)
ENDIF

IF_ACTION_POINT(10,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER0,VAMPIRE,10,1,10,0)
	WIN_GAME
ENDIF

IF_ACTION_POINT(11,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,11,1)
ENDIF

IF_ACTION_POINT(12,PLAYER0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,13,1,5,100)
ENDIF