REM -------------------------------------------------------------------------------------------------------------------------------------------
REM		LEVEL 19
REM -------------------------------------------------------------------------------------------------------------------------------------------
REM 		NOTHING NEW FOR THE PLAYER HERE
REM -------------------------------------------------------------------------------------------------------------------------------------------

		COMPUTER_PLAYER(PLAYER1,2)

REM -------------------------------------------------------------------------------------------------------------------------------------------

		START_MONEY(PLAYER0,3000)
		START_MONEY(PLAYER1,800000)

REM -------------------------------------------------------------------------------------------------------------------------------------------

		SET_GENERATE_SPEED(500)
		ADD_CREATURE_TO_POOL(TROLL,5)
		ADD_CREATURE_TO_POOL(DARK_MISTRESS,2)
		ADD_CREATURE_TO_POOL(SKELETON,20)
		ADD_CREATURE_TO_POOL(SPIDER,10)

REM -------------------------------------------------------------------------------------------------------------------------------------------

		MAX_CREATURES(PLAYER0,30)
		MAX_CREATURES(PLAYER1,32)

REM -------------------------------------------------------------------------------------------------------------------------------------------

		CREATURE_AVAILABLE(PLAYER0,TROLL,1,1)
		CREATURE_AVAILABLE(PLAYER0,DEMONSPAWN,1,1)
		CREATURE_AVAILABLE(PLAYER0,DARK_MISTRESS,1,1)
		CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,1)
		CREATURE_AVAILABLE(PLAYER1,SORCEROR,1,1)
		CREATURE_AVAILABLE(PLAYER1,SPIDER,1,1)
		CREATURE_AVAILABLE(PLAYER1,SKELETON,1,1)

REM -------------------------------------------------------------------------------------------------------------------------------------------

		ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,0)
      	ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)

		ROOM_AVAILABLE(PLAYER1,TRAINING,1,1)
		ROOM_AVAILABLE(PLAYER1,TREASURE,1,1)

REM -------------------------------------------------------------------------------------------------------------------------------------------

		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)

		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
		MAGIC_AVAILABLE(PLAYER1,POWER_CAVE_IN,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)

		MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,1)
		MAGIC_AVAILABLE(PLAYER1,POWER_CALL_TO_ARMS,1,1)
		MAGIC_AVAILABLE(PLAYER1,POWER_SPEED,1,1)
		MAGIC_AVAILABLE(PLAYER1,POWER_PROTECT,1,1)
		MAGIC_AVAILABLE(PLAYER1,POWER_HEAL_CREATURE,1,1)
		MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,1)

REM -------------------------------------------------------------------------------------------------------------------------------------------

		CREATE_PARTY(P1)
		ADD_TO_PARTY(P1,KNIGHT,9,1500,ATTACK_ENEMIES,0)

		CREATE_PARTY(P2)
		ADD_TO_PARTY(P2,WIZARD,2,500,ATTACK_ENEMIES,0)
		ADD_TO_PARTY(P2,WIZARD,2,500,ATTACK_ENEMIES,0)
		ADD_TO_PARTY(P2,WIZARD,2,500,ATTACK_ENEMIES,0)

		CREATE_PARTY(P3)
		ADD_TO_PARTY(P3,THIEF,4,500,STEAL_GOLD,0)
		ADD_TO_PARTY(P3,THIEF,4,500,STEAL_GOLD,0)
		ADD_TO_PARTY(P3,THIEF,4,500,STEAL_GOLD,0)
		ADD_TO_PARTY(P3,THIEF,4,500,STEAL_GOLD,0)

		CREATE_PARTY(P4)
		ADD_TO_PARTY(P4,SAMURAI,6,1500,ATTACK_ENEMIES,0)
		ADD_TO_PARTY(P4,SAMURAI,6,1500,ATTACK_ENEMIES,0)
		ADD_TO_PARTY(P4,SAMURAI,6,1500,ATTACK_ENEMIES,0)


REM -------------------------------------------------------------------------------------------------------------------------------------------

		DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

		TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
		
REM -------------------------------------------------------------------------------------------------------------------------------------------

REM "LEGEND SAYS THIS LAND IS STILL RUN BY THE EVIL KEEPER LEWIS AND THAT THE HEROS GUARD HIM. ALL MAGIC HAS BEEN SCATTERED, AND OUR FORCES ARE WEAK - WITH HASTE WE MUST USE THE REMAINS OF LEWIS' LAST VICTORY"
DISPLAY_OBJECTIVE(154,PLAYER0)

IF(PLAYER1,DUNGEON_DESTROYED == 1)
REM	"THE EVIL KEEPER LEWIS HAS BEEN DESTROYED AND THE LAND HAS BEEN MARKED AS YOURS FOR ETERNITY"
	DISPLAY_OBJECTIVE(155,PLAYER0)
	WIN_GAME
ENDIF

IF(PLAYER0,PRISON > 0)
	ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,1)
ENDIF

IF(PLAYER0,TORTURE > 0)
	ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,1)
ENDIF

IF(PLAYER0,LAIR > 0)
	ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ENDIF

IF(PLAYER0,GARDEN > 0)
	ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
	ADD_CREATURE_TO_POOL(BILE_DEMON,1)
ENDIF

IF(PLAYER0,TRAINING > 0)
	ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
	ADD_CREATURE_TO_POOL(DEMONSPAWN,10)
ENDIF

IF(PLAYER0,GRAVEYARD > 0)
	ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,1)
ENDIF

IF(PLAYER0,RESEARCH > 0)
	ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
	ADD_CREATURE_TO_POOL(SORCEROR,1)
ENDIF

IF(PLAYER0,TREASURE > 0)
	ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ENDIF

IF(PLAYER0,WORKSHOP > 0)
	ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,1)
	ADD_CREATURE_TO_POOL(TROLL,1)
ENDIF

IF(PLAYER0,TEMPLE > 0)
	ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,1)
ENDIF

IF(PLAYER0,SAMURAI > 0)
REM	"YOU HAVE CONVERTED A SAMURAI TO YOUR WAY, HE HAS PROMISED THAT IF YOUR FORCES SHOULD DECREASE, HIS COLLEGUES WILL JOIN YOU THROUGH YOUR ENTRANCE"
	DISPLAY_INFORMATION(156)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
REM	"REPORTS SAY THE HEROS TALK OF YOU, AND SEEK VICTORY TO PLEASE EVIL KEEPER LEWIS. TREAD CAREFULLY - IT IS SAID THIS LAND IS FULL OF THEIR TUNNELS, WITH TRAINED HEROS WAITING FOR YOU"
	DISPLAY_INFORMATION(157)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,P2,2,1)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,P4,8,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,P4,9,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,P1,3,1)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
REM	"WORD HAS IT, THAT TWO DRAGONS ARE HELD CAPTIVE TO THE EAST, SURELY THESE CREATURES COULD BE THE ANSWER YOU LOOK FOR SIRE"
	DISPLAY_INFORMATION(158)
ENDIF

IF_ACTION_POINT(5,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,P3,5,1)
ENDIF

IF_ACTION_POINT(6,PLAYER0)
REM	"THROUGH OUR BATTLES, WE HAVE LEARNT THE PATH TO THE NORTH LEADS TO THE LORD OF THIS LAND. HE IS KNOWN TO BE WELL GUARDED - BUT WITH CUNNING WE COULD TURN HIM AGAINST THE KEEPER LEWIS!"
	DISPLAY_INFORMATION(159)
ENDIF
	
IF_ACTION_POINT(10,PLAYER0)
REM	"YOU HAVE FOUND SOME BOULDER TRAPS, THESE WILL AID US DEFEAT THE ENEMY, BUT THERE ARE ONLY THREE OF THEM AVAILABLE IN THIS LAND, SO CARE IS NEEEDED"
	DISPLAY_INFORMATION(160)
	TRAP_AVAILABLE(PLAYER0,BOULDER,0,3)
	TUTORIAL_FLASH_BUTTON(53,-1)
ENDIF