0x20     
0x21    !
0x22    "
0x23    #
0x24    $
0x25    %
0x26    &
0x27    '
0x28    (
0x29    )
0x2a    *
0x2b    +
0x2c    ,
0x2d    -
0x2e    .
0x2f    /
0x30    0
0x31    1
0x32    2
0x33    3
0x34    4
0x35    5
0x36    6
0x37    7
0x38    8
0x39    9
0x3a    :
0x3b    ;
0x3c    <
0x3d    =
0x3e    >
0x3f    ?
0x40    @
0x41    A
0x42    B
0x43    C
0x44    D
0x45    E
0x46    F
0x47    G
0x48    H
0x49    I
0x4a    J
0x4b    K
0x4c    L
0x4d    M
0x4e    N
0x4f    O
0x50    P
0x51    Q
0x52    R
0x53    S
0x54    T
0x55    U
0x56    V
0x57    W
0x58    X
0x59    Y
0x5a    Z
0x5b    [
0x5c    \
0x5d    ]
0x5e    ^
0x5f    _
0x60    `
0x61    a
0x62    b
0x63    c
0x64    d
0x65    e
0x66    f
0x67    g
0x68    h
0x69    i
0x6a    j
0x6b    k
0x6c    l
0x6d    m
0x6e    n
0x6f    o
0x70    p
0x71    q
0x72    r
0x73    s
0x74    t
0x75    u
0x76    v
0x77    w
0x78    x
0x79    y
0x7a    z
0x7b    {
0x7c    |
0x7d    }
0x7e    ~
0x7f    
0xa1    ｡
0xa2    ｢
0xa3    ｣
0xa4    ､
0xa5    ･
0xa6    ｦ
0xa7    ｧ
0xa8    ｨ
0xa9    ｩ
0xaa    ｪ
0xab    ｫ
0xac    ｬ
0xad    ｭ
0xae    ｮ
0xaf    ｯ
0xb0    ｰ
0xb1    ｱ
0xb2    ｲ
0xb3    ｳ
0xb4    ｴ
0xb5    ｵ
0xb6    ｶ
0xb7    ｷ
0xb8    ｸ
0xb9    ｹ
0xba    ｺ
0xbb    ｻ
0xbc    ｼ
0xbd    ｽ
0xbe    ｾ
0xbf    ｿ
0xc0    ﾀ
0xc1    ﾁ
0xc2    ﾂ
0xc3    ﾃ
0xc4    ﾄ
0xc5    ﾅ
0xc6    ﾆ
0xc7    ﾇ
0xc8    ﾈ
0xc9    ﾉ
0xca    ﾊ
0xcb    ﾋ
0xcc    ﾌ
0xcd    ﾍ
0xce    ﾎ
0xcf    ﾏ
0xd0    ﾐ
0xd1    ﾑ
0xd2    ﾒ
0xd3    ﾓ
0xd4    ﾔ
0xd5    ﾕ
0xd6    ﾖ
0xd7    ﾗ
0xd8    ﾘ
0xd9    ﾙ
0xda    ﾚ
0xdb    ﾛ
0xdc    ﾜ
0xdd    ﾝ
0xde    ﾞ
0xdf    ﾟ
0xe0    à
0xe1    á
0xe2    â
0xe3    ã
0xe4    ä
0xe5    å
0xe6    æ
0xe7    ç
0xe8    è
0xe9    é
0xea    ê
0xeb    ë
0xec    ì
0xed    í
0xee    î
0xef    ï
0xf0    ð
0xf1    ñ
0xf2    ò
0xf3    ó
0xf4    ô
0xf5    õ
0xf6    ö
0xf7    ÷
0xf8    ø
0xf9    ù
0xfa    ú
0xfb    û
0xfc    ü
0xfd    ý
0xfe    þ
0xff    ÿ
