# Conversion table for KeeperFX Japanese language.
# Contains UTF-8 chars and corresponding cp 866 OEM Russian codes.
0x20	 
0x21	!
0x22	"
0x23	#
0x24	$
0x25	%
0x26	&
0x27	'
0x28	(
0x29	)
0x2a	*
0x2b	+
0x2c	,
0x2d	-
0x2e	.
0x2f	/
0x30	0
0x31	1
0x32	2
0x33	3
0x34	4
0x35	5
0x36	6
0x37	7
0x38	8
0x39	9
0x3a	:
0x3b	;
0x3c	<
0x3d	=
0x3e	>
0x3f	?
0x40	@
0x41	A
0x42	B
0x43	C
0x44	D
0x45	E
0x46	F
0x47	G
0x48	H
0x49	I
0x4a	J
0x4b	K
0x4c	L
0x4d	M
0x4e	N
0x4f	O
0x50	P
0x51	Q
0x52	R
0x53	S
0x54	T
0x55	U
0x56	V
0x57	W
0x58	X
0x59	Y
0x5a	Z
0x5b	[
0x5c	\
0x5d	]
0x5e	^
0x5f	_
0x60	`
0x61	a
0x62	b
0x63	c
0x64	d
0x65	e
0x66	f
0x67	g
0x68	h
0x69	i
0x6a	j
0x6b	k
0x6c	l
0x6d	m
0x6e	n
0x6f	o
0x70	p
0x71	q
0x72	r
0x73	s
0x74	t
0x75	u
0x76	v
0x77	w
0x78	x
0x79	y
0x7a	z
0x7b	{
0x7c	|
0x7d	}
0x7e	~
0x41	А
0xb1	Б
0x42	В
0xb2	Г
0xb3	Д
0x45	Е
0xb4	Ж
0xc2	З
0xc3	И
0xc4	Й
0x4b	К
0x7f	Л
0x4d	М
0x48	Н
0x4f	О
0x92	П
0x50	Р
0x43	С
0x54	Т
0xc5	У
0xc8	Ф
0x58	Х
0xc9	Ц
0xca	Ч
0xcb	Ш
0xcc	Щ
0x62	Ъ
0xe8	Ы
0x62	Ь
0x9b	Э
0x9c	Ю
0x9d	Я
0x61	а
0xcd	б
0xce	в
0xcf	г
0xd0	д
0x65	е
0xd1	ж
0xd5	з
0xd9	и
0xda	й
0x9e	к
0x9f	л
0xa6	м
0xa7	н
0x6f	о
0xa9	п
0x70	р
0x63	с
0xdb	т
0x79	у
0xdc	ф
0x78	х
0xdd	ц
0xdf	ч
0xe6	ш
0xe7	щ
0xaa	ъ
0xab	ы
0xac	ь
0xae	э
0xaf	ю
0xb0	я