REM ********************************************
REM
REM             Script for Level 194
REM
REM ********************************************

SET_CREATURE_HEALTH(IMP,6120)
SET_CREATURE_STRENGTH(IMP,255)
SET_CREATURE_ARMOUR(IMP,255)

COMPUTER_PLAYER(PLAYER2,0)

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

IF(PLAYER0,TREASURE > 0)
  ROOM_AVAILABLE(PLAYER0,TREASURE,1,1)
ENDIF
IF(PLAYER0,LAIR > 0)
  ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
ENDIF
IF(PLAYER0,GARDEN > 0)
  ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
ENDIF
IF(PLAYER0,TRAINING > 0)
  ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
ENDIF
IF(PLAYER0,RESEARCH > 0)
  ROOM_AVAILABLE(PLAYER0,RESEARCH,1,1)
ENDIF
IF(PLAYER2,TOTAL_CREATURES == 0)
  ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF
IF(PLAYER0,GUARD_POST > 0)
  ROOM_AVAILABLE(PLAYER0,GUARD_POST,1,1)
ENDIF
IF(PLAYER0,WORKSHOP > 0)
  ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,1)
ENDIF

MAGIC_AVAILABLE(PLAYER2,POWER_CALL_TO_ARMS,1,1)
MAGIC_AVAILABLE(PLAYER2,POWER_HEAL_CREATURE,1,0)
RESEARCH(PLAYER2,MAGIC,POWER_HEAL_CREATURE,1000000)

IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
  IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
    WIN_GAME
  ENDIF
ENDIF
