REM ********************************************
REM
REM             Script for Level 190
REM
REM ********************************************

START_MONEY(PLAYER0,100000)

MAGIC_AVAILABLE(PLAYER0,POWER_ARMAGEDDON,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,1)

DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)

IF_ACTION_POINT(1,PLAYER0)
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DRAGON,2,8,10,0)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,4,12,10,0)
ENDIF

IF_ACTION_POINT(5,PLAYER0)
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,TROLL,5,6,10,0)
ENDIF

IF_ACTION_POINT(6,PLAYER0)
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BILE_DEMON,6,6,10,0)
ENDIF

IF_ACTION_POINT(7,PLAYER0)
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SKELETON,7,20,10,0)
ENDIF

IF_ACTION_POINT(8,PLAYER0)
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,8,12,10,0)
ENDIF

IF_ACTION_POINT(9,PLAYER0)
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,9,12,10,0)
ENDIF

IF_ACTION_POINT(10,PLAYER0)
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GHOST,10,30,10,0)
ENDIF

IF(PLAYER0,BRIDGE > 0)
  ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,11,12,10,0)
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HORNY,11,12,10,0)
ENDIF

IF_ACTION_POINT(12,PLAYER0)
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,PLAYER_GOOD,4,10,0)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
  IF(PLAYER_GOOD,TOTAL_CREATURES < 1)
    WIN_GAME
  ENDIF
ENDIF
