REM ********************************************
REM
REM             Script for Level 195
REM
REM ********************************************

SET_GENERATE_SPEED(800)

COMPUTER_PLAYER(PLAYER1,0)

START_MONEY(PLAYER1,20000)

MAX_CREATURES(PLAYER1,12)
CREATURE_AVAILABLE(PLAYER1,VAMPIRE,1,1)
CREATURE_AVAILABLE(PLAYER1,DARK_MISTRESS,1,1)

DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)

IF(PLAYER1,TOTAL_CREATURES == 0)
  ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ENDIF

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_OBEY,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_PROTECT,1,0)

IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
  WIN_GAME
ENDIF
