REM ********************************************
REM
REM             Script for Level 196
REM
REM ********************************************

COMPUTER_PLAYER(PLAYER3,0)
START_MONEY(ALL_PLAYERS,10000)
SET_FLAG(PLAYER0,FLAG0,0)

ROOM_AVAILABLE(PLAYER0,TREASURE,1,0)
ROOM_AVAILABLE(PLAYER0,LAIR,1,0)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,0)
ROOM_AVAILABLE(PLAYER0,GRAVEYARD,1,0)
IF(PLAYER0,WORKSHOP > 0)
  ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ENDIF
IF(PLAYER3,DUNGEON_DESTROYED == 1)
  ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
  SET_FLAG(PLAYER0,FLAG0,1)
ENDIF

MAGIC_AVAILABLE(PLAYER3,POWER_CALL_TO_ARMS,1,1)

DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(PLAYER3,BOULDER,1,0)

IF(PLAYER0,SCAVENGER > 0)
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,-1,6,10,1000)
ENDIF

IF(PLAYER_GOOD,TOTAL_CREATURES < 1)
  IF(PLAYER0,FLAG0 == 1)
    WIN_GAME
  ENDIF
ENDIF
