REM ********************************************
REM  Ancient Keeper campaign for KeeperFX
REM  Script for Level 103 (Secret 4)
REM  Version 1.00
REM ********************************************

COMPUTER_PLAYER(PLAYER1,0)
COMPUTER_PLAYER(PLAYER2,0)
COMPUTER_PLAYER(PLAYER3,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)

DISPLAY_OBJECTIVE(137,PLAYER0)

IF(PLAYER1,TOTAL_CREATURES < 1)
  IF(PLAYER2,TOTAL_CREATURES < 1)
    IF(PLAYER3,TOTAL_CREATURES < 1)
      DISPLAY_OBJECTIVE(138,PLAYER0)
      DISPLAY_INFORMATION(139,PLAYER0)
      WIN_GAME
    ENDIF
  ENDIF
ENDIF

IF(PLAYER0,TOTAL_CREATURES < 1)
  DISPLAY_OBJECTIVE(163,PLAYER0)
  LOSE_GAME
ENDIF
