REM ********************************************
REM  Ancient Keeper campaign for KeeperFX
REM  Script for Level 7
REM  Version 1.00
REM ********************************************

SET_GENERATE_SPEED(500)

COMPUTER_PLAYER(PLAYER1,0)

DISPLAY_OBJECTIVE(33,PLAYER0)

ADD_CREATURE_TO_POOL(DRAGON,12)
ADD_CREATURE_TO_POOL(ORC,12)

CREATURE_AVAILABLE(PLAYER1,DRAGON,1,1)
CREATURE_AVAILABLE(PLAYER1,ORC,1,1)

ROOM_AVAILABLE(PLAYER1,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER1,LAIR,1,1)
ROOM_AVAILABLE(PLAYER1,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER1,TRAINING,1,1)
ROOM_AVAILABLE(PLAYER1,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER1,GUARD_POST,1,0)
ROOM_AVAILABLE(PLAYER1,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER1,BARRACKS,1,0)
ROOM_AVAILABLE(PLAYER1,PRISON,1,0)
ROOM_AVAILABLE(PLAYER1,TORTURE,1,0)
ROOM_AVAILABLE(PLAYER1,SCAVENGER,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER1,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CAVE_IN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_DISEASE,1,0)

MAGIC_AVAILABLE(PLAYER0,POWER_OBEY,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS,1,1)

DOOR_AVAILABLE(PLAYER1,STEEL,1,0)

IF(PLAYER1,DUNGEON_DESTROYED == 1)
  DISPLAY_OBJECTIVE(34,PLAYER0)
ENDIF

IF(PLAYER0,VAMPIRE>0)
  DISPLAY_OBJECTIVE(36,PLAYER0)
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED == 1)
  IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
    DISPLAY_OBJECTIVE(35,PLAYER0)
    WIN_GAME
  ENDIF
ENDIF

IF(PLAYER0,DUNGEON_DESTROYED==1)
  DISPLAY_OBJECTIVE(20,PLAYER0)
ENDIF
