REM ********************************************
REM  Ancient Keeper campaign for KeeperFX
REM  Script for Level 17
REM  Version 1.00
REM ********************************************

ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)

DISPLAY_OBJECTIVE(91,PLAYER0)

IF_ACTION_POINT(1,PLAYER0)
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,1,4,10,0)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,2,4,10,0)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,3,4,10,0)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,4,4,10,0)
ENDIF

IF_ACTION_POINT(5,PLAYER0)
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,5,4,10,0)
ENDIF

IF_ACTION_POINT(6,PLAYER0)
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,6,4,10,0)
ENDIF

IF_ACTION_POINT(7,PLAYER0)
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,7,4,10,0)
ENDIF

IF_ACTION_POINT(8,PLAYER0)
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,8,4,10,0)
ENDIF

IF_ACTION_POINT(9,PLAYER0)
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,9,4,10,0)
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-1,1,10,11000)
ENDIF

IF_ACTION_POINT(10,PLAYER0)
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HORNY,10,4,10,0)
  DISPLAY_OBJECTIVE(93,PLAYER0)
ENDIF

IF(PLAYER0,BATTLES_WON == 20)
  SET_CREATURE_ARMOUR(DARK_MISTRESS,63)
  SET_CREATURE_STRENGTH(DARK_MISTRESS,63)
  SET_CREATURE_HEALTH(DARK_MISTRESS,1530)
  DISPLAY_OBJECTIVE(92,PLAYER0)
ENDIF

IF(PLAYER0,BATTLES_WON == 28)
  SET_CREATURE_ARMOUR(DARK_MISTRESS,127)
  SET_CREATURE_STRENGTH(DARK_MISTRESS,127)
  SET_CREATURE_HEALTH(DARK_MISTRESS,3060)
ENDIF

IF(PLAYER0,BATTLES_WON == 36)
  SET_CREATURE_ARMOUR(DARK_MISTRESS,191)
  SET_CREATURE_STRENGTH(DARK_MISTRESS,191)
  SET_CREATURE_HEALTH(DARK_MISTRESS,4590)
ENDIF

IF(PLAYER0,BATTLES_WON == 44)
  SET_CREATURE_ARMOUR(DARK_MISTRESS,255)
  SET_CREATURE_STRENGTH(DARK_MISTRESS,255)
  SET_CREATURE_HEALTH(DARK_MISTRESS,6120)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
  DISPLAY_OBJECTIVE(95,PLAYER0)
  WIN_GAME
ENDIF

IF(PLAYER0,TOTAL_CREATURES < 1)
  DISPLAY_OBJECTIVE(94,PLAYER0)
  LOSE_GAME
ENDIF
