REM ********************************************
REM  Ancient Keeper campaign for KeeperFX
REM  Script for Level 15
REM  Version 1.00
REM ********************************************

ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)

DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)

DISPLAY_OBJECTIVE(78,PLAYER0)

IF(PLAYER0,DEMONSPAWN > 0)
  DISPLAY_OBJECTIVE(79,PLAYER0)
  DISPLAY_INFORMATION(82,PLAYER0)
ENDIF

IF(PLAYER0,DRAGON > 0)
  DISPLAY_OBJECTIVE(80,PLAYER0)
ENDIF

IF(PLAYER0,DRAGON > 1)
  DISPLAY_OBJECTIVE(81,PLAYER0)
ENDIF

IF(PLAYER_GOOD,TOTAL_CREATURES < 1)
rem  DISPLAY_OBJECTIVE(83,PLAYER0)
  WIN_GAME
ENDIF
