REM ********************************************
REM  Ancient Keeper campaign for KeeperFX
REM  Script for Level 104 (Secret 5)
REM  Version 1.00
REM ********************************************

START_MONEY(PLAYER0,1000)

DISPLAY_OBJECTIVE(140,PLAYER0)
DISPLAY_INFORMATION(141,PLAYER0)

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
  ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
  MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
ENDIF

IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
  DISPLAY_OBJECTIVE(143,PLAYER0)
  WIN_GAME
ENDIF

IF(PLAYER0,TOTAL_CREATURES == 0)
  DISPLAY_OBJECTIVE(142,PLAYER0)
  LOSE_GAME
ENDIF
