REM ********************************************
REM  Ancient Keeper campaign for KeeperFX
REM  Script for Level 14
REM  Version 1.00
REM ********************************************

SET_GENERATE_SPEED(400)

COMPUTER_PLAYER(PLAYER3,1)

START_MONEY(ALL_PLAYERS,10000)

DISPLAY_OBJECTIVE(71,PLAYER0)

MAX_CREATURES(PLAYER0,11)
ADD_CREATURE_TO_POOL(FLY,2)
CREATURE_AVAILABLE(PLAYER0,FLY,1,1)
ADD_CREATURE_TO_POOL(BUG,2)
CREATURE_AVAILABLE(PLAYER0,BUG,1,1)
ADD_CREATURE_TO_POOL(SPIDER,2)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,1)

MAX_CREATURES(PLAYER3,30)
ADD_CREATURE_TO_POOL(VAMPIRE,29)
CREATURE_AVAILABLE(PLAYER3,VAMPIRE,1,1)

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)

DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,30)

IF(PLAYER0,TEMPLE > 0)
  DISPLAY_OBJECTIVE(72,PLAYER0)
ENDIF

IF(PLAYER0,SORCEROR > 0)
  DISPLAY_OBJECTIVE(73,PLAYER0)
ENDIF

IF(PLAYER3,TOTAL_CREATURES>20)
  DISPLAY_OBJECTIVE(77,PLAYER0)
ENDIF

IF(PLAYER0,DARK_MISTRESS>5)
  DISPLAY_INFORMATION(76,PLAYER0)
ENDIF

IF(PLAYER0,PRISON > 0)
  IF(PLAYER_GOOD,TOTAL_CREATURES > 0)
    DISPLAY_OBJECTIVE(74,PLAYER0)
  ENDIF
ENDIF

IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
  DISPLAY_OBJECTIVE(75,PLAYER0)
  WIN_GAME
ENDIF
