REM ********************************************
REM  Ancient Keeper campaign for KeeperFX
REM  Script for Level 12
REM  Version 1.00
REM ********************************************

SET_GENERATE_SPEED(400)

COMPUTER_PLAYER(PLAYER1,1)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,40)
CREATURE_AVAILABLE(PLAYER1,DARK_MISTRESS,1,1)
MAX_CREATURES(PLAYER1,40)

START_MONEY(PLAYER0,10000)
START_MONEY(PLAYER1,10000)

DISPLAY_OBJECTIVE(59,PLAYER0)

ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
ROOM_AVAILABLE(PLAYER0,TREASURE,1,0)
IF(PLAYER0,LAIR > 0)
  ROOM_AVAILABLE(PLAYER0,LAIR,1,0)
ENDIF
IF(PLAYER0,GARDEN > 0)
  ROOM_AVAILABLE(PLAYER0,GARDEN,1,0)
ENDIF
IF(PLAYER0,RESEARCH > 0)
  ROOM_AVAILABLE(PLAYER0,RESEARCH,1,0)
ENDIF
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)
ROOM_AVAILABLE(PLAYER0,TEMPLE,1,0)

MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,0)

DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)

ROOM_AVAILABLE(PLAYER1,TREASURE,1,1)
ROOM_AVAILABLE(PLAYER1,LAIR,1,1)
ROOM_AVAILABLE(PLAYER1,GARDEN,1,1)
ROOM_AVAILABLE(PLAYER1,RESEARCH,1,1)
ROOM_AVAILABLE(PLAYER1,WORKSHOP,1,1)
ROOM_AVAILABLE(PLAYER1,TEMPLE,1,1)

MAGIC_AVAILABLE(PLAYER1,POWER_HAND,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_SLAP,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_IMP,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_CALL_TO_ARMS,1,0)

DOOR_AVAILABLE(PLAYER1,MAGIC,1,0)

IF(PLAYER0,SAMURAI > 1)
  DISPLAY_OBJECTIVE(61,PLAYER0)
ENDIF

IF(PLAYER0,THIEF > 1)
  DISPLAY_OBJECTIVE(62,PLAYER0)
ENDIF

IF(PLAYER0,DARK_MISTRESS > 1)
  DISPLAY_OBJECTIVE(63,PLAYER0)
ENDIF

IF(PLAYER1,DUNGEON_DESTROYED == 1)
  DISPLAY_OBJECTIVE(65,PLAYER0)
  WIN_GAME
ENDIF

IF(PLAYER0,AVATAR<1)
  IF(PLAYER0,TOTAL_CREATURES<5)
    DISPLAY_OBJECTIVE(66,PLAYER0)
    LOSE_GAME
  ENDIF
ENDIF
