REM ********************************************
REM  Ancient Keeper campaign for KeeperFX
REM  Script for Level 18
REM  Version 1.00
REM ********************************************

ROOM_AVAILABLE(PLAYER0,LAIR,1,0)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,0)
ROOM_AVAILABLE(PLAYER0,RESEARCH,1,0)
ROOM_AVAILABLE(PLAYER0,WORKSHOP,1,0)

MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_CALL_TO_ARMS,1,0)

DOOR_AVAILABLE(PLAYER0,STEEL,1,0)

DISPLAY_INFORMATION(97,PLAYER0)
DISPLAY_OBJECTIVE(101,PLAYER0)

IF(PLAYER0,TROLL > 0)
  TRAP_AVAILABLE(PLAYER0,BOULDER,1,0)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
  ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
  DISPLAY_INFORMATION(102,PLAYER0)
ENDIF

IF(PLAYER0,GUARD_POST > 0)
  DISPLAY_INFORMATION(106,PLAYER0)
ENDIF

IF(PLAYER_GOOD,TOTAL_CREATURES < 1)
  DISPLAY_OBJECTIVE(103,PLAYER0)
  WIN_GAME
ENDIF
