REM ********************************************
REM
REM Script for Level 209
REM
REM ********************************************

START_MONEY(PLAYER0,2000000)
MAX_CREATURES(ALL_PLAYERS,40)

ADD_CREATURE_TO_POOL(BILE_DEMON,25)
ADD_CREATURE_TO_POOL(DRAGON,5)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,30)
ADD_CREATURE_TO_POOL(HELL_HOUND,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(TROLL,25)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(ORC,20)


CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)

ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)

SET_TIMER(PLAYER0,TIMER0)

IF(PLAYER0,IMP < 15)
    NEXT_COMMAND_REUSABLE
    ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,1,3,2000)
ENDIF


IF(PLAYER0,MONEY < 1000)
    WIN_GAME
ENDIF

ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,-1,3,1,4000)

IF(PLAYER0,TIMER0 > 13000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-1,5,3,6000)
ENDIF

IF(PLAYER0,TIMER0 > 18000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-1,6,6,8000)
ENDIF

IF(PLAYER0,TIMER0 > 23000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,-1,6,6,10000)
ENDIF

IF(PLAYER0,TIMER0 > 28000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,-1,4,7,10000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,-1,4,7,10000)
ENDIF


IF(PLAYER0,TIMER0 > 33000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-1,4,8,10000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-1,4,8,10000)
ENDIF

IF(PLAYER0,TIMER0 > 38000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,-1,4,10,20000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-1,4,10,10000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-1,4,10,10000)
ENDIF

IF(PLAYER0,TIMER0 > 43000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-1,2,10,40000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-1,4,10,10000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-1,4,10,10000)
ENDIF

IF(PLAYER0,TIMER0 > 48000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-1,10,10,40000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-1,10,10,10000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-1,10,10,10000)
ENDIF
