REM ********************************************
REM
REM Script for Level 206
REM
REM ********************************************

START_MONEY(ALL_PLAYERS,20000)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)

IF_ACTION_POINT(1,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,-1,5,5,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,-2,5,5,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,-3,5,5,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,-4,5,5,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,-5,5,5,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,-6,5,5,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,-7,5,5,0)
ENDIF

IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
    WIN_GAME
ENDIF
