REM ********************************************
REM
REM Script for Level 210
REM
REM ********************************************

START_MONEY(ALL_PLAYERS,10000)

MAGIC_AVAILABLE(PLAYER0,POWER_HAND,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_HEAL_CREATURE,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_OBEY,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)

IF_ACTION_POINT(1,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BILE_DEMON,4,15,10,0)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,TROLL,5,15,10,0)
ENDIF


IF_ACTION_POINT(3,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SORCEROR,6,15,10,0)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,1,15,10,0)
ENDIF

IF_ACTION_POINT(5,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,2,15,10,0)
ENDIF

IF_ACTION_POINT(6,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,3,15,10,0)
ENDIF

IF_ACTION_POINT(7,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,1,15,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,2,15,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,3,15,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DARK_MISTRESS,4,15,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,5,15,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SKELETON,6,15,10,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,7,4,10,0)
ENDIF

IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
    WIN_GAME
ENDIF
