REM ********************************************
REM
REM Script for Level 205
REM
REM ********************************************

SET_GENERATE_SPEED(400)

START_MONEY(ALL_PLAYERS,1000)
COMPUTER_PLAYER(PLAYER1,10)
COMPUTER_PLAYER(PLAYER2,10)
MAX_CREATURES(PLAYER0,15)
MAX_CREATURES(PLAYER1,40)
MAX_CREATURES(PLAYER2,40)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(SPIDER,15)
ADD_CREATURE_TO_POOL(BUG,15)

CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER1,POWER_LIGHTNING,1,1)
MAGIC_AVAILABLE(PLAYER2,POWER_LIGHTNING,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)

TRAP_AVAILABLE(PLAYER1,BOULDER,1,0)
TRAP_AVAILABLE(PLAYER2,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
DOOR_AVAILABLE(PLAYER1,MAGIC,1,0)
DOOR_AVAILABLE(PLAYER2,MAGIC,1,0)
DOOR_AVAILABLE(PLAYER0,STEEL,1,0)

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    DOOR_AVAILABLE(PLAYER0,MAGIC,1,0)
    TRAP_AVAILABLE(PLAYER0,BOULDER,1,0)
ENDIF

IF_ACTION_POINT(1,PLAYER0)
    ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,TROLL,-1,3,5,500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,-2,3,6,500)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
    ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FLY,-3,10,5,200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,TROLL,-4,3,6,500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DARK_MISTRESS,-5,3,6,800)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
    ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,-1,2,6,800)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BILE_DEMON,-3,2,8,800)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DRAGON,-4,4,8,1200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DARK_MISTRESS,-5,2,6,1200)
ENDIF

IF_ACTION_POINT(4,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,-6,1,10,20000)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-6,6,10,1200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-6,3,10,1200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-6,3,10,1200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ORC,-1,4,7,800)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,TROLL,-2,3,8,800)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BILE_DEMON,-3,3,8,800)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DRAGON,-4,4,8,1200)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DARK_MISTRESS,-5,3,7,1200)
ENDIF

CREATE_PARTY(PARTY)
    ADD_TO_PARTY(PARTY,SAMURAI,10,1600,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY,SAMURAI,10,1600,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY,FAIRY,10,1600,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY,WIZARD,10,1600,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY,GIANT,10,1600,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY,GIANT,10,1600,ATTACK_DUNGEON_HEART,0)
    ADD_TO_PARTY(PARTY,KNIGHT,10,2000,ATTACK_DUNGEON_HEART,0)

IF_ACTION_POINT(5,PLAYER0)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY,-1,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY,-3,1)
    ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY,-5,1)
ENDIF


IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
    WIN_GAME
ENDIF
