REM BONUS LEVEL 1

START_MONEY(PLAYER0,0)

DISPLAY_OBJECTIVE(149,PLAYER0)

BONUS_LEVEL_TIME(40000)
SET_TIMER(PLAYER0,TIMER0)

IF(PLAYER0,TIMER0 >= 40000)
	LOSE_GAME
ENDIF

IF(PLAYER0,TOTAL_CREATURES == 0)
	LOSE_GAME
ENDIF

IF(PLAYER0,TOTAL_IMPS == 0)
	LOSE_GAME
ENDIF

IF_ACTION_POINT(1,PLAYER0)
	ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,1)
ENDIF

IF(PLAYER_GOOD,TOTAL_CREATURES == 0)
	WIN_GAME
ENDIF

IF(PLAYER0,DRAGON > 0)
	DISPLAY_INFORMATION(165)
ENDIF

IF(PLAYER0,TIMER0 >= 20000)
	DISPLAY_OBJECTIVE(166,PLAYER0)
ENDIF