/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "keeperfx.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,1,9,37
PRODUCTVERSION 0,1,9,37
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "Fan community"
			 VALUE "FileVersion", ""
			 VALUE "FileDescription", "Dungeon Keeper FX"
			 VALUE "InternalName", "keeperfx"
			 VALUE "LegalCopyright", ""
			 VALUE "LegalTrademarks", "DK is a trademark of Electoric Arts"
			 VALUE "OriginalFilename", "keeperfx.exe"
			 VALUE "ProductName", "Dungeon Keeper Fan eXpansion"
			 VALUE "ProductVersion", ""
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

