REM ********************************************
REM
REM             Script for Level 220
REM
REM ********************************************


START_MONEY(PLAYER0,20000)



IF(PLAYER0,GAME_TURN > 20)
    QUICK_OBJECTIVE(1,"Ninja, enemy Shogun is about here. He is very a bad hat, we should put to death him from the surface of the  the ground!",PLAYER0)
ENDIF



IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    WIN_GAME
    QUICK_OBJECTIVE(2,"The perfect excellent Ninja, you were quicker from the destination fate. I did not expect this after you.",PLAYER0)
ENDIF
