REM ********************************************
REM
REM             Script for Level 219
REM
REM ********************************************


START_MONEY(PLAYER0,20000)

IF(PLAYER0,GAME_TURN > 20)
    QUICK_OBJECTIVE(1,"Perform this missions, you must be very smart and mind every your own movement . Reach unheeded to the heart of the cellar of our enemy and surely it {he, she} will succeed to you to ravage  him. Use your instinct  incantations because your gold reserves are limited.",PLAYER0)
ENDIF



IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    WIN_GAME
    QUICK_OBJECTIVE(2,"Congratulations, I did not expect from you are in a position this to make!",PLAYER0)
ENDIF