REM ********************************************
REM  The Destiny of Ninja campaign for KeeperFX
REM  Script for Level 215
REM  Version 1.00
REM ********************************************

IF(PLAYER0,GAME_TURN > 20)
    QUICK_OBJECTIVE(1,"Enemy Shogun, hinders to us, by  him not come back to the province Iga kill him!",PLAYER0)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
    WIN_GAME
    QUICK_OBJECTIVE(2,"At last, we ravaged enemy Shogun. Now we can safely pass to the province Iga and visit our clan. Perfect work, mighty man of the shadow!",PLAYER0)
ENDIF
