List of files required from original DK.
------------------------------

This document lists files which need to be added
 to KeeperFX from original Dungeon Keeper CD.

These files have been checked to be identical
 in the following versions of Dungeon Keeper:
- Dungeon Keeper, english release
- Dungeon Keeper, multilingual release
- Dungeon Keeper Gold, english release
- Dungeon Keeper Gold, multilingual release

It is also confirmed that the following products
 do not contain all of these files:
- The Deeper Dungeons addon
- Ripped versions available on the Internet

I have no information yet about files included
 in GOG version,
 http://www.gog.com/en/gamecard/dungeon_keeper

List of required files will follow:

./DATA/ALPHA.COL
./DATA/ALPHA.DAT
./DATA/ALPHA.TAB
./DATA/BLOCK.TAB
./DATA/BLUEPAL.DAT
./DATA/BLUEPALL.DAT
./DATA/BORD0-0.DAT
./DATA/BORD0-0.TAB
./DATA/BORD0-1.DAT
./DATA/BORD0-1.TAB
./DATA/COLOURS.COL
./DATA/CREATURE.JTY
./DATA/CREATURE.TAB
./DATA/CUBE.DAT
./DATA/DOGPAL.PAL
./DATA/EDITICN1.DAT
./DATA/EDITICN1.TAB
./DATA/EDITICN2.DAT
./DATA/EDITICN2.TAB
./DATA/FONT0-0.DAT
./DATA/FONT0-0.TAB
./DATA/FONT0-1.DAT
./DATA/FONT0-1.TAB
./DATA/FONT2-0.DAT
./DATA/FONT2-0.TAB
./DATA/FONT2-1.DAT
./DATA/FONT2-1.TAB
./DATA/FRAC00.DAT
./DATA/FRAC01.DAT
./DATA/FRAC02.DAT
./DATA/FRAC03.DAT
./DATA/FRAC04.DAT
./DATA/FRAC05.DAT
./DATA/FRAC06.DAT
./DATA/FRAC07.DAT
./DATA/FRAC08.DAT
./DATA/FRAME0-0.DAT
./DATA/FRAME0-0.TAB
./DATA/FRAME0-1.DAT
./DATA/FRAME0-1.TAB
./DATA/FRONTEND.PAL
./DATA/FRONTEND.RAW
./DATA/GMAP.RAW
./DATA/GMAPBUG.DAT
./DATA/GMAPBUG.TAB
./DATA/GMAPHI.RAW
./DATA/GUI.DAT
./DATA/GUI.TAB
./DATA/GUI2-0-0.DAT
./DATA/GUI2-0-0.TAB
./DATA/GUI2-0-1.DAT
./DATA/GUI2-0-1.TAB
./DATA/GUIHI.DAT
./DATA/GUIHI.TAB
./DATA/HBUY0-0.DAT
./DATA/HBUY0-0.TAB
./DATA/HBUYSCRN.DAT
./DATA/HIFONT.DAT
./DATA/HIFONT.TAB
./DATA/HITPALL.DAT
./DATA/HPOINTER.DAT
./DATA/HPOINTER.TAB
./DATA/HPOINTS.DAT
./DATA/HPOINTS.TAB
./DATA/ICONS0-0.DAT
./DATA/ICONS0-0.TAB
./DATA/ICONS0-1.DAT
./DATA/ICONS0-1.TAB
./DATA/LEGAL.PAL
./DATA/LEGAL.RAW
./DATA/LIGHTNG.PAL
./DATA/LOADING.PAL
./DATA/LOADING.RAW
./DATA/LOFONT.DAT
./DATA/LOFONT.TAB
./DATA/LPOINTER.DAT
./DATA/LPOINTER.TAB
./DATA/LPOINTS.DAT
./DATA/LPOINTS.TAB
./DATA/MAIN.PAL
./DATA/MAPFADEG.DAT
./DATA/MENUBLK1.DAT
./DATA/MENUBLK1.TAB
./DATA/NOCD.PAL
./DATA/NOCD.RAW
./DATA/POINTERS.DAT
./DATA/POINTERS.TAB
./DATA/PORT0-0.DAT
./DATA/PORT0-0.TAB
./DATA/PORT0-1.DAT
./DATA/PORT0-1.TAB
./DATA/REDPAL.COL
./DATA/REDPALL.DAT
./DATA/ROOM0-0.DAT
./DATA/ROOM0-0.TAB
./DATA/ROOM0-1.DAT
./DATA/ROOM0-1.TAB
./DATA/SHADE.TAB
./DATA/SLAB.DAT
./DATA/SLAB0-0.DAT
./DATA/SLAB0-1.DAT
./DATA/STAT0-0.DAT
./DATA/STAT0-0.TAB
./DATA/SWIPE1.DAT
./DATA/SWIPE1.TAB
./DATA/SWPE00.DAT
./DATA/SWPE00.TAB
./DATA/SWPE01.DAT
./DATA/SWPE01.TAB
./DATA/SWPE02.DAT
./DATA/SWPE02.TAB
./DATA/SWPE03.DAT
./DATA/SWPE03.TAB
./DATA/SWPE04.DAT
./DATA/SWPE04.TAB
./DATA/SWPE05.DAT
./DATA/SWPE05.TAB
./DATA/SWPE06.DAT
./DATA/SWPE06.TAB
./DATA/SWPE07.DAT
./DATA/SWPE07.TAB
./DATA/SWPE08.DAT
./DATA/SWPE08.TAB
./DATA/SWPE09.DAT
./DATA/SWPE09.TAB
./DATA/SWPE10.DAT
./DATA/SWPE10.TAB
./DATA/SWPE11.DAT
./DATA/SWPE11.TAB
./DATA/SWPE12.DAT
./DATA/SWPE12.TAB
./DATA/SWPE13.DAT
./DATA/SWPE13.TAB
./DATA/SWPE14.DAT
./DATA/SWPE14.TAB
./DATA/SWPE15.DAT
./DATA/SWPE15.TAB
./DATA/SWPE16.DAT
./DATA/SWPE16.TAB
./DATA/SWPE17.DAT
./DATA/SWPE17.TAB
./DATA/SWPE18.DAT
./DATA/SWPE18.TAB
./DATA/SWPE19.DAT
./DATA/SWPE19.TAB
./DATA/SWPE20.DAT
./DATA/SWPE20.TAB
./DATA/SWPE21.DAT
./DATA/SWPE21.TAB
./DATA/SWPE22.DAT
./DATA/SWPE22.TAB
./DATA/SWPE23.DAT
./DATA/SWPE23.TAB
./DATA/SWPE24.DAT
./DATA/SWPE24.TAB
./DATA/SWPE25.DAT
./DATA/SWPE25.TAB
./DATA/SWPE26.DAT
./DATA/SWPE26.TAB
./DATA/SWPE27.DAT
./DATA/SWPE27.TAB
./DATA/SWPE28.DAT
./DATA/SWPE28.TAB
./DATA/SWPE29.DAT
./DATA/SWPE29.TAB
./DATA/TICON0-0.DAT
./DATA/TICON0-0.TAB
./DATA/VAMPAL.PAL
./DATA/WHITEPAL.COL

./LDATA/DKFLAG00.DAT
./LDATA/DKFLAG00.TAB
./LDATA/DOOR01.DAT
./LDATA/DOOR01.TAB
./LDATA/DOOR02.DAT
./LDATA/DOOR02.TAB
./LDATA/DOOR03.DAT
./LDATA/DOOR03.TAB
./LDATA/DOOR04.DAT
./LDATA/DOOR04.TAB
./LDATA/DOOR05.DAT
./LDATA/DOOR05.TAB
./LDATA/DOOR06.DAT
./LDATA/DOOR06.TAB
./LDATA/DOOR07.DAT
./LDATA/DOOR07.TAB
./LDATA/DOOR08.DAT
./LDATA/DOOR08.TAB
./LDATA/DOOR09.DAT
./LDATA/DOOR09.TAB
./LDATA/FRONT.PAL
./LDATA/FRONT.RAW
./LDATA/FRONTBIT.DAT
./LDATA/FRONTBIT.TAB
./LDATA/FRONTFT1.DAT
./LDATA/FRONTFT1.TAB
./LDATA/FRONTFT2.DAT
./LDATA/FRONTFT2.TAB
./LDATA/FRONTFT4.DAT
./LDATA/FRONTFT4.TAB
./LDATA/FRONTTOR.DAT
./LDATA/FRONTTOR.TAB
./LDATA/LOADING.PAL
./LDATA/LOADING.RAW
./LDATA/MAPHAND.DAT
./LDATA/MAPHAND.TAB
./LDATA/NETFLAG.DAT
./LDATA/NETFLAG.TAB
./LDATA/NETFONT.DAT
./LDATA/NETFONT.TAB
./LDATA/TORTURE.DAT
./LDATA/TORTURE.PAL
./LDATA/TORTURE.RAW

./SOUND/ATMOS1.SBK
./SOUND/ATMOS2.SBK
./SOUND/BULLFROG.SBK
