REM PLAY Level 30

SET_GENERATE_SPEED(700)

REM     Computer Player stuff
		COMPUTER_PLAYER(PLAYER1,0)

		SET_COMPUTER_CHECKS(PLAYER1,"CHECK FOR NEUTRAL PLACES",1000,0,0,0,40000)



		MAX_CREATURES(PLAYER0,40)
		MAX_CREATURES(PLAYER1,35)
		START_MONEY(PLAYER0,22500)
		START_MONEY(PLAYER1,15500)

	ADD_CREATURE_TO_POOL(TROLL,10)
	ADD_CREATURE_TO_POOL(SORCEROR,28)
	ADD_CREATURE_TO_POOL(BILE_DEMON,15)
	ADD_CREATURE_TO_POOL(DARK_MISTRESS,32)
	ADD_CREATURE_TO_POOL(VAMPIRE,9)
	ADD_CREATURE_TO_POOL(HELL_HOUND,28)
	ADD_CREATURE_TO_POOL(ORC,41)



		CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)

	REM Room_Availability

REM	-------------------------------------------------
		ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
REM	------------------------------------------------

		ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)
				
	REM Spells


REM	--------------------------------------------------
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
REM	--------------------------------------------------

		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)
		
	REM  doors & traps

		TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
		
	REM  research order	



rem CREATE_TEXT(0,132"THIS WILL BE YOUR MOST DIFFICULT BATTLE TO DATE, YOU MUST USE ALL OF YOUR SKILLS TO DEFEAT YOUR DISTANT ENEMY.")
REM DISPLAY_OBJECTIVE(132,PLAYER0)

QUICK_OBJECTIVE(0, "This will be your most difficult battle to date; you must use all of your skills to defeat your distant enemy.", PLAYER0)

CREATE_PARTY(ONE)
	ADD_TO_PARTY(ONE,WIZARD,5,1200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,WIZARD,5,1200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,WIZARD,5,1200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,THIEF,8,3200,ATTACK_ENEMIES,0)

CREATE_PARTY(TWO)
	ADD_TO_PARTY(TWO,FAIRY,6,1500,STEAL_GOLD,0)
	ADD_TO_PARTY(TWO,FAIRY,6,1500,STEAL_GOLD,0)
	ADD_TO_PARTY(TWO,FAIRY,6,1500,STEAL_GOLD,0)
	ADD_TO_PARTY(TWO,FAIRY,6,1500,STEAL_GOLD,0)
	ADD_TO_PARTY(TWO,FAIRY,6,1500,STEAL_GOLD,0)

CREATE_PARTY(THREE)
	ADD_TO_PARTY(THREE,FAIRY,6,30000,ATTACK_ENEMIES,0)

IF_ACTION_POINT(4,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,1,1)
ENDIF

IF_ACTION_POINT(3,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,1,1)
ENDIF


IF_ACTION_POINT(2,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,2,1)
ENDIF

REM IF(PLAYER0,DUNGEON_DESTROYED == 1)
   	REM LOSE_GAME
REM ENDIF

IF(PLAYER1,DUNGEON_DESTROYED == 1)
	WIN_GAME
ENDIF








