rem Demo Level

SET_GENERATE_SPEED(400)
MAX_CREATURES(PLAYER0,12)
START_MONEY(PLAYER0,5000)

ADD_CREATURE_TO_POOL(FLY,4)
ADD_CREATURE_TO_POOL(BUG,7)
ADD_CREATURE_TO_POOL(SPIDER,3)
ADD_CREATURE_TO_POOL(TROLL,5)
ADD_CREATURE_TO_POOL(BILE_DEMON,3)

CREATURE_AVAILABLE(PLAYER0,FLY,1,0)
CREATURE_AVAILABLE(PLAYER0,BUG,1,0)
CREATURE_AVAILABLE(PLAYER0,SPIDER,1,0)
CREATURE_AVAILABLE(PLAYER0,TROLL,1,0)
CREATURE_AVAILABLE(PLAYER0,BILE_DEMON,1,0)

ROOM_AVAILABLE(PLAYER0,TREASURE,1,0)
ROOM_AVAILABLE(PLAYER0,GARDEN,1,0)
ROOM_AVAILABLE(PLAYER0,LAIR,1,0)
ROOM_AVAILABLE(PLAYER0,TRAINING,1,0)
ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)

MAGIC_AVAILABLE(PLAYER0,POWER_HAND,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SLAP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_IMP,1,1)
MAGIC_AVAILABLE(PLAYER0,POWER_SPEED,1,0)
MAGIC_AVAILABLE(PLAYER0,POWER_heal_creature,1,0)


CREATE_PARTY(ONE)
	ADD_TO_PARTY(ONE,THIEF,1,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,THIEF,1,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,THIEF,1,300,ATTACK_ENEMIES,0)

create_party(victor)
        add_to_party(victor,archer,2,600,attack_enemies,0)
        add_to_party(victor,archer,1,400,attack_enemies,0)
        add_to_party(victor,archer,1,400,attack_enemies,0)
        add_to_party(victor,wizard,2,800,attack_enemies,0)

CREATE_PARTY(FINAL)
	ADD_TO_PARTY(FINAL,WIZARD,2,800,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FINAL,ARCHER,2,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FINAL,ARCHER,2,500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(FINAL,KNIGHT,3,2000,ATTACK_ENEMIES,0)

IF(PLAYER0,GAME_TURN >= 40)
	DISPLAY_OBJECTIVE(1063,PLAYER0)
	room_available(player0,treasure,1,1)
	tutorial_flash_button(6,-1)
endif


IF(PLAYER0, GAME_TURN >= 100)
        DISPLAY_INFORMATION(1,PLAYER0)
ENDIF


IF(PLAYER0, GAME_TURN >= 450)
        DISPLAY_INFORMATION(1064)
ENDIF



IF(PLAYER0,TREASURE >= 1)
        DISPLAY_INFORMATION(1065)
        IF(PLAYER0,MONEY <= 1000)
                DISPLAY_INFORMATION(1066)
        ENDIF
ENDIF



IF(PLAYER0,TREASURE >= 9)
	DISPLAY_OBJECTIVE(1067,PLAYER0)
	set_timer(player2,timer0)
	set_flag(player0,flag4,1)
        if(player2,timer0 >= 275)
                DISPLAY_INFORMATION(1068)
                if(player2,timer0 >= 550)
                        DISPLAY_INFORMATION(1069) 
                ENDIF
        endif
endif

if(player0,flag4 == 1)
	if(player0,entrance >= 1)
		ROOM_AVAILABLE(PLAYER0,LAIR,1,1)
		tutorial_flash_button(8,-1)
        DISPLAY_OBJECTIVE(1070,player0)
	endif
endif

if(player0,lair >= 9)
        DISPLAY_OBJECTIVE(1071,PLAYER0)
	set_timer(player2,timer1)
		if(player2,timer1 >= 250)
                DISPLAY_INFORMATION(1072)
		creature_available(player0,fly,1,1)
		endif
endif

IF(PLAYER0,FLY >= 1)
        DISPLAY_OBJECTIVE(1073,PLAYER0)
	ROOM_AVAILABLE(PLAYER0,GARDEN,1,1)
	tutorial_flash_button(7,-1)
endif

IF(PLAYER0,BUG >= 1)
        DISPLAY_INFORMATION(1074)
endif

if(player0,garden >= 9)
        set_timer(player0,timer1)
        CREATURE_AVAILABLE(PLAYER0,BUG,1,1)

        DISPLAY_OBJECTIVE(1075, player0)
        tutorial_flash_button(36,-1)
endif



IF(PLAYER0,TOTAL_CREATURES >= 5)
        DISPLAY_INFORMATION(1076)
endif

IF(PLAYER0,TOTAL_CREATURES >= 7)
	ROOM_AVAILABLE(PLAYER0,TRAINING,1,1)
	tutorial_flash_button(10,-1)
	CREATURE_AVAILABLE(PLAYER0,troll,1,1)
	CREATURE_AVAILABLE(PLAYER0,spider,1,1)
	CREATURE_AVAILABLE(PLAYER0,bile_demon,1,1)
        DISPLAY_OBJECTIVE(1077,PLAYER0)
endif

if(player0,training >= 1)
        DISPLAY_INFORMATION(1078)

        if(player0,training >= 9)
                SET_TIMER(PLAYER0,TIMER2)
                DISPLAY_OBJECTIVE(1079,player0)

                IF(PLAYER0,TIMER2 >= 800)
					IF (PLAYER0, FLAG2 == 0)
	                        DISPLAY_OBJECTIVE(1080,PLAYER0)
							SET_FLAG(PLAYER0, FLAG2, 1)
					ENDIF
                        tutorial_flash_button(21,-1)
                        SET_FLAG(PLAYER_GOOD,FLAG0,1)

                        IF(PLAYER0,TIMER2 >= 1200)
                                DISPLAY_OBJECTIVE(1081,PLAYER0)
                        ENDIF
                 ENDIF
         ENDIF
endif
                           
IF_ACTION_POINT(1,PLAYER0)
        DISPLAY_INFORMATION(1082)
	magic_available(player0,power_speed,1,1)
ENDIF

IF_ACTION_POINT(2,PLAYER0)
	if(player_good,thief == 0)
        DISPLAY_OBJECTIVE(1083,player0)
        TUTORIAL_FLASH_BUTTON(18, -1)
	ROOM_AVAILABLE(PLAYER0,BRIDGE,1,1)
        SET_TIMER(PLAYER_GOOD,TIMER1)
	ENDIF
endif


IF_ACTION_POINT(5,PLAYER0)
	if(player0,bridge >= 3)
	MAGIC_AVAILABLE(PLAYER0,POWER_heal_creature,1,1)
	DISPLAY_INFORMATION(1084)
	ENDIF
endif

if(player0,troll >= 1)
	DISPLAY_INFORMATION(1085)
endif

if(Player0,bile_demon >= 1)
        DISPLAY_INFORMATION(1086)
endif

if_action_point(7,player0)
	if(player_good,flag0 == 1)
                DISPLAY_OBJECTIVE(1087,player0)
                ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,-1,DUNGEON,0,2,600)
	endif
endif

if_action_point(7,player0)
	if(player_good,flag0 == 0)
		add_party_to_level(player_good,victor,7,1)
                DISPLAY_INFORMATION(1088)
		set_timer(player2,timer3)
	endif
endif

if(player2,timer3 >= 350)
	if(player_good,flag0 == 0)
		next_command_reusable
		add_party_to_level(player_good,victor,7,1)
		next_command_reusable
		set_timer(player2,timer3)
	endif
endif

if_action_point(3,player0)
        DISPLAY_OBJECTIVE(1089,player0)
        add_party_to_level(player_good,final,player_good,1)
	set_flag(player0,flag1,1)
endif

if_action_point(5,player0)
       add_party_to_level(player_good,victor,-4,1)
endif

if(player0, flag1 == 1)
	if(player_good, KNIGHT == 0)
                 DISPLAY_OBJECTIVE(1090,player0)
		win_game
	endif
endif

IF (PLAYER0,TOTAL_IMPS <= 3)
	IF (PLAYER0, FLAG2 == 0)
        	DISPLAY_INFORMATION(1091,PLAYER0)
		SET_FLAG(PLAYER0, FLAG2, 1)
	ENDIF
ENDIF

IF(PLAYER0,DUNGEON_DESTROYED == 1)
	LOSE_GAME
ENDIF












				










   
