REM PLAY Level 32


SET_GENERATE_SPEED(1000)

REM This is to match the most recent known version of this level, which was level 20. Obiously, we can't have two level 20s here.
SET_MUSIC(6)

START_MONEY(PLAYER0,12500)
START_MONEY(PLAYER1,12500)
START_MONEY(PLAYER2,12500)
START_MONEY(PLAYER3,12500)


 REM     Computer Player stuff
		COMPUTER_PLAYER(PLAYER1,1)

		COMPUTER_PLAYER(PLAYER2,0)

		COMPUTER_PLAYER(PLAYER3,1)

MAX_CREATURES(PLAYER0,70)
MAX_CREATURES(PLAYER1,50)
MAX_CREATURES(PLAYER2,50)
MAX_CREATURES(PLAYER3,50)

ADD_CREATURE_TO_POOL(FLY,15)
ADD_CREATURE_TO_POOL(BUG,15)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(TROLL,45)
ADD_CREATURE_TO_POOL(DEMONSPAWN,45)
ADD_CREATURE_TO_POOL(HELL_HOUND,15)
ADD_CREATURE_TO_POOL(SORCEROR,25)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,25)
ADD_CREATURE_TO_POOL(BILE_DEMON,27)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(VAMPIRE,15)
ADD_CREATURE_TO_POOL(ORC,45)





REM ALL PLAYERS


		CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,VAMPIRE,1,1)
		CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)

	REM Room_Availability

REM	-------------------------------------------------
		ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
REM	------------------------------------------------

		ROOM_AVAILABLE(PLAYER0,BRIDGE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,SCAVENGER,1,0)
				
	REM Spells


REM	--------------------------------------------------
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
REM	--------------------------------------------------

		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CAVE_IN,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_ARMAGEDDON,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)
		
	REM  doors & traps

		DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
		DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)
		TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
		
	REM  research order	

rem		RESEARCH(PLAYER0,MAGIC,POWER_SIGHT,			3000)
rem		RESEARCH(PLAYER0,ROOM,BRIDGE,				3000)
rem		RESEARCH(PLAYER0,MAGIC,POWER_SPEED,			3000)
rem		RESEARCH(PLAYER0,MAGIC,POWER_OBEY,			3000)
rem		RESEARCH(PLAYER0,ROOM,GUARD_POST,			3500)
rem		RESEARCH(PLAYER0,MAGIC,POWER_CALL_TO_ARMS,	3500)
rem		RESEARCH(PLAYER0,ROOM,WORKSHOP,				4000)
rem		RESEARCH(PLAYER0,MAGIC,POWER_CONCEAL,		4000)
rem		RESEARCH(PLAYER0,ROOM,BARRACKS,				4500)
rem		RESEARCH(PLAYER0,MAGIC,POWER_HOLD_AUDIENCE,	5000)
rem		RESEARCH(PLAYER0,ROOM,PRISON,				6000)
rem		RESEARCH(PLAYER0,ROOM,TORTURE,				6000)
rem		RESEARCH(PLAYER0,MAGIC,POWER_HEAL_CREATURE,	7000)
rem		RESEARCH(PLAYER0,ROOM,TEMPLE,				8000)
rem		RESEARCH(PLAYER0,MAGIC,POWER_LIGHTNING,		8000)
rem		RESEARCH(PLAYER0,ROOM,GRAVEYARD,			11000)
rem		RESEARCH(PLAYER0,MAGIC,POWER_PROTECT,		10000)
rem		RESEARCH(PLAYER0,ROOM,SCAVENGER,			9000)
rem		RESEARCH(PLAYER0,MAGIC,POWER_CHICKEN,		13000)
rem		RESEARCH(PLAYER0,MAGIC,POWER_CAVE_IN,		14000)
rem		RESEARCH(PLAYER0,MAGIC,POWER_DISEASE,		15000)
rem		RESEARCH(PLAYER0,MAGIC,POWER_ARMAGEDDON,	20000)
rem		RESEARCH(PLAYER0,MAGIC,POWER_DESTROY_WALLS,	200000)

															  
IF(PLAYER0,GAME_TURN >= 20000)
	ROOM_AVAILABLE(PLAYER1,BRIDGE,1,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 40000)
	ROOM_AVAILABLE(PLAYER2,BRIDGE,1,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 60000)
	ROOM_AVAILABLE(PLAYER3,BRIDGE,1,1)
ENDIF


																		   
rem CREATE_TEXT(0, 133"you are but one of 4 dungeon keepers in this land and all are as evil as yourself. Can you defeat them all ?")
REM DISPLAY_OBJECTIVE(133,PLAYER0)

QUICK_OBJECTIVE(0, "You are but one of four Dungeon Keepers in the land and all are as evil as yourself. Can you defeat them all?",  PLAYER0)


CREATE_PARTY(RES)
	ADD_TO_PARTY(RES,DWARFA,5,2000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(RES,DWARFA,5,2000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(RES,DWARFA,5,2000,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(RES,DWARFA,3,1200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(RES,DWARFA,4,1700,ATTACK_ENEMIES,0)

CREATE_PARTY(TWO)
	ADD_TO_PARTY(TWO,THIEF,8,3000,STEAL_SPELLS,0)
	ADD_TO_PARTY(TWO,THIEF,8,3000,STEAL_SPELLS,0)

CREATE_PARTY(THREE)
	ADD_TO_PARTY(THREE,ARCHER,7,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,ARCHER,7,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,ARCHER,7,1500,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(THREE,ARCHER,7,1500,ATTACK_ENEMIES,0)


IF_ACTION_POINT(2,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,RES,1,1)
	SET_TIMER(PLAYER_GOOD,TIMER0)
		IF(PLAYER_GOOD,TIMER0 >= 5000)
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD,RES,1,1)
			IF(PLAYER_GOOD,TIMER0 >= 15000)
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD,TWO,2,1)
			ENDIF
		ENDIF
ENDIF

IF_ACTION_POINT(3,PLAYER0)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,THREE,-1,1)
ENDIF



IF(PLAYER0,ALL_DUNGEONS_DESTROYED == 1)
	WIN_GAME
ENDIF









