REM Play Level Blossom

REM ******* Basic settings *******

SET_GENERATE_SPEED(350)

MAX_CREATURES(PLAYER0,23)

START_MONEY(PLAYER0,10000)

ADD_CREATURE_TO_POOL(BUG,9)
ADD_CREATURE_TO_POOL(SPIDER,1)
ADD_CREATURE_TO_POOL(HELL_HOUND,7)
ADD_CREATURE_TO_POOL(DEMONSPAWN,8)
ADD_CREATURE_TO_POOL(SORCEROR,8)
ADD_CREATURE_TO_POOL(DRAGON,9)
ADD_CREATURE_TO_POOL(GHOST,8)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,12)

REM ********** Available creatures **********

CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,GHOST,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)

REM ********** Available rooms **********

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)

REM ********** Available spells **********

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)

REM ********** Available doors & traps **********

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LIGHTNING,1,0)

REM ********** Game settings **********

IF(PLAYER0,DUNGEON_DESTROYED == 1)
    LOSE_GAME
ENDIF

SET_CREATURE_STRENGTH(BUG,40)

REM ********** Parties **********

CREATE_PARTY(ONE)
    ADD_TO_PARTY(ONE,DWARFA,4,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,THIEF,5,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,ARCHER,4,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,BARBARIAN,5,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,WIZARD,5,0,ATTACK_ENEMIES,0)
    ADD_TO_PARTY(ONE,THIEF,6,0,ATTACK_ENEMIES,0)

REM ********** Triggers & End game **********

SET_TIMER(PLAYER0,TIMER0)

IF(PLAYER0,TIMER0 >= 500)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HELL_HOUND,2,3,7,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HELL_HOUND,2,1,5,0)
ENDIF

IF(PLAYER0,TOTAL_CREATURES >= 22)
    IF(PLAYER0,TIMER0 >= 25000)
        ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,3,DUNGEON_HEART,0,4,0)
    ENDIF
ENDIF

IF_ACTION_POINT(4,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,4,2,8,200)
ENDIF

IF_ACTION_POINT(5,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,5,2,10,300)
ENDIF

IF_ACTION_POINT(6,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,6,2,8,200)
ENDIF

IF_ACTION_POINT(7,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,7,3,10,300)
ENDIF

IF_ACTION_POINT(8,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,8,2,9,500)
ENDIF

IF_ACTION_POINT(9,PLAYER0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,-1,4,9,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,AVATAR,2,1,8,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,1,2,9,0)
    ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,9,6,8,0)
    IF(PLAYER_GOOD,AVATAR == 0)
        WIN_GAME
    ENDIF
ENDIF
