REM Play Level Darvicious

REM ******* Basic settings *******

SET_GENERATE_SPEED(400)

MAX_CREATURES(PLAYER0,18)

START_MONEY(PLAYER0,0)

ADD_CREATURE_TO_POOL(FLY,7)
ADD_CREATURE_TO_POOL(BUG,7)
ADD_CREATURE_TO_POOL(SPIDER,3)
ADD_CREATURE_TO_POOL(DEMONSPAWN,4)
ADD_CREATURE_TO_POOL(SORCEROR,6)
ADD_CREATURE_TO_POOL(BILE_DEMON,2)
ADD_CREATURE_TO_POOL(TROLL,6)
ADD_CREATURE_TO_POOL(ORC,3)
ADD_CREATURE_TO_POOL(DRAGON,1)
ADD_CREATURE_TO_POOL(HELL_HOUND,8)

REM ********** Available creatures **********

                CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,1)
	        CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,1)
	        CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,1)
	        CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,1)
                CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,1)

REM ********** Available rooms **********

		ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
		ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
		ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)

REM ********** Available spells **********

                MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
        	MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
                MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
		MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
	        MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)

REM ********** Game settings **********

IF(PLAYER0,DUNGEON_DESTROYED == 1)
	LOSE_GAME
ENDIF

SET_CREATURE_MAX_LEVEL(PLAYER0,FLY,7)
SET_CREATURE_MAX_LEVEL(PLAYER0,BUG,7)
SET_CREATURE_MAX_LEVEL(PLAYER0,DEMONSPAWN,7)
SET_CREATURE_MAX_LEVEL(PLAYER0,SORCEROR,7)
SET_CREATURE_MAX_LEVEL(PLAYER0,BILE_DEMON,7)
SET_CREATURE_MAX_LEVEL(PLAYER0,HELL_HOUND,7)
SET_CREATURE_MAX_LEVEL(PLAYER0,TROLL,7)
SET_CREATURE_MAX_LEVEL(PLAYER0,ORC,7)
SET_CREATURE_MAX_LEVEL(PLAYER0,SPIDER,7)
SET_CREATURE_MAX_LEVEL(PLAYER0,DRAGON,7)
SET_CREATURE_MAX_LEVEL(PLAYER0,SKELETON,7)

REM ********** Parties **********

CREATE_PARTY(ONE)
	ADD_TO_PARTY(ONE,DWARFA,1,100,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,DWARFA,2,200,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,DWARFA,3,300,ATTACK_ENEMIES,0)
	ADD_TO_PARTY(ONE,DWARFA,4,400,ATTACK_ENEMIES,0)

REM ********** Triggers & End game **********

SET_TIMER(PLAYER0,TIMER0)

IF(PLAYER0,TIMER0>=7500)
	ADD_TUNNELLER_TO_LEVEL(PLAYER_GOOD,4,DUNGEON_HEART,0,4,400)
	SET_TIMER(PLAYER0,TIMER1)
ENDIF

IF(PLAYER0,TIMER1>=3000)
	NEXT_COMMAND_REUSABLE
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,3,2,6,0)
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER0,TIMER1)
ENDIF

IF(PLAYER_GOOD,KNIGHT==1)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,ONE,2,ACTION_POINT,1,5,500)
ENDIF

IF(PLAYER_GOOD,WIZARD==0)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,-2,4,5,500)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,-1,6,3,100)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,-1,2,3,100)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,-1,2,2,100)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,-1,2,7,100)
	ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,-1,3,5,100)
ENDIF

IF(PLAYER_GOOD,AVATAR==0)
	WIN_GAME
ENDIF
