REM ****************************************************************************
REM  Campaigns Consolidation Project for KeeperFX strategy game.
REM ****************************************************************************
REM  Script for DD Level Kanasko
REM  Campaign: Deeper Dungeons
REM  Authors:  based on Bullfrog script
REM            KeeperFX CCP Team
REM  Date:     17 Dec 1996 - 9 Sep 2014
REM  Copying and copyrights:
REM    This program is free software; you can redistribute it and/or modify
REM    it under the terms of the GNU General Public License as published by
REM    the Free Software Foundation; either version 2 of the License, or
REM    (at your option) any later version.
REM ****************************************************************************
LEVEL_VERSION(1)

SET_GENERATE_SPEED(500)

START_MONEY(PLAYER0,15000)

MAX_CREATURES(PLAYER0,12)

REM Creature pool
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,15)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(DRAGON,8)
ADD_CREATURE_TO_POOL(ORC,6)
ADD_CREATURE_TO_POOL(FLY,10)
ADD_CREATURE_TO_POOL(BUG,10)
ADD_CREATURE_TO_POOL(SPIDER,10)

REM Creature availability
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,0)

REM Room availability
ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TORTURE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GRAVEYARD,1,0)

REM Spells availability
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CHICKEN,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DISEASE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_DESTROY_WALLS,1,0)

REM Doors and traps availability
TRAP_AVAILABLE(ALL_PLAYERS,BOULDER,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,LAVA,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,ALARM,1,0)
TRAP_AVAILABLE(ALL_PLAYERS,WORD_OF_POWER,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,BRACED,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,STEEL,1,0)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

CREATE_PARTY(PARTY1)
	ADD_TO_PARTY(PARTY1,ARCHER,2,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PARTY1,ARCHER,2,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PARTY1,ARCHER,2,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PARTY1,BARBARIAN,3,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PARTY1,BARBARIAN,3,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PARTY1,BARBARIAN,3,300,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(PARTY2)
	ADD_TO_PARTY(PARTY2,WIZARD,6,300,STEAL_SPELLS,0)
	ADD_TO_PARTY(PARTY2,WIZARD,5,300,STEAL_SPELLS,0)
	ADD_TO_PARTY(PARTY2,WIZARD,5,300,STEAL_SPELLS,0)
	ADD_TO_PARTY(PARTY2,THIEF,6,300,STEAL_GOLD,0)
	ADD_TO_PARTY(PARTY2,THIEF,6,300,STEAL_GOLD,0)
	ADD_TO_PARTY(PARTY2,THIEF,5,300,STEAL_GOLD,0)

CREATE_PARTY(PARTY3)
	ADD_TO_PARTY(PARTY3,GIANT,6,300,ATTACK_ROOMS,0)
	ADD_TO_PARTY(PARTY3,GIANT,6,300,ATTACK_ROOMS,0)
	ADD_TO_PARTY(PARTY3,DWARFA,7,300,ATTACK_ROOMS,0)
	ADD_TO_PARTY(PARTY3,DWARFA,7,300,ATTACK_ROOMS,0)

CREATE_PARTY(PARTY4)
	ADD_TO_PARTY(PARTY4,MONK,7,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PARTY4,MONK,7,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PARTY4,MONK,7,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PARTY4,WITCH,6,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PARTY4,WITCH,6,300,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(PARTY5)
	ADD_TO_PARTY(PARTY5,ARCHER,7,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PARTY5,ARCHER,7,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PARTY5,ARCHER,7,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PARTY5,THIEF,8,300,STEAL_GOLD,0)
	ADD_TO_PARTY(PARTY5,THIEF,8,300,STEAL_GOLD,0)

CREATE_PARTY(PARTY6)
	ADD_TO_PARTY(PARTY6,MONK,5,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PARTY6,MONK,5,300,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(PARTY7)
	ADD_TO_PARTY(PARTY7,ARCHER,7,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PARTY7,ARCHER,7,300,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(PARTY8)
	ADD_TO_PARTY(PARTY8,GIANT,7,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PARTY8,BARBARIAN,7,300,ATTACK_DUNGEON_HEART,0)

CREATE_PARTY(PARTY9)
	ADD_TO_PARTY(PARTY9,WIZARD,6,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PARTY9,FAIRY,7,300,ATTACK_DUNGEON_HEART,0)
	ADD_TO_PARTY(PARTY9,FAIRY,7,300,ATTACK_DUNGEON_HEART,0)

REM ****************************************************************************

DISPLAY_OBJECTIVE(917,PLAYER0)

IF(PLAYER0,GAME_TURN >= 7000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY1,-3,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 12000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY2,-2,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 13000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY1,-3,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 22000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,-3,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 29000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY4,-1,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,-2,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY5,-3,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 35000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY4,-3,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY2,-2,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,-1,1)
ENDIF

IF(PLAYER0,GAME_TURN >= 37000)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,1,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,2,1)
	ADD_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,3,1)
	ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,PARTY3,4,DUNGEON_HEART,0,4,300)
ENDIF

IF(PLAYER_GOOD,DUNGEON_DESTROYED == 1)
	WIN_GAME
ENDIF

REM ***  End of File  **********************************************************
